a	a 1
ai	a j 1
am	a m 1
an	a n 1
ang	a ŋ 1
anh	ɛ ɲ 1
ao	a w 1
au	ă w 1
ay	ă j 1
ba	b a 1
bai	b a j 1
bam	b a m 1
ban	b a n 1
bang	b a ŋ 1
banh	b ɛ ɲ 1
bao	b a w 1
bau	b ă w 1
bay	b ă j 1
be	b ɛ 1
ben	b ɛ n 1
beng	b ɛ ŋ 1
beo	b eo 1
bi	b i 1
bia	b iə 1
bim	b i m 1
bin	b i n 1
binh	b i ɲ 1
biu	b i w 1
biên	b iə n 1
biêng	b iə ŋ 1
biêu	b iə w 1
biếc	b iə k 5
biếm	b iə m 5
biến	b iə n 5
biếng	b iə ŋ 5
biết	b iə t 5
biếu	b iə w 5
biền	b iə n 2
biển	b iə n 4
biểu	b iə w 4
biện	b iə n 6
biệt	b iə t 6
bo	b ɔ 1
boa	bw ʷa 1
boi	b ɔ j 1
bom	b ɔ m 1
bon	b ɔ n 1
bong	b ɔ ŋ͡m 1
bu	b u 1
bua	b uə 1
bui	b u j 1
bum	b u m 1
bun	b u n 1
bung	b u ŋ͡m 1
buy	bw ʷi 1
buê	bw ʷe 1
buôi	b uə j 1
buôn	b uə n 1
buông	b uə ŋ 1
buýt	bw ʷi t 5
buốt	b uə t 5
buồi	b uə j 2
buồm	b uə m 2
buồn	b uə n 2
buồng	b uə ŋ 2
buổi	b uə j 4
buộc	b uə k 6
buột	b uə t 6
bà	b a 2
bài	b a j 2
bàm	b a m 2
bàn	b a n 2
bàng	b a ŋ 2
bành	b ɛ ɲ 2
bào	b a w 2
bàu	b ă w 2
bày	b ă j 2
bá	b a 5
bác	b a k 5
bách	b a tʃ 5
bái	b a j 5
bám	b a m 5
bán	b a n 5
báng	b a ŋ 5
bánh	b ɛ ɲ 5
báo	b a w 5
báp	b a p 5
bát	b a t 5
báu	b ă w 5
bân	b ɤ̆ n 1
bâng	b ɤ̆ ŋ 1
bâu	b ɤ̆ w 1
bây	b ɤ̆ j 1
bã	b a 3
bãi	b a j 3
bãnh	b ɛ ɲ 3
bão	b a w 3
bè	b ɛ 2
bèm	b ɛ m 2
bèn	b ɛ n 2
bèo	b eo 2
bé	b ɛ 5
béc	b ɛ k 5
béch	b ɛ tʃ 5
bén	b ɛ n 5
béng	b ɛ ŋ 5
béo	b eo 5
bép	b ɛ p 5
bét	b ɛ t 5
bê	b e 1
bên	b e n 1
bênh	b e ɲ 1
bêu	b ɛu 1
bì	b i 2
bìa	b iə 2
bìm	b i m 2
bình	b i ɲ 2
bìu	b i w 2
bí	b i 5
bíc	b i k 5
bích	b i tʃ 5
bím	b i m 5
bín	b i n 5
bính	b i ɲ 5
bíp	b i p 5
bít	b i t 5
bíu	b i w 5
bò	b ɔ 2
bòi	b ɔ j 2
bòm	b ɔ m 2
bòn	b ɔ n 2
bòng	b ɔ ŋ͡m 2
bó	b ɔ 5
bóc	b ɔ k͡p 5
bói	b ɔ j 5
bón	b ɔ n 5
bóng	b ɔ ŋ͡m 5
bóp	b ɔ p 5
bót	b ɔ t 5
bô	b o 1
bôi	b o j 1
bôm	b o m 1
bôn	b o n 1
bông	b o ŋ͡m 1
bõ	b ɔ 3
bõm	b ɔ m 3
bõng	b ɔ ŋ͡m 3
bù	b u 2
bùa	b uə 2
bùi	b u j 2
bùm	b u m 2
bùn	b u n 2
bùng	b u ŋ͡m 2
bú	b u 5
búa	b uə 5
búi	b u j 5
bún	b u n 5
búng	b u ŋ͡m 5
búp	b u p 5
bút	b u t 5
băm	b ă m 1
băn	b ă n 1
băng	b ă ŋ 1
bĩ	b i 3
bĩnh	b i ɲ 3
bĩu	b i w 3
bũm	b u m 3
bơ	b ɤ 1
bơi	b ɤ j 1
bơm	b ɤ m 1
bơn	b ɤ n 1
bư	b ɯ 1
bưa	b ɯə 1
bưng	b ɯ ŋ 1
bưu	b ɯ w 1
bươi	b ɯə j 1
bươm	b ɯə m 1
bươn	b ɯə n 1
bương	b ɯə ŋ 1
bươu	b ɯə w 1
bước	b ɯə k 5
bướm	b ɯə m 5
bướng	b ɯə ŋ 5
bướp	b ɯə p 5
bướu	b ɯə w 5
bưởi	b ɯə j 4
bượt	b ɯə t 6
bạ	b a 6
bạc	b a k 6
bạch	b a tʃ 6
bại	b a j 6
bạm	b a m 6
bạn	b a n 6
bạng	b a ŋ 6
bạnh	b ɛ ɲ 6
bạo	b a w 6
bạp	b a p 6
bạt	b a t 6
bạu	b ă w 6
bả	b a 4
bải	b a j 4
bản	b a n 4
bảng	b a ŋ 4
bảnh	b ɛ ɲ 4
bảo	b a w 4
bảu	b ă w 4
bảy	b ă j 4
bấc	b ɤ̆ k 5
bấm	b ɤ̆ m 5
bấn	b ɤ̆ n 5
bấng	b ɤ̆ ŋ 5
bấp	b ɤ̆ p 5
bất	b ɤ̆ t 5
bấu	b ɤ̆ w 5
bấy	b ɤ̆ j 5
bầm	b ɤ̆ m 2
bần	b ɤ̆ n 2
bầng	b ɤ̆ ŋ 2
bầu	b ɤ̆ w 2
bầy	b ɤ̆ j 2
bẩm	b ɤ̆ m 4
bẩn	b ɤ̆ n 4
bẩu	b ɤ̆ w 4
bẩy	b ɤ̆ j 4
bẫm	b ɤ̆ m 3
bẫy	b ɤ̆ j 3
bậc	b ɤ̆ k 6
bậm	b ɤ̆ m 6
bận	b ɤ̆ n 6
bậng	b ɤ̆ ŋ 6
bập	b ɤ̆ p 6
bật	b ɤ̆ t 6
bậu	b ɤ̆ w 6
bậy	b ɤ̆ j 6
bắc	b ă k 5
bắn	b ă n 5
bắng	b ă ŋ 5
bắp	b ă p 5
bắt	b ă t 5
bằm	b ă m 2
bằn	b ă n 2
bằng	b ă ŋ 2
bẳm	b ă m 4
bẳn	b ă n 4
bẵm	b ă m 3
bẵng	b ă ŋ 3
bặc	b ă k 6
bặm	b ă m 6
bặn	b ă n 6
bặng	b ă ŋ 6
bặp	b ă p 6
bặt	b ă t 6
bẹ	b ɛ 6
bẹc	b ɛ k 6
bẹn	b ɛ n 6
bẹo	b eo 6
bẹp	b ɛ p 6
bẹt	b ɛ t 6
bẻ	b ɛ 4
bẻm	b ɛ m 4
bẻo	b eo 4
bẽ	b ɛ 3
bẽn	b ɛ n 3
bẽo	b eo 3
bế	b e 5
bếch	b e tʃ 5
bến	b e n 5
bếnh	b e ɲ 5
bếp	b e p 5
bết	b e t 5
bề	b e 2
bềm	b e m 2
bền	b e n 2
bềnh	b e ɲ 2
bều	b ɛu 2
bể	b e 4
bển	b e n 4
bểnh	b e ɲ 4
bễ	b e 3
bệ	b e 6
bệch	b e tʃ 6
bện	b e n 6
bệnh	b e ɲ 6
bệp	b e p 6
bệt	b e t 6
bệu	b ɛu 6
bỉ	b i 4
bỉm	b i m 4
bỉnh	b i ɲ 4
bỉu	b i w 4
bị	b i 6
bịa	b iə 6
bịch	b i tʃ 6
bịn	b i n 6
bịnh	b i ɲ 6
bịp	b i p 6
bịt	b i t 6
bịu	b i w 6
bọ	b ɔ 6
bọc	b ɔ k͡p 6
bọn	b ɔ n 6
bọng	b ɔ ŋ͡m 6
bọp	b ɔ p 6
bọt	b ɔ t 6
bỏ	b ɔ 4
bỏi	b ɔ j 4
bỏm	b ɔ m 4
bỏn	b ɔ n 4
bỏng	b ɔ ŋ͡m 4
bố	b o 5
bốc	b o k͡p 5
bối	b o j 5
bốn	b o n 5
bống	b o ŋ͡m 5
bốp	b o p 5
bốt	b o t 5
bồ	b o 2
bồi	b o j 2
bồm	b o m 2
bồn	b o n 2
bồng	b o ŋ͡m 2
bổ	b o 4
bổi	b o j 4
bổn	b o n 4
bổng	b o ŋ͡m 4
bỗ	b o 3
bỗm	b o m 3
bỗng	b o ŋ͡m 3
bộ	b o 6
bộc	b o k͡p 6
bội	b o j 6
bộn	b o n 6
bộng	b o ŋ͡m 6
bộp	b o p 6
bột	b o t 6
bớ	b ɤ 5
bới	b ɤ j 5
bớn	b ɤ n 5
bớp	b ɤ p 5
bớt	b ɤ t 5
bờ	b ɤ 2
bời	b ɤ j 2
bờm	b ɤ m 2
bờn	b ɤ n 2
bở	b ɤ 4
bởi	b ɤ j 4
bỡ	b ɤ 3
bỡn	b ɤ n 3
bợ	b ɤ 6
bợm	b ɤ m 6
bợn	b ɤ n 6
bợp	b ɤ p 6
bợt	b ɤ t 6
bụ	b u 6
bụa	b uə 6
bục	b u k͡p 6
bụi	b u j 6
bụm	b u m 6
bụng	b u ŋ͡m 6
bụp	b u p 6
bụt	b u t 6
bủ	b u 4
bủa	b uə 4
bủm	b u m 4
bủn	b u n 4
bủng	b u ŋ͡m 4
bứ	b ɯ 5
bứa	b ɯə 5
bức	b ɯ k 5
bứng	b ɯ ŋ 5
bứt	b ɯ t 5
bứu	b ɯ w 5
bừa	b ɯə 2
bừn	b ɯ n 2
bừng	b ɯ ŋ 2
bửa	b ɯə 4
bửng	b ɯ ŋ 4
bửu	b ɯ w 4
bữa	b ɯə 3
bự	b ɯ 6
bựa	b ɯə 6
bực	b ɯ k 6
bựng	b ɯ ŋ 6
bựt	b ɯ t 6
ca	k a 1
cai	k a j 1
cam	k a m 1
can	k a n 1
cang	k a ŋ 1
canh	k ɛ ɲ 1
cao	k a w 1
cau	k ă w 1
cay	k ă j 1
cha	c a 1
chai	c a j 1
cham	c a m 1
chan	c a n 1
chang	c a ŋ 1
chanh	c ɛ ɲ 1
chao	c a w 1
chau	c ă w 1
chay	c ă j 1
che	c ɛ 1
chem	c ɛ m 1
chen	c ɛ n 1
cheng	c ɛ ŋ 1
cheo	c eo 1
chi	c i 1
chia	c iə 1
chim	c i m 1
chin	c i n 1
chinh	c i ɲ 1
chiu	c i w 1
chiêm	c iə m 1
chiên	c iə n 1
chiêng	c iə ŋ 1
chiêu	c iə w 1
chiếc	c iə k 5
chiếm	c iə m 5
chiến	c iə n 5
chiếng	c iə ŋ 5
chiếp	c iə p 5
chiết	c iə t 5
chiếu	c iə w 5
chiền	c iə n 2
chiềng	c iə ŋ 2
chiều	c iə w 2
chiểng	c iə ŋ 4
chiểu	c iə w 4
chiệc	c iə k 6
chiện	c iə n 6
chiệng	c iə ŋ 6
cho	c ɔ 1
choa	cw ʷa 1
choai	cw a j 1
choang	cw ʷa ŋ 1
choe	cw ʷɛ 1
choen	cw ʷɛ n 1
choi	c ɔ j 1
chon	c ɔ n 1
chong	c ɔ ŋ͡m 1
choài	cw a j 2
choàm	cw ʷa m 2
choàng	cw ʷa ŋ 2
choác	cw ʷa k 5
choái	cw a j 5
choán	cw ʷa n 5
choáng	cw ʷa ŋ 5
choãi	cw a j 3
choèn	cw ʷɛ n 2
choét	cw ʷɛ t 5
choăn	cw ʷă n 1
choạc	cw ʷa k 6
choại	cw a j 6
choạng	cw ʷa ŋ 6
choạp	cw ʷa p 6
choảng	cw ʷa ŋ 4
choắt	cw ʷă t 5
choẹt	cw ʷɛ t 6
choẻn	cw ʷɛ n 4
chu	c u 1
chua	c uə 1
chui	c u j 1
chum	c u m 1
chun	c u n 1
chung	c u ŋ͡m 1
chuya	cw ʷiə 1
chuyên	cw ʷiə n 1
chuyến	cw ʷiə n 5
chuyền	cw ʷiə n 2
chuyển	cw ʷiə n 4
chuyện	cw ʷiə n 6
chuân	cw ʷɤ̆ n 1
chuôi	c uə j 1
chuôm	c uə m 1
chuông	c uə ŋ 1
chuẩn	cw ʷɤ̆ n 4
chuếch	cw ʷe tʃ 5
chuếnh	cw ʷe ɲ 5
chuểnh	cw ʷe ɲ 4
chuệch	cw ʷe tʃ 6
chuốc	c uə k 5
chuối	c uə j 5
chuốt	c uə t 5
chuồi	c uə j 2
chuồn	c uə n 2
chuồng	c uə ŋ 2
chuỗi	c uə j 3
chuỗn	c uə n 3
chuộc	c uə k 6
chuội	c uə j 6
chuộng	c uə ŋ 6
chuột	c uə t 6
chà	c a 2
chài	c a j 2
chàm	c a m 2
chàng	c a ŋ 2
chành	c ɛ ɲ 2
chào	c a w 2
chàu	c ă w 2
chày	c ă j 2
chá	c a 5
chác	c a k 5
chách	c a tʃ 5
chái	c a j 5
chán	c a n 5
cháng	c a ŋ 5
chánh	c ɛ ɲ 5
cháo	c a w 5
chát	c a t 5
cháu	c ă w 5
cháy	c ă j 5
châm	c ɤ̆ m 1
chân	c ɤ̆ n 1
châng	c ɤ̆ ŋ 1
châu	c ɤ̆ w 1
chây	c ɤ̆ j 1
chã	c a 3
chãi	c a j 3
chão	c a w 3
chè	c ɛ 2
chèm	c ɛ m 2
chèn	c ɛ n 2
chèo	c eo 2
ché	c ɛ 5
chém	c ɛ m 5
chén	c ɛ n 5
chéo	c eo 5
chép	c ɛ p 5
chét	c ɛ t 5
chê	c e 1
chêm	c e m 1
chênh	c e ɲ 1
chêu	c ɛu 1
chì	c i 2
chìa	c iə 2
chìm	c i m 2
chình	c i ɲ 2
chìu	c i w 2
chí	c i 5
chía	c iə 5
chích	c i tʃ 5
chím	c i m 5
chín	c i n 5
chính	c i ɲ 5
chíp	c i p 5
chít	c i t 5
chíu	c i w 5
chò	c ɔ 2
chòe	cw ʷɛ 2
chòi	c ɔ j 2
chòm	c ɔ m 2
chòng	c ɔ ŋ͡m 2
chó	c ɔ 5
chóa	cw ʷa 5
chóc	c ɔ k͡p 5
chóe	cw ʷɛ 5
chói	c ɔ j 5
chóng	c ɔ ŋ͡m 5
chóp	c ɔ p 5
chót	c ɔ t 5
chô	c o 1
chôi	c o j 1
chôm	c o m 1
chôn	c o n 1
chông	c o ŋ͡m 1
chõ	c ɔ 3
chõm	c ɔ m 3
chõng	c ɔ ŋ͡m 3
chù	c u 2
chùa	c uə 2
chùi	c u j 2
chùm	c u m 2
chùn	c u n 2
chùng	c u ŋ͡m 2
chùy	c u j 2
chú	c u 5
chúa	c uə 5
chúc	c u k͡p 5
chúi	c u j 5
chúm	c u m 5
chúng	c u ŋ͡m 5
chút	c u t 5
chăm	c ă m 1
chăn	c ă n 1
chăng	c ă ŋ 1
chĩa	c iə 3
chĩn	c i n 3
chĩnh	c i ɲ 3
chĩu	c i w 3
chũi	c u j 3
chũm	c u m 3
chũn	c u n 3
chơ	c ɤ 1
chơi	c ɤ j 1
chơm	c ɤ m 1
chơn	c ɤ n 1
chư	c ɯ 1
chưa	c ɯə 1
chưn	c ɯ n 1
chưng	c ɯ ŋ 1
chương	c ɯə ŋ 1
chước	c ɯə k 5
chướng	c ɯə ŋ 5
chườm	c ɯə m 2
chường	c ɯə ŋ 2
chưởi	c ɯə j 4
chưởng	c ɯə ŋ 4
chưỡng	c ɯə ŋ 3
chược	c ɯə k 6
chượp	c ɯə p 6
chạ	c a 6
chạc	c a k 6
chạch	c a tʃ 6
chạm	c a m 6
chạn	c a n 6
chạng	c a ŋ 6
chạnh	c ɛ ɲ 6
chạo	c a w 6
chạp	c a p 6
chạt	c a t 6
chạy	c ă j 6
chả	c a 4
chải	c a j 4
chảm	c a m 4
chảng	c a ŋ 4
chảnh	c ɛ ɲ 4
chảo	c a w 4
chảu	c ă w 4
chảy	c ă j 4
chấm	c ɤ̆ m 5
chấn	c ɤ̆ n 5
chấp	c ɤ̆ p 5
chất	c ɤ̆ t 5
chấu	c ɤ̆ w 5
chấy	c ɤ̆ j 5
chầm	c ɤ̆ m 2
chần	c ɤ̆ n 2
chầu	c ɤ̆ w 2
chầy	c ɤ̆ j 2
chẩm	c ɤ̆ m 4
chẩn	c ɤ̆ n 4
chẩu	c ɤ̆ w 4
chẩy	c ɤ̆ j 4
chẫm	c ɤ̆ m 3
chẫn	c ɤ̆ n 3
chẫu	c ɤ̆ w 3
chậc	c ɤ̆ k 6
chậm	c ɤ̆ m 6
chận	c ɤ̆ n 6
chập	c ɤ̆ p 6
chật	c ɤ̆ t 6
chậu	c ɤ̆ w 6
chậy	c ɤ̆ j 6
chắc	c ă k 5
chắm	c ă m 5
chắn	c ă n 5
chắp	c ă p 5
chắt	c ă t 5
chằm	c ă m 2
chằn	c ă n 2
chằng	c ă ŋ 2
chẳng	c ă ŋ 4
chẵn	c ă n 3
chặc	c ă k 6
chặm	c ă m 6
chặn	c ă n 6
chặng	c ă ŋ 6
chặp	c ă p 6
chặt	c ă t 6
chẹn	c ɛ n 6
chẹo	c eo 6
chẹp	c ɛ p 6
chẹt	c ɛ t 6
chẻ	c ɛ 4
chẻm	c ɛ m 4
chẻng	c ɛ ŋ 4
chẻo	c eo 4
chẽ	c ɛ 3
chẽm	c ɛ m 3
chẽn	c ɛ n 3
chế	c e 5
chếch	c e tʃ 5
chếnh	c e ɲ 5
chếp	c e p 5
chết	c e t 5
chề	c e 2
chềm	c e m 2
chềnh	c e ɲ 2
chểnh	c e ɲ 4
chễm	c e m 3
chễnh	c e ɲ 3
chệ	c e 6
chệch	c e tʃ 6
chệm	c e m 6
chện	c e n 6
chệnh	c e ɲ 6
chệp	c e p 6
chệt	c e t 6
chỉ	c i 4
chỉa	c iə 4
chỉn	c i n 4
chỉnh	c i ɲ 4
chị	c i 6
chịa	c iə 6
chịch	c i tʃ 6
chịn	c i n 6
chịt	c i t 6
chịu	c i w 6
chọ	c ɔ 6
chọc	c ɔ k͡p 6
chọe	cw ʷɛ 6
chọi	c ɔ j 6
chọn	c ɔ n 6
chọp	c ɔ p 6
chọt	c ɔ t 6
chỏ	c ɔ 4
chỏi	c ɔ j 4
chỏm	c ɔ m 4
chỏn	c ɔ n 4
chỏng	c ɔ ŋ͡m 4
chốc	c o k͡p 5
chối	c o j 5
chốn	c o n 5
chống	c o ŋ͡m 5
chốp	c o p 5
chốt	c o t 5
chồ	c o 2
chồi	c o j 2
chồm	c o m 2
chồn	c o n 2
chồng	c o ŋ͡m 2
chổ	c o 4
chổi	c o j 4
chổm	c o m 4
chổng	c o ŋ͡m 4
chỗ	c o 3
chỗi	c o j 3
chỗm	c o m 3
chội	c o j 6
chộn	c o n 6
chộp	c o p 6
chột	c o t 6
chớ	c ɤ 5
chới	c ɤ j 5
chớm	c ɤ m 5
chớn	c ɤ n 5
chớp	c ɤ p 5
chớt	c ɤ t 5
chờ	c ɤ 2
chờm	c ɤ m 2
chờn	c ɤ n 2
chở	c ɤ 4
chởm	c ɤ m 4
chợ	c ɤ 6
chợm	c ɤ m 6
chợn	c ɤ n 6
chợp	c ɤ p 6
chợt	c ɤ t 6
chục	c u k͡p 6
chụm	c u m 6
chụp	c u p 6
chụt	c u t 6
chủ	c u 4
chủa	c uə 4
chủm	c u m 4
chủn	c u n 4
chủng	c u ŋ͡m 4
chứ	c ɯ 5
chứa	c ɯə 5
chức	c ɯ k 5
chứng	c ɯ ŋ 5
chừ	c ɯ 2
chừa	c ɯə 2
chừng	c ɯ ŋ 2
chử	c ɯ 4
chửa	c ɯə 4
chửi	c ɯ j 4
chửng	c ɯ ŋ 4
chữ	c ɯ 3
chữa	c ɯə 3
chững	c ɯ ŋ 3
chực	c ɯ k 6
chựng	c ɯ ŋ 6
co	k ɔ 1
coi	k ɔ j 1
com	k ɔ m 1
con	0.99	0.2	0.83	1.15	k ɔ n 1
cong	k ɔ ŋ͡m 1
cu	k u 1
cua	k uə 1
cui	k u j 1
cum	k u m 1
cun	k u n 1
cung	k u ŋ͡m 1
cuông	k uə ŋ 1
cuốc	k uə k 5
cuối	0.99	0.2	0.91	1.07	k uə j 5
cuốn	k uə n 5
cuống	k uə ŋ 5
cuồn	k uə n 2
cuồng	k uə ŋ 2
cuỗm	k uə m 3
cuộc	k uə k 6
cuội	k uə j 6
cuộn	k uə n 6
cuộng	k uə ŋ 6
cà	k a 2
cài	k a j 2
càm	k a m 2
càn	k a n 2
càng	k a ŋ 2
cành	k ɛ ɲ 2
cào	k a w 2
càu	k ă w 2
cày	k ă j 2
cá	k a 5
các	k a k 5
cách	k a tʃ 5
cái	0.99	0.2	0.95	1.03	k a j 5
cám	k a m 5
cán	k a n 5
cáng	k a ŋ 5
cánh	k ɛ ɲ 5
cáo	k a w 5
cáp	k a p 5
cát	k a t 5
cáu	k ă w 5
cáy	k ă j 5
câm	k ɤ̆ m 1
cân	k ɤ̆ n 1
câng	k ɤ̆ ŋ 1
câu	k ɤ̆ w 1
cây	k ɤ̆ j 1
cãi	k a j 3
cò	k ɔ 2
còi	k ɔ j 2
còm	k ɔ m 2
còn	0.99	0.53	1.0	1.0	k ɔ n 2
còng	k ɔ ŋ͡m 2
có	0.99	0.32	1.23	0.8	k ɔ 5
cóc	k ɔ k͡p 5
cói	k ɔ j 5
cóm	k ɔ m 5
cón	k ɔ n 5
cóng	k ɔ ŋ͡m 5
cóp	k ɔ p 5
cót	k ɔ t 5
cô	k o 1
côi	k o j 1
côm	k o m 1
côn	k o n 1
công	k o ŋ͡m 1
cõi	k ɔ j 3
cõm	k ɔ m 3
cõng	k ɔ ŋ͡m 3
cù	k u 2
cùi	k u j 2
cùm	k u m 2
cùn	k u n 2
cùng	0.99	0.53	0.91	1.07	k u ŋ͡m 2
cú	k u 5
cúa	k uə 5
cúc	k u k͡p 5
cúi	k u j 5
cúm	k u m 5
cún	k u n 5
cúng	k u ŋ͡m 5
cúp	k u p 5
cút	k u t 5
căm	k ă m 1
căn	k ă n 1
căng	k ă ŋ 1
cũ	k u 3
cũi	k u j 3
cũn	k u n 3
cũng	k u ŋ͡m 3
cơ	k ɤ 1
cơi	k ɤ j 1
cơm	k ɤ m 1
cơn	k ɤ n 1
cư	k ɯ 1
cưa	k ɯə 1
cưng	k ɯ ŋ 1
cưu	k ɯ w 1
cương	k ɯə ŋ 1
cước	k ɯə k 5
cưới	k ɯə j 5
cướp	k ɯə p 5
cười	k ɯə j 2
cườm	k ɯə m 2
cường	k ɯə ŋ 2
cưỡi	k ɯə j 3
cưỡng	k ɯə ŋ 3
cược	k ɯə k 6
cạ	k a 6
cạc	k a k 6
cạch	k a tʃ 6
cạm	k a m 6
cạn	k a n 6
cạnh	k ɛ ɲ 6
cạo	k a w 6
cạp	k a p 6
cạu	k ă w 6
cạy	k ă j 6
cả	0.99	0.4	1.1	0.92	k a 4
cải	k a j 4
cảm	k a m 4
cản	k a n 4
cảng	k a ŋ 4
cảnh	k ɛ ɲ 4
cảo	k a w 4
cảu	k ă w 4
cảy	k ă j 4
cấc	k ɤ̆ k 5
cấm	k ɤ̆ m 5
cấn	k ɤ̆ n 5
cấp	k ɤ̆ p 5
cất	k ɤ̆ t 5
cấu	k ɤ̆ w 5
cấy	k ɤ̆ j 5
cầm	k ɤ̆ m 2
cần	k ɤ̆ n 2
cầu	k ɤ̆ w 2
cầy	k ɤ̆ j 2
cẩm	k ɤ̆ m 4
cẩn	k ɤ̆ n 4
cẩu	k ɤ̆ w 4
cẩy	k ɤ̆ j 4
cẫm	k ɤ̆ m 3
cẫn	k ɤ̆ n 3
cẫng	k ɤ̆ ŋ 3
cậm	k ɤ̆ m 6
cận	k ɤ̆ n 6
cập	k ɤ̆ p 6
cật	k ɤ̆ t 6
cậu	k ɤ̆ w 6
cậy	k ɤ̆ j 6
cắc	k ă k 5
cắm	k ă m 5
cắn	k ă n 5
cắng	k ă ŋ 5
cắp	k ă p 5
cắt	k ă t 5
cằm	k ă m 2
cằn	k ă n 2
cằng	k ă ŋ 2
cẳn	k ă n 4
cẳng	k ă ŋ 4
cẵng	k ă ŋ 3
cặc	k ă k 6
cặm	k ă m 6
cặn	k ă n 6
cặp	k ă p 6
cặt	k ă t 6
cọ	k ɔ 6
cọc	k ɔ k͡p 6
cọi	k ɔ j 6
cọm	k ɔ m 6
cọn	k ɔ n 6
cọng	k ɔ ŋ͡m 6
cọp	k ɔ p 6
cọt	k ɔ t 6
cỏ	k ɔ 4
cỏi	k ɔ j 4
cỏm	k ɔ m 4
cỏn	k ɔ n 4
cỏng	k ɔ ŋ͡m 4
cố	k o 5
cốc	k o k͡p 5
cối	k o j 5
cốm	k o m 5
cốn	k o n 5
cống	k o ŋ͡m 5
cốp	k o p 5
cốt	k o t 5
cồ	k o 2
cồm	k o m 2
cồn	k o n 2
cồng	k o ŋ͡m 2
cổ	k o 4
cổi	k o j 4
cổn	k o n 4
cổng	k o ŋ͡m 4
cỗ	k o 3
cỗi	k o j 3
cộ	k o 6
cộc	k o k͡p 6
cội	k o j 6
cộm	k o m 6
cộn	k o n 6
cộng	k o ŋ͡m 6
cộp	k o p 6
cột	k o t 6
cớ	k ɤ 5
cớm	k ɤ m 5
cớn	k ɤ n 5
cớt	k ɤ t 5
cờ	k ɤ 2
cời	k ɤ j 2
cờm	k ɤ m 2
cờn	k ɤ n 2
cởi	k ɤ j 4
cỡ	k ɤ 3
cỡi	k ɤ j 3
cỡm	k ɤ m 3
cỡn	k ɤ n 3
cợm	k ɤ m 6
cợn	k ɤ n 6
cợp	k ɤ p 6
cợt	k ɤ t 6
cụ	k u 6
cục	k u k͡p 6
cụi	k u j 6
cụm	k u m 6
cụng	k u ŋ͡m 6
cụp	k u p 6
cụt	k u t 6
củ	k u 4
của	0.99	0.15	1.02	0.98	k uə 4
củi	k u j 4
củm	k u m 4
củn	k u n 4
củng	k u ŋ͡m 4
cứ	k ɯ 5
cứa	k ɯə 5
cức	k ɯ k 5
cứi	k ɯ j 5
cứng	k ɯ ŋ 5
cứt	k ɯ t 5
cứu	k ɯ w 5
cừ	k ɯ 2
cừu	k ɯ w 2
cử	k ɯ 4
cửa	k ɯə 4
cửi	k ɯ j 4
cửng	k ɯ ŋ 4
cửu	k ɯ w 4
cữ	k ɯ 3
cững	k ɯ ŋ 3
cữu	k ɯ w 3
cự	k ɯ 6
cựa	k ɯə 6
cực	k ɯ k 6
cựu	k ɯ w 6
da	z a 1
dai	z a j 1
dam	z a m 1
dan	z a n 1
dang	z a ŋ 1
danh	z ɛ ɲ 1
dao	z a w 1
day	z ă j 1
de	z ɛ 1
dem	z ɛ m 1
den	z ɛ n 1
deo	z eo 1
di	z i 1
dim	z i m 1
din	z i n 1
dinh	z i ɲ 1
diu	z i w 1
diêm	z iə m 1
diên	z iə n 1
diêu	z iə w 1
diếc	z iə k 5
diếm	z iə m 5
diếp	z iə p 5
diết	z iə t 5
diếu	z iə w 5
diềm	z iə m 2
diều	z iə w 2
diễm	z iə m 3
diễn	z iə n 3
diễu	z iə w 3
diệc	z iə k 6
diệm	z iə m 6
diện	z iə n 6
diệp	z iə p 6
diệt	z iə t 6
diệu	z iə w 6
do	z ɔ 1
doa	zw ʷa 1
doan	zw ʷa n 1
doanh	zw ʷa ɲ 1
doi	z ɔ j 1
dom	z ɔ m 1
don	z ɔ n 1
dong	z ɔ ŋ͡m 1
doàng	zw ʷa ŋ 2
doành	zw ʷa ɲ 2
doãi	zw a j 3
doãn	zw ʷa n 3
doãng	zw ʷa ŋ 3
doạc	zw ʷa k 6
doạng	zw ʷa ŋ 6
du	z u 1
dua	z uə 1
dun	z u n 1
dung	z u ŋ͡m 1
duy	zw ʷi 1
duyên	zw ʷiə n 1
duyện	zw ʷiə n 6
duyệt	zw ʷiə t 6
duân	zw ʷɤ̆ n 1
duê	zw ʷe 1
duẩn	zw ʷɤ̆ n 4
duật	zw ʷɤ̆ t 6
duềnh	zw ʷe ɲ 2
duệ	zw ʷe 6
duốc	z uə k 5
duối	z uə j 5
duỗi	z uə j 3
duộc	z uə k 6
dà	z a 2
dài	z a j 2
dàm	z a m 2
dàn	z a n 2
dàng	z a ŋ 2
dành	z ɛ ɲ 2
dào	z a w 2
dày	z ă j 2
dá	z a 5
dác	z a k 5
dách	z a tʃ 5
dái	z a j 5
dám	z a m 5
dán	z a n 5
dáng	z a ŋ 5
dánh	z ɛ ɲ 5
dáo	z a w 5
dát	z a t 5
dáu	z ă w 5
dáy	z ă j 5
dâm	z ɤ̆ m 1
dân	z ɤ̆ n 1
dâng	z ɤ̆ ŋ 1
dâu	z ɤ̆ w 1
dây	z ɤ̆ j 1
dã	z a 3
dãi	z a j 3
dãn	z a n 3
dãng	z a ŋ 3
dãy	z ă j 3
dè	z ɛ 2
dèm	z ɛ m 2
dèn	z ɛ n 2
dé	z ɛ 5
dém	z ɛ m 5
dép	z ɛ p 5
dét	z ɛ t 5
dê	z e 1
dên	z e n 1
dênh	z e ɲ 1
dì	z i 2
dìa	z iə 2
dìm	z i m 2
dìu	z i w 2
dí	z i 5
dích	z i tʃ 5
dím	z i m 5
dính	z i ɲ 5
díp	z i p 5
dít	z i t 5
díu	z i w 5
dò	z ɔ 2
dòi	z ɔ j 2
dòm	z ɔ m 2
dòn	z ɔ n 2
dòng	z ɔ ŋ͡m 2
dó	z ɔ 5
dóa	zw ʷa 5
dóc	z ɔ k͡p 5
dóm	z ɔ m 5
dón	z ɔ n 5
dót	z ɔ t 5
dô	z o 1
dôi	z o j 1
dôm	z o m 1
dôn	z o n 1
dông	z o ŋ͡m 1
dõi	z ɔ j 3
dõng	z ɔ ŋ͡m 3
dù	z u 2
dùa	z uə 2
dùi	z u j 2
dùm	z u m 2
dùn	z u n 2
dùng	z u ŋ͡m 2
dúa	z uə 5
dúi	z u j 5
dúm	z u m 5
dún	z u n 5
dúng	z u ŋ͡m 5
dút	z u t 5
dăm	z ă m 1
dăn	z ă n 1
dăng	z ă ŋ 1
dĩ	0.99	0.53	0.93	1.05	z i 3
dĩa	z iə 3
dĩn	z i n 3
dĩnh	z i ɲ 3
dũ	z u 3
dũa	z uə 3
dũi	z u j 3
dũng	z u ŋ͡m 3
dơ	z ɤ 1
dơi	z ɤ j 1
dơm	z ɤ m 1
dơn	z ɤ n 1
dư	z ɯ 1
dưa	z ɯə 1
dưng	z ɯ ŋ 1
dương	z ɯə ŋ 1
dưới	z ɯə j 5
dướn	z ɯə n 5
dướng	z ɯə ŋ 5
dường	z ɯə ŋ 2
dưởng	z ɯə ŋ 4
dưỡng	z ɯə ŋ 3
dược	z ɯə k 6
dượi	z ɯə j 6
dượng	z ɯə ŋ 6
dượt	z ɯə t 6
dạ	z a 6
dạc	z a k 6
dại	z a j 6
dạm	z a m 6
dạn	z a n 6
dạng	z a ŋ 6
dạo	z a w 6
dạt	z a t 6
dạy	z ă j 6
dả	z a 4
dải	z a j 4
dảnh	z ɛ ɲ 4
dảy	z ă j 4
dấm	z ɤ̆ m 5
dấn	z ɤ̆ n 5
dấp	z ɤ̆ p 5
dấu	z ɤ̆ w 5
dấy	z ɤ̆ j 5
dầm	z ɤ̆ m 2
dần	z ɤ̆ n 2
dầu	z ɤ̆ w 2
dầy	z ɤ̆ j 2
dẩm	z ɤ̆ m 4
dẩn	z ɤ̆ n 4
dẩu	z ɤ̆ w 4
dẩy	z ɤ̆ j 4
dẫm	z ɤ̆ m 3
dẫn	z ɤ̆ n 3
dẫu	z ɤ̆ w 3
dẫy	z ɤ̆ j 3
dậm	z ɤ̆ m 6
dận	z ɤ̆ n 6
dập	z ɤ̆ p 6
dật	z ɤ̆ t 6
dậu	z ɤ̆ w 6
dậy	z ɤ̆ j 6
dắc	z ă k 5
dắm	z ă m 5
dắng	z ă ŋ 5
dắt	z ă t 5
dằm	z ă m 2
dằn	z ă n 2
dằng	z ă ŋ 2
dẳn	z ă n 4
dẳng	z ă ŋ 4
dặc	z ă k 6
dặm	z ă m 6
dặn	z ă n 6
dặt	z ă t 6
dẹm	z ɛ m 6
dẹo	z eo 6
dẹp	z ɛ p 6
dẹt	z ɛ t 6
dẻ	z ɛ 4
dẻo	z eo 4
dẽ	z ɛ 3
dế	z e 5
dếch	z e tʃ 5
dết	z e t 5
dề	z e 2
dền	z e n 2
dềnh	z e ɲ 2
dể	z e 4
dễ	z e 3
dệch	z e tʃ 6
dện	z e n 6
dệnh	z e ɲ 6
dệt	z e t 6
dệu	z ɛu 6
dỉ	z i 4
dị	z i 6
dịch	z i tʃ 6
dịp	z i p 6
dịt	z i t 6
dịu	z i w 6
dọ	z ɔ 6
dọa	zw ʷa 6
dọc	z ɔ k͡p 6
dọi	z ɔ j 6
dọn	z ɔ n 6
dọng	z ɔ ŋ͡m 6
dọp	z ɔ p 6
dỏ	z ɔ 4
dỏm	z ɔ m 4
dỏng	z ɔ ŋ͡m 4
dốc	z o k͡p 5
dối	0.99	0.2	0.83	1.15	z o j 5
dốp	z o p 5
dốt	z o t 5
dồi	z o j 2
dồn	z o n 2
dồng	z o ŋ͡m 2
dổi	z o j 4
dổm	z o m 4
dỗ	z o 3
dỗi	z o j 3
dộc	z o k͡p 6
dội	z o j 6
dộng	z o ŋ͡m 6
dộp	z o p 6
dột	z o t 6
dớ	z ɤ 5
dớm	z ɤ m 5
dớn	z ɤ n 5
dớp	z ɤ p 5
dớt	z ɤ t 5
dờ	z ɤ 2
dời	z ɤ j 2
dờn	z ɤ n 2
dở	z ɤ 4
dởm	z ɤ m 4
dỡ	z ɤ 3
dỡn	z ɤ n 3
dợ	z ɤ 6
dợi	z ɤ j 6
dợm	z ɤ m 6
dợn	z ɤ n 6
dụ	z u 6
dụa	z uə 6
dục	z u k͡p 6
dụi	z u j 6
dụm	z u m 6
dụng	z u ŋ͡m 6
dụt	z u t 6
dủi	z u j 4
dứ	z ɯ 5
dứa	z ɯə 5
dức	z ɯ k 5
dứng	z ɯ ŋ 5
dứt	z ɯ t 5
dừ	z ɯ 2
dừa	z ɯə 2
dừng	z ɯ ŋ 2
dử	z ɯ 4
dửng	z ɯ ŋ 4
dữ	z ɯ 3
dự	z ɯ 6
dựa	z ɯə 6
dực	z ɯ k 6
dựng	z ɯ ŋ 6
dựt	z ɯ t 6
e	ɛ 1
em	ɛ m 1
en	ɛ n 1
eo	eo 1
ga	ɣ a 1
gai	ɣ a j 1
gam	ɣ a m 1
gan	ɣ a n 1
gang	ɣ a ŋ 1
ganh	ɣ ɛ ɲ 1
gao	ɣ a w 1
gau	ɣ ă w 1
gay	ɣ ă j 1
gen	ɣ ɛ n 1
ghe	ɣ ɛ 1
ghem	ɣ ɛ m 1
ghen	ɣ ɛ n 1
ghi	ɣ i 1
ghim	ɣ i m 1
ghiếc	ɣ iə k 5
ghiềm	ɣ iə m 2
ghiền	ɣ iə n 2
ghè	ɣ ɛ 2
ghèn	ɣ ɛ n 2
ghé	ɣ ɛ 5
ghém	ɣ ɛ m 5
ghép	ɣ ɛ p 5
ghét	ɣ ɛ t 5
ghê	ɣ e 1
ghêm	ɣ e m 1
ghì	ɣ i 2
ghìm	ɣ i m 2
ghìn	ɣ i n 2
ghình	ɣ i ɲ 2
ghích	ɣ i tʃ 5
ghính	ɣ i ɲ 5
ghít	ɣ i t 5
ghẹ	ɣ ɛ 6
ghẹn	ɣ ɛ n 6
ghẹo	ɣ eo 6
ghẻ	ɣ ɛ 4
ghẽ	ɣ ɛ 3
ghế	ɣ e 5
ghếch	ɣ e tʃ 5
ghề	ɣ e 2
ghềnh	ɣ e ɲ 2
ghểnh	ɣ e ɲ 4
ghễnh	ɣ e ɲ 3
ghệch	ɣ e tʃ 6
ghệt	ɣ e t 6
ghịt	ɣ i t 6
gi	z i 1
gia	j a 1
giai	j a j 1
giam	j a m 1
gian	0.99	0.2	0.91	1.07	j a n 1
giang	j a ŋ 1
gianh	j ɛ ɲ 1
giao	j a w 1
giau	j ă w 1
gie	j ɛ 1
gien	j ɛ n 1
gieo	j eo 1
gin	z i n 1
gio	j ɔ 1
gion	j ɔ n 1
giong	j ɔ ŋ͡m 1
gioàng	jw ʷa ŋ 2
gioãng	jw ʷa ŋ 3
giu	j u 1
giua	j uə 1
giun	j u n 1
giuông	j uə ŋ 1
giuộc	j uə k 6
giy	j i 1
già	j a 2
giàm	j a m 2
giàn	j a n 2
giàng	j a ŋ 2
giành	j ɛ ɲ 2
giào	j a w 2
giàu	j ă w 2
giày	j ă j 2
giá	j a 5
giác	j a k 5
giám	j a m 5
gián	j a n 5
giáng	j a ŋ 5
giáo	j a w 5
giáp	j a p 5
giát	j a t 5
giáy	j ă j 5
giâm	j ɤ̆ m 1
giây	j ɤ̆ j 1
giã	j a 3
giãi	j a j 3
giãn	j a n 3
giãy	j ă j 3
gièm	j ɛ m 2
gié	j ɛ 5
giéo	j eo 5
giép	j ɛ p 5
giét	j ɛ t 5
giê	j e 1
giêm	j e m 1
giêng	j e ŋ 1
giò	j ɔ 2
giòi	j ɔ j 2
giòn	j ɔ n 2
gió	j ɔ 5
gióc	j ɔ k͡p 5
giói	j ɔ j 5
gión	j ɔ n 5
gióng	j ɔ ŋ͡m 5
giót	j ɔ t 5
giô	j o 1
giôn	j o n 1
giông	j o ŋ͡m 1
giùi	j u j 2
giùm	j u m 2
giùng	j u ŋ͡m 2
giú	j u 5
giúc	j u k͡p 5
giúi	j u j 5
giúp	j u p 5
giút	j u t 5
giăm	j ă m 1
giăng	j ă ŋ 1
giũ	j u 3
giũa	j uə 3
giơ	j ɤ 1
giương	j ɯə ŋ 1
giướng	j ɯə ŋ 5
giường	j ɯə ŋ 2
giạ	j a 6
giạc	j a k 6
giại	j a j 6
giạo	j a w 6
giạt	j a t 6
giả	j a 4
giải	j a j 4
giảm	j a m 4
giản	j a n 4
giảng	j a ŋ 4
giảnh	j ɛ ɲ 4
giảo	j a w 4
giảu	j ă w 4
giấc	j ɤ̆ k 5
giấm	j ɤ̆ m 5
giấp	j ɤ̆ p 5
giấu	j ɤ̆ w 5
giấy	j ɤ̆ j 5
giầm	j ɤ̆ m 2
giần	j ɤ̆ n 2
giầu	j ɤ̆ w 2
giầy	j ɤ̆ j 2
giẫm	j ɤ̆ m 3
giẫy	j ɤ̆ j 3
giậm	j ɤ̆ m 6
giận	j ɤ̆ n 6
giập	j ɤ̆ p 6
giật	j ɤ̆ t 6
giậu	j ɤ̆ w 6
giắc	j ă k 5
giắm	j ă m 5
giắn	j ă n 5
giắng	j ă ŋ 5
giắt	j ă t 5
giằm	j ă m 2
giằn	j ă n 2
giằng	j ă ŋ 2
giẳn	j ă n 4
giặc	j ă k 6
giặm	j ă m 6
giặn	j ă n 6
giặt	j ă t 6
giẹo	j eo 6
giẹp	j ɛ p 6
giẻ	j ɛ 4
giếc	j e k 5
giếm	j e m 5
giếng	j e ŋ 5
giết	j e t 5
giề	j e 2
giềng	j e ŋ 2
giễu	j ɛu 3
giọ	j ɔ 6
giọc	j ɔ k͡p 6
giọi	j ɔ j 6
giọng	j ɔ ŋ͡m 6
giọt	j ɔ t 6
giỏ	j ɔ 4
giỏi	j ɔ j 4
giỏn	j ɔ n 4
giỏng	j ɔ ŋ͡m 4
giốc	j o k͡p 5
giối	j o j 5
giống	0.99	0.53	0.91	1.07	j o ŋ͡m 5
giốt	j o t 5
giồng	j o ŋ͡m 2
giổ	j o 4
giỗ	j o 3
giội	j o j 6
giộp	j o p 6
giới	j ɤ j 5
giờ	j ɤ 2
giời	j ɤ j 2
giờn	j ɤ n 2
giở	j ɤ 4
giỡ	j ɤ 3
giỡn	j ɤ n 3
giụa	j uə 6
giục	j u k͡p 6
giụi	j u j 6
giủi	j u j 4
giứt	j ɯ t 5
giử	j ɯ 4
giữ	j ɯ 3
giữa	j ɯə 3
giựt	j ɯ t 6
go	ɣ ɔ 1
gom	ɣ ɔ m 1
gon	ɣ ɔ n 1
gu	ɣ u 1
gui	ɣ u j 1
gun	ɣ u n 1
guốc	ɣ uə k 5
guồi	ɣ uə j 2
guồng	ɣ uə ŋ 2
guổng	ɣ uə ŋ 4
guộc	ɣ uə k 6
guột	ɣ uə t 6
gà	ɣ a 2
gài	ɣ a j 2
gàn	ɣ a n 2
gàng	ɣ a ŋ 2
gành	ɣ ɛ ɲ 2
gào	ɣ a w 2
gàu	ɣ ă w 2
gày	ɣ ă j 2
gá	ɣ a 5
gác	ɣ a k 5
gách	ɣ a tʃ 5
gái	ɣ a j 5
gán	ɣ a n 5
gánh	ɣ ɛ ɲ 5
gáo	ɣ a w 5
gáp	ɣ a p 5
gát	ɣ a t 5
gáu	ɣ ă w 5
gáy	ɣ ă j 5
gâm	ɣ ɤ̆ m 1
gân	ɣ ɤ̆ n 1
gâu	ɣ ɤ̆ w 1
gây	ɣ ɤ̆ j 1
gã	ɣ a 3
gãi	ɣ a j 3
gãng	ɣ a ŋ 3
gãy	ɣ ă j 3
gì	ɣ i 2
gìm	z i m 2
gìn	z i n 2
gí	ɣ i 5
gích	ɣ i tʃ 5
gíp	z i p 5
gò	ɣ ɔ 2
gòi	ɣ ɔ j 2
gòn	ɣ ɔ n 2
góa	ɣw ʷa 5
góc	ɣ ɔ k͡p 5
gói	ɣ ɔ j 5
góp	ɣ ɔ p 5
gót	ɣ ɔ t 5
gô	ɣ o 1
gôm	ɣ o m 1
gôn	ɣ o n 1
gông	ɣ o ŋ͡m 1
gõ	ɣ ɔ 3
gù	ɣ u 2
gùa	ɣ uə 2
gùi	ɣ u j 2
gùn	ɣ u n 2
gùng	ɣ u ŋ͡m 2
gú	ɣ u 5
gúa	ɣ uə 5
gút	ɣ u t 5
găm	ɣ ă m 1
găn	ɣ ă n 1
găng	ɣ ă ŋ 1
gũi	ɣ u j 3
gơ	ɣ ɤ 1
gơn	ɣ ɤ n 1
gươm	ɣ ɯə m 1
gương	ɣ ɯə ŋ 1
gườm	ɣ ɯə m 2
gường	ɣ ɯə ŋ 2
gưởi	ɣ ɯə j 4
gưỡng	ɣ ɯə ŋ 3
gượm	ɣ ɯə m 6
gượng	ɣ ɯə ŋ 6
gạ	ɣ a 6
gạc	ɣ a k 6
gạch	ɣ a tʃ 6
gại	ɣ a j 6
gạn	ɣ a n 6
gạnh	ɣ ɛ ɲ 6
gạo	ɣ a w 6
gạt	ɣ a t 6
gạy	ɣ ă j 6
gả	ɣ a 4
gảnh	ɣ ɛ ɲ 4
gảy	ɣ ă j 4
gấc	ɣ ɤ̆ k 5
gấm	ɣ ɤ̆ m 5
gấp	ɣ ɤ̆ p 5
gấu	ɣ ɤ̆ w 5
gấy	ɣ ɤ̆ j 5
gầm	ɣ ɤ̆ m 2
gần	ɣ ɤ̆ n 2
gầu	ɣ ɤ̆ w 2
gầy	ɣ ɤ̆ j 2
gẩm	ɣ ɤ̆ m 4
gẩy	ɣ ɤ̆ j 4
gẫm	ɣ ɤ̆ m 3
gẫu	ɣ ɤ̆ w 3
gẫy	ɣ ɤ̆ j 3
gậm	ɣ ɤ̆ m 6
gận	ɣ ɤ̆ n 6
gập	ɣ ɤ̆ p 6
gật	ɣ ɤ̆ t 6
gậy	ɣ ɤ̆ j 6
gắm	ɣ ă m 5
gắn	ɣ ă n 5
gắng	ɣ ă ŋ 5
gắp	ɣ ă p 5
gắt	ɣ ă t 5
gằm	ɣ ă m 2
gằn	ɣ ă n 2
gẵng	ɣ ă ŋ 3
gặc	ɣ ă k 6
gặm	ɣ ă m 6
gặn	ɣ ă n 6
gặng	ɣ ă ŋ 6
gặp	ɣ ă p 6
gặt	ɣ ă t 6
gỉ	ɣ i 4
gọ	ɣ ɔ 6
gọc	ɣ ɔ k͡p 6
gọi	ɣ ɔ j 6
gọn	ɣ ɔ n 6
gọng	ɣ ɔ ŋ͡m 6
gọp	ɣ ɔ p 6
gọt	ɣ ɔ t 6
gỏi	ɣ ɔ j 4
gỏng	ɣ ɔ ŋ͡m 4
gốc	ɣ o k͡p 5
gối	ɣ o j 5
gốm	ɣ o m 5
gồ	ɣ o 2
gồi	ɣ o j 2
gồm	ɣ o m 2
gồng	ɣ o ŋ͡m 2
gổ	ɣ o 4
gỗ	ɣ o 3
gộ	ɣ o 6
gộc	ɣ o k͡p 6
gội	ɣ o j 6
gộp	ɣ o p 6
gột	ɣ o t 6
gới	ɣ ɤ j 5
gớm	ɣ ɤ m 5
gờ	ɣ ɤ 2
gờm	ɣ ɤ m 2
gờn	ɣ ɤ n 2
gở	ɣ ɤ 4
gởi	ɣ ɤ j 4
gỡ	ɣ ɤ 3
gợi	ɣ ɤ j 6
gợn	ɣ ɤ n 6
gợt	ɣ ɤ t 6
gụ	ɣ u 6
gục	ɣ u k͡p 6
gụi	ɣ u j 6
gụt	ɣ u t 6
gủa	ɣ uə 4
gừ	ɣ ɯ 2
gừng	ɣ ɯ ŋ 2
gửi	ɣ ɯ j 4
ha	h a 1
hai	h a j 1
ham	h a m 1
han	h a n 1
hang	h a ŋ 1
hanh	h ɛ ɲ 1
hao	h a w 1
hat	h a t 1
hau	h ă w 1
hay	h ă j 1
he	h ɛ 1
hem	h ɛ m 1
hen	h ɛ n 1
heng	h ɛ ŋ 1
heo	h eo 1
hi	h i 1
hia	h iə 1
him	h i m 1
hin	h i n 1
hinh	h i ɲ 1
hiu	h i w 1
hiên	h iə n 1
hiêng	h iə ŋ 1
hiêu	h iə w 1
hiếc	h iə k 5
hiếm	h iə m 5
hiến	h iə n 5
hiếng	h iə ŋ 5
hiếp	h iə p 5
hiếu	h iə w 5
hiềm	h iə m 2
hiền	h iə n 2
hiểm	h iə m 4
hiển	h iə n 4
hiểu	0.99	0.3	1.0	1.0	h iə w 4
hiện	h iə n 6
hiệp	h iə p 6
hiệt	h iə t 6
hiệu	h iə w 6
ho	h ɔ 1
hoa	hw ʷa 1
hoai	hw a j 1
hoan	hw ʷa n 1
hoang	hw ʷa ŋ 1
hoanh	hw ʷa ɲ 1
hoay	hw ă j 1
hoe	hw ʷɛ 1
hoen	hw ʷɛ n 1
hoi	h ɔ j 1
hom	h ɔ m 1
hon	h ɔ n 1
hong	h ɔ ŋ͡m 1
hoài	hw a j 2
hoàn	hw ʷa n 2
hoàng	hw ʷa ŋ 2
hoành	hw ʷa ɲ 2
hoác	hw ʷa k 5
hoán	hw ʷa n 5
hoáng	hw ʷa ŋ 5
hoánh	hw ʷa ɲ 5
hoáy	hw ă j 5
hoãn	hw ʷa n 3
hoãng	hw ʷa ŋ 3
hoét	hw ʷɛ t 5
hoăm	hw ʷă m 1
hoăng	hw ʷă ŋ 1
hoạch	hw ʷa tʃ 6
hoại	hw a j 6
hoạn	hw ʷa n 6
hoạnh	hw ʷa ɲ 6
hoạt	hw ʷa t 6
hoải	hw a j 4
hoản	hw ʷa n 4
hoảng	hw ʷa ŋ 4
hoảnh	hw ʷa ɲ 4
hoắc	hw ʷă k 5
hoắm	hw ʷă m 5
hoắt	hw ʷă t 5
hoằn	hw ʷă n 2
hoằng	hw ʷă ŋ 2
hoẳn	hw ʷă n 4
hoẵng	hw ʷă ŋ 3
hoặc	hw ʷă k 6
hoặn	hw ʷă n 6
hoẹt	hw ʷɛ t 6
hoẻn	hw ʷɛ n 4
hu	h u 1
hui	h u j 1
hun	h u n 1
hung	h u ŋ͡m 1
huy	hw ʷi 1
huyn	hw ʷi n 1
huynh	hw ʷi ɲ 1
huyên	hw ʷiə n 1
huyến	hw ʷiə n 5
huyết	hw ʷiə t 5
huyền	hw ʷiə n 2
huyễn	hw ʷiə n 3
huyện	hw ʷiə n 6
huyệt	hw ʷiə t 6
huân	hw ʷɤ̆ n 1
huê	hw ʷe 1
huênh	hw ʷe ɲ 1
huôi	h uə j 1
huých	hw ʷi tʃ 5
huýt	hw ʷi t 5
huơ	h uə 1
huấn	hw ʷɤ̆ n 5
huầy	hw ɤ̆ j 2
huế	hw ʷe 5
huếch	hw ʷe tʃ 5
huề	hw ʷe 2
huệ	hw ʷe 6
huống	h uə ŋ 5
huốt	h uə t 5
huỳnh	hw ʷi ɲ 2
huỵch	hw ʷi tʃ 6
hy	h i 1
hà	h a 2
hài	h a j 2
hàm	h a m 2
hàn	h a n 2
hàng	h a ŋ 2
hành	h ɛ ɲ 2
hào	h a w 2
hàu	h ă w 2
há	h a 5
hác	h a k 5
hách	h a tʃ 5
hái	h a j 5
hám	h a m 5
hán	h a n 5
háng	h a ŋ 5
hánh	h ɛ ɲ 5
háo	h a w 5
háp	h a p 5
hát	h a t 5
háu	h ă w 5
háy	h ă j 5
hâm	h ɤ̆ m 1
hân	h ɤ̆ n 1
hâu	h ɤ̆ w 1
hây	h ɤ̆ j 1
hãi	h a j 3
hãm	h a m 3
hãn	h a n 3
hãng	h a ŋ 3
hãnh	h ɛ ɲ 3
hão	h a w 3
hãy	h ă j 3
hè	h ɛ 2
hèm	h ɛ m 2
hèn	h ɛ n 2
hèo	h eo 2
hé	h ɛ 5
héc	h ɛ k 5
hén	h ɛ n 5
héo	h eo 5
hép	h ɛ p 5
hét	h ɛ t 5
hê	h e 1
hên	h e n 1
hênh	h e ɲ 1
hì	h i 2
hình	h i ɲ 2
hí	h i 5
hía	h iə 5
hích	h i tʃ 5
híp	h i p 5
hít	h i t 5
hò	h ɔ 2
hòa	hw ʷa 2
hòe	hw ʷɛ 2
hòi	h ɔ j 2
hòm	h ɔ m 2
hòn	h ɔ n 2
hòng	h ɔ ŋ͡m 2
hó	h ɔ 5
hóa	hw ʷa 5
hóc	h ɔ k͡p 5
hói	h ɔ j 5
hóm	h ɔ m 5
hón	h ɔ n 5
hóng	h ɔ ŋ͡m 5
hóp	h ɔ p 5
hót	h ɔ t 5
hô	h o 1
hôi	h o j 1
hôm	0.99	0.2	0.91	1.07	h o m 1
hôn	h o n 1
hông	h o ŋ͡m 1
hõm	h ɔ m 3
hù	h u 2
hùa	h uə 2
hùi	h u j 2
hùm	h u m 2
hùn	h u n 2
hùng	h u ŋ͡m 2
hú	h u 5
húc	h u k͡p 5
húi	h u j 5
húm	h u m 5
húng	h u ŋ͡m 5
húp	h u p 5
hút	h u t 5
húy	h u j 5
hý	h i 5
hăm	h ă m 1
hăng	h ă ŋ 1
hĩ	h i 3
hĩm	h i m 3
hĩnh	h i ɲ 3
hũ	h u 3
hũm	h u m 3
hơ	h ɤ 1
hơi	h ɤ j 1
hơn	0.99	0.3	1.0	1.0	h ɤ n 1
hư	h ɯ 1
hưm	h ɯ m 1
hưng	h ɯ ŋ 1
hưu	h ɯ w 1
hươm	h ɯə m 1
hươn	h ɯə n 1
hương	h ɯə ŋ 1
hươu	h ɯə w 1
hước	h ɯə k 5
hướm	h ɯə m 5
hướng	h ɯə ŋ 5
hườm	h ɯə m 2
hường	h ɯə ŋ 2
hưởng	h ɯə ŋ 4
hượm	h ɯə m 6
hạ	h a 6
hạc	h a k 6
hạch	h a tʃ 6
hại	h a j 6
hạm	h a m 6
hạn	h a n 6
hạng	h a ŋ 6
hạnh	h ɛ ɲ 6
hạo	h a w 6
hạp	h a p 6
hạt	h a t 6
hả	h a 4
hải	h a j 4
hảm	h a m 4
hảng	h a ŋ 4
hảnh	h ɛ ɲ 4
hảo	h a w 4
hảy	h ă j 4
hấm	h ɤ̆ m 5
hấn	h ɤ̆ n 5
hấng	h ɤ̆ ŋ 5
hấp	h ɤ̆ p 5
hất	h ɤ̆ t 5
hấu	h ɤ̆ w 5
hấy	h ɤ̆ j 5
hầm	h ɤ̆ m 2
hầu	h ɤ̆ w 2
hầy	h ɤ̆ j 2
hẩm	h ɤ̆ m 4
hẩng	h ɤ̆ ŋ 4
hẩu	h ɤ̆ w 4
hẩy	h ɤ̆ j 4
hẫng	h ɤ̆ ŋ 3
hẫu	h ɤ̆ w 3
hậm	h ɤ̆ m 6
hận	h ɤ̆ n 6
hập	h ɤ̆ p 6
hậu	h ɤ̆ w 6
hắc	h ă k 5
hắn	h ă n 5
hắng	h ă ŋ 5
hắt	h ă t 5
hằm	h ă m 2
hằn	h ă n 2
hằng	h ă ŋ 2
hẳm	h ă m 4
hẳn	h ă n 4
hẵm	h ă m 3
hẵng	h ă ŋ 3
hặc	h ă k 6
hặm	h ă m 6
hẹ	h ɛ 6
hẹc	h ɛ k 6
hẹm	h ɛ m 6
hẹn	h ɛ n 6
hẹp	h ɛ p 6
hẹt	h ɛ t 6
hẻ	h ɛ 4
hẻm	h ɛ m 4
hẻn	h ɛ n 4
hẻo	h eo 4
hẽm	h ɛ m 3
hếch	h e tʃ 5
hến	h e n 5
hết	h e t 5
hếu	h ɛu 5
hề	h e 2
hềnh	h e ɲ 2
hều	h ɛu 2
hể	h e 4
hển	h e n 4
hểnh	h e ɲ 4
hểu	h ɛu 4
hễ	h e 3
hệ	h e 6
hệch	h e tʃ 6
hệt	h e t 6
hỉ	h i 4
hỉnh	h i ɲ 4
hị	h i 6
hịch	h i tʃ 6
họ	h ɔ 6
họa	hw ʷa 6
học	h ɔ k͡p 6
họe	hw ʷɛ 6
họng	h ɔ ŋ͡m 6
họp	h ɔ p 6
hỏ	h ɔ 4
hỏa	hw ʷa 4
hỏi	0.99	0.53	1.19	0.81	h ɔ j 4
hỏm	h ɔ m 4
hỏn	h ɔ n 4
hỏng	h ɔ ŋ͡m 4
hố	h o 5
hốc	h o k͡p 5
hối	h o j 5
hống	h o ŋ͡m 5
hốp	h o p 5
hốt	h o t 5
hồ	h o 2
hồi	h o j 2
hồn	h o n 2
hồng	h o ŋ͡m 2
hổ	h o 4
hổi	h o j 4
hổm	h o m 4
hổn	h o n 4
hổng	h o ŋ͡m 4
hỗ	h o 3
hỗm	h o m 3
hỗn	h o n 3
hỗng	h o ŋ͡m 3
hộ	h o 6
hộc	h o k͡p 6
hội	h o j 6
hộn	h o n 6
hộp	h o p 6
hột	h o t 6
hớ	h ɤ 5
hới	h ɤ j 5
hớm	h ɤ m 5
hớn	h ɤ n 5
hớp	h ɤ p 5
hớt	h ɤ t 5
hờ	h ɤ 2
hời	h ɤ j 2
hờm	h ɤ m 2
hờn	h ɤ n 2
hở	h ɤ 4
hởi	h ɤ j 4
hởn	h ɤ n 4
hỡi	h ɤ j 3
hỡm	h ɤ m 3
hợi	h ɤ j 6
hợm	h ɤ m 6
hợp	h ɤ p 6
hợt	h ɤ t 6
hụ	h u 6
hục	h u k͡p 6
hụi	h u j 6
hụm	h u m 6
hụp	h u p 6
hụt	h u t 6
hủ	h u 4
hủi	h u j 4
hủm	h u m 4
hủn	h u n 4
hủng	h u ŋ͡m 4
hủy	h u j 4
hứ	h ɯ 5
hứa	h ɯə 5
hức	h ɯ k 5
hứng	h ɯ ŋ 5
hừ	h ɯ 2
hừm	h ɯ m 2
hừng	h ɯ ŋ 2
hử	h ɯ 4
hửng	h ɯ ŋ 4
hửu	h ɯ w 4
hữ	h ɯ 3
hững	h ɯ ŋ 3
hữu	h ɯ w 3
hự	h ɯ 6
hực	h ɯ k 6
hựu	h ɯ w 6
hỷ	h i 4
i	i 1
ia	iə 1
im	i m 1
in	i n 1
inh	i ɲ 1
iu	i w 1
iê	iə 1
iêu	iə w 1
iết	iə t 5
ka	k a 1
kao	k a w 1
ke	k ɛ 1
kem	k ɛ m 1
ken	k ɛ n 1
keng	k ɛ ŋ 1
keo	k eo 1
kha	x a 1
khai	x a j 1
kham	x a m 1
khan	x a n 1
khang	x a ŋ 1
khanh	x ɛ ɲ 1
khao	x a w 1
khau	x ă w 1
khay	x ă j 1
khe	x ɛ 1
khem	x ɛ m 1
khen	x ɛ n 1
kheo	x eo 1
khi	x i 1
khim	x i m 1
khin	x i n 1
khinh	x i ɲ 1
khiu	x i w 1
khiêm	x iə m 1
khiên	x iə n 1
khiêng	x iə ŋ 1
khiêu	x iə w 1
khiếm	x iə m 5
khiến	x iə n 5
khiếp	x iə p 5
khiết	x iə t 5
khiếu	x iə w 5
khiền	x iə n 2
khiển	x iə n 4
khiểng	x iə ŋ 4
khiễng	x iə ŋ 3
kho	x ɔ 1
khoa	xw ʷa 1
khoai	xw a j 1
khoan	xw ʷa n 1
khoang	xw ʷa ŋ 1
khoanh	xw ʷa ɲ 1
khoe	xw ʷɛ 1
khoen	xw ʷɛ n 1
khoeo	xw e w 1
khoi	x ɔ j 1
khom	x ɔ m 1
khoành	xw ʷa ɲ 2
khoào	xw a w 2
khoác	xw ʷa k 5
khoái	xw a j 5
khoán	xw ʷa n 5
khoáng	xw ʷa ŋ 5
khoát	xw ʷa t 5
khoáy	xw ă j 5
khoèo	xw e w 2
khoén	xw ʷɛ n 5
khoét	xw ʷɛ t 5
khoăm	xw ʷă m 1
khoăn	xw ʷă n 1
khoạng	xw ʷa ŋ 6
khoải	xw a j 4
khoản	xw ʷa n 4
khoảng	xw ʷa ŋ 4
khoảnh	xw ʷa ɲ 4
khoắm	xw ʷă m 5
khoắn	xw ʷă n 5
khoắng	xw ʷă ŋ 5
khoắt	xw ʷă t 5
khoằm	xw ʷă m 2
khoặm	xw ʷă m 6
khoẻ	xw ʷɛ 4
khoẻo	xw e w 4
khu	x u 1
khua	x uə 1
khui	x u j 1
khum	x u m 1
khung	x u ŋ͡m 1
khuy	xw ʷi 1
khuya	xw ʷiə 1
khuynh	xw ʷi ɲ 1
khuyên	xw ʷiə n 1
khuyến	xw ʷiə n 5
khuyết	xw ʷiə t 5
khuyển	xw ʷiə n 4
khuyễn	xw ʷiə n 3
khuân	xw ʷɤ̆ n 1
khuâng	xw ʷɤ̆ ŋ 1
khuây	xw ɤ̆ j 1
khuê	xw ʷe 1
khuôn	x uə n 1
khuông	x uə ŋ 1
khuýp	xw ʷi p 5
khuơ	x uə 1
khuất	xw ʷɤ̆ t 5
khuấy	xw ɤ̆ j 5
khuẩn	xw ʷɤ̆ n 4
khuắng	xw ʷă ŋ 5
khuếch	xw ʷe tʃ 5
khuều	k h u ' u
khuờ	x uə 2
khuỳnh	xw ʷi ɲ 2
khuỵu	xw ʷiu 6
khuỷnh	xw ʷi ɲ 4
khuỷu	xw ʷiu 4
khà	x a 2
khàn	x a n 2
khàng	x a ŋ 2
khành	x ɛ ɲ 2
khày	x ă j 2
khá	x a 5
khác	0.99	0.15	1.1	0.91	x a k 5
khách	x a tʃ 5
khái	x a j 5
khám	x a m 5
khán	x a n 5
kháng	x a ŋ 5
khánh	x ɛ ɲ 5
kháo	x a w 5
kháp	x a p 5
khát	x a t 5
kháu	x ă w 5
kháy	x ă j 5
khâm	x ɤ̆ m 1
khân	x ɤ̆ n 1
khâng	x ɤ̆ ŋ 1
khâu	x ɤ̆ w 1
khây	x ɤ̆ j 1
khè	x ɛ 2
khèn	x ɛ n 2
khèng	x ɛ ŋ 2
khèo	x eo 2
khé	x ɛ 5
khén	x ɛ n 5
khéo	x eo 5
khép	x ɛ p 5
khét	x ɛ t 5
khê	x e 1
khênh	x e ɲ 1
khêu	x ɛu 1
khì	x i 2
khìn	x i n 2
khí	x i 5
khía	x iə 5
khích	x i tʃ 5
khín	x i n 5
khít	x i t 5
khíu	x i w 5
khò	x ɔ 2
khòe	xw ʷɛ 2
khòm	x ɔ m 2
khòn	x ɔ n 2
khòng	x ɔ ŋ͡m 2
khó	x ɔ 5
khóa	xw ʷa 5
khóc	x ɔ k͡p 5
khóe	xw ʷɛ 5
khói	x ɔ j 5
khóm	x ɔ m 5
khô	x o 1
khôi	x o j 1
khôn	x o n 1
không	0.99	0.2	0.91	1.07	x o ŋ͡m 1
khù	x u 2
khùng	x u ŋ͡m 2
khú	x u 5
khúc	x u k͡p 5
khúm	x u m 5
khúng	x u ŋ͡m 5
khăm	x ă m 1
khăn	x ă n 1
khăng	x ă ŋ 1
khĩnh	x i ɲ 3
khơ	x ɤ 1
khơi	x ɤ j 1
khư	x ɯ 1
khưng	x ɯ ŋ 1
khưu	x ɯ w 1
khươi	x ɯə j 1
khươm	x ɯə m 1
khươn	x ɯə n 1
khương	x ɯə ŋ 1
khước	x ɯə k 5
khướt	x ɯə t 5
khướu	x ɯə w 5
khường	x ɯə ŋ 2
khưởng	x ɯə ŋ 4
khưỡng	x ɯə ŋ 3
khượt	x ɯə t 6
khạc	x a k 6
khạch	x a tʃ 6
khạng	x a ŋ 6
khạo	x a w 6
khạp	x a p 6
khả	x a 4
khải	x a j 4
khảm	x a m 4
khản	x a n 4
khảng	x a ŋ 4
khảnh	x ɛ ɲ 4
khảo	x a w 4
khảy	x ă j 4
khấc	x ɤ̆ k 5
khấm	x ɤ̆ m 5
khấn	x ɤ̆ n 5
khấp	x ɤ̆ p 5
khất	x ɤ̆ t 5
khấu	x ɤ̆ w 5
khần	x ɤ̆ n 2
khầng	x ɤ̆ ŋ 2
khẩn	x ɤ̆ n 4
khẩu	x ɤ̆ w 4
khẩy	x ɤ̆ j 4
khẫn	x ɤ̆ n 3
khậc	x ɤ̆ k 6
khậm	x ɤ̆ m 6
khập	x ɤ̆ p 6
khật	x ɤ̆ t 6
khắc	x ă k 5
khắm	x ă m 5
khắng	x ă ŋ 5
khắp	x ă p 5
khắt	x ă t 5
khằn	x ă n 2
khằng	x ă ŋ 2
khẳm	x ă m 4
khẳng	x ă ŋ 4
khẵng	x ă ŋ 3
khặc	x ă k 6
khẹc	x ɛ k 6
khẹt	x ɛ t 6
khẻ	x ɛ 4
khẻo	x eo 4
khẽ	x ɛ 3
khế	x e 5
khề	x e 2
khềnh	x e ɲ 2
khều	x ɛu 2
khểnh	x e ɲ 4
khễnh	x e ɲ 3
khệ	x e 6
khệch	x e tʃ 6
khệnh	x e ɲ 6
khỉ	x i 4
khỉnh	x i ɲ 4
khị	x i 6
khịa	x iə 6
khịt	x i t 6
khịu	x i w 6
khọc	x ɔ k͡p 6
khọm	x ɔ m 6
khọt	x ɔ t 6
khỏa	xw ʷa 4
khỏe	xw ʷɛ 4
khỏi	x ɔ j 4
khỏng	x ɔ ŋ͡m 4
khố	x o 5
khốc	x o k͡p 5
khối	x o j 5
khốn	x o n 5
khống	x o ŋ͡m 5
khốt	x o t 5
khổ	x o 4
khổng	x o ŋ͡m 4
khỗ	x o 3
khột	x o t 6
khớ	x ɤ 5
khới	x ɤ j 5
khớp	x ɤ p 5
khờ	x ɤ 2
khởi	x ɤ j 4
khỡi	x ɤ j 3
khụ	x u 6
khục	x u k͡p 6
khụm	x u m 6
khụt	x u t 6
khụy	x u j 6
khủ	x u 4
khủng	x u ŋ͡m 4
khứ	x ɯ 5
khứa	x ɯə 5
khứng	x ɯ ŋ 5
khứu	x ɯ w 5
khừ	x ɯ 2
khừng	x ɯ ŋ 2
khử	x ɯ 4
khự	x ɯ 6
khựng	x ɯ ŋ 6
ki	k i 1
kia	k iə 1
kim	k i m 1
kin	k i n 1
kinh	k i ɲ 1
kiu	k i w 1
kiêm	k iə m 1
kiên	k iə n 1
kiêng	k iə ŋ 1
kiêu	k iə w 1
kiếm	k iə m 5
kiến	k iə n 5
kiếng	k iə ŋ 5
kiếp	k iə p 5
kiết	k iə t 5
kiếu	k iə w 5
kiềm	k iə m 2
kiền	k iə n 2
kiềng	k iə ŋ 2
kiều	k iə w 2
kiểm	k iə m 4
kiển	k iə n 4
kiểng	k iə ŋ 4
kiểu	k iə w 4
kiễng	k iə ŋ 3
kiệm	k iə m 6
kiện	k iə n 6
kiệt	k iə t 6
kiệu	k iə w 6
kon	k ɔ n 1
ky	k i 1
kè	k ɛ 2
kèm	k ɛ m 2
kèn	k ɛ n 2
kèo	k eo 2
ké	k ɛ 5
kéc	k ɛ k 5
kém	k ɛ m 5
kén	k ɛ n 5
kéo	k eo 5
kép	k ɛ p 5
két	k ɛ t 5
kê	k e 1
kênh	k e ɲ 1
kêu	k ɛu 1
kì	k i 2
kìa	k iə 2
kìm	k i m 2
kìn	k i n 2
kình	k i ɲ 2
kí	k i 5
kích	k i tʃ 5
kín	k i n 5
kính	k i ɲ 5
kíp	k i p 5
kít	k i t 5
kôn	k o n 1
kông	k o ŋ͡m 1
ký	k i 5
kĩ	k i 3
kĩn	k i n 3
kĩu	k i w 3
kạn	k a n 6
kẹ	k ɛ 6
kẹn	k ɛ n 6
kẹo	k eo 6
kẹp	k ɛ p 6
kẹt	k ɛ t 6
kẻ	k ɛ 4
kẻm	k ɛ m 4
kẻng	k ɛ ŋ 4
kẻo	k eo 4
kẽ	k ɛ 3
kẽm	k ɛ m 3
kẽo	k eo 3
kế	k e 5
kếch	k e tʃ 5
kếp	k e p 5
kết	k e t 5
kếu	k ɛu 5
kề	k e 2
kềm	k e m 2
kền	k e n 2
kềnh	k e ɲ 2
kều	k ɛu 2
kể	k e 4
kễnh	k e ɲ 3
kệ	k e 6
kệch	k e tʃ 6
kện	k e n 6
kệnh	k e ɲ 6
kỉ	k i 4
kỉnh	k i ɲ 4
kị	k i 6
kịa	k iə 6
kịch	k i tʃ 6
kịp	k i p 6
kịt	k i t 6
kỳ	k i 2
kỵ	k i 6
kỷ	k i 4
kỹ	k i 3
la	l a 1
lai	l a j 1
lam	l a m 1
lan	l a n 1
lang	l a ŋ 1
lanh	l ɛ ɲ 1
lao	l a w 1
lau	l ă w 1
lay	l ă j 1
le	l ɛ 1
lem	l ɛ m 1
len	l ɛ n 1
leng	l ɛ ŋ 1
leo	l eo 1
li	l i 1
lia	l iə 1
lim	l i m 1
lin	l i n 1
linh	l i ɲ 1
liu	l i w 1
liêm	l iə m 1
liên	l iə n 1
liêng	l iə ŋ 1
liêu	l iə w 1
liếc	l iə k 5
liếm	l iə m 5
liến	l iə n 5
liếng	l iə ŋ 5
liếp	l iə p 5
liếu	l iə w 5
liềm	l iə m 2
liền	l iə n 2
liềng	l iə ŋ 2
liều	l iə w 2
liểng	l iə ŋ 4
liễm	l iə m 3
liễn	l iə n 3
liễu	l iə w 3
liệc	l iə k 6
liệm	l iə m 6
liệng	l iə ŋ 6
liệp	l iə p 6
liệt	l iə t 6
liệu	l iə w 6
lo	l ɔ 1
loa	lw ʷa 1
loan	lw ʷa n 1
loang	lw ʷa ŋ 1
loanh	lw ʷa ɲ 1
loay	lw ă j 1
loe	lw ʷɛ 1
loen	lw ʷɛ n 1
loi	l ɔ j 1
lom	l ɔ m 1
lon	l ɔ n 1
long	l ɔ ŋ͡m 1
loài	lw a j 2
loàn	lw ʷa n 2
loàng	lw ʷa ŋ 2
loán	lw ʷa n 5
loáng	lw ʷa ŋ 5
loáo	lw a w 5
loát	lw ʷa t 5
loáy	lw ă j 5
loãn	lw ʷa n 3
loãng	lw ʷa ŋ 3
loé	lw ʷɛ 5
loét	lw ʷɛ t 5
loăn	lw ʷă n 1
loăng	lw ʷă ŋ 1
loạc	lw ʷa k 6
loạch	lw ʷa tʃ 6
loại	lw a j 6
loạn	lw ʷa n 6
loạng	lw ʷa ŋ 6
loạt	lw ʷa t 6
loảng	lw ʷa ŋ 4
loắn	lw ʷă n 5
loắt	lw ʷă t 5
loằn	lw ʷă n 2
loằng	lw ʷă ŋ 2
loẳn	lw ʷă n 4
loẹt	lw ʷɛ t 6
loẻng	lw ʷɛ ŋ 4
loẻo	lw e w 4
lu	l u 1
lua	l uə 1
lui	l u j 1
lum	l u m 1
lun	l u n 1
lung	l u ŋ͡m 1
luy	lw ʷi 1
luya	lw ʷiə 1
luyn	lw ʷi n 1
luynh	lw ʷi ɲ 1
luyên	lw ʷiə n 1
luyến	lw ʷiə n 5
luyện	lw ʷiə n 6
luân	lw ʷɤ̆ n 1
luôm	l uə m 1
luôn	0.99	0.3	1.0	1.0	l uə n 1
luông	l uə ŋ 1
luých	lw ʷi tʃ 5
luýnh	lw ʷi ɲ 5
luýt	lw ʷi t 5
luấn	lw ʷɤ̆ n 5
luẩn	lw ʷɤ̆ n 4
luận	lw ʷɤ̆ n 6
luật	lw ʷɤ̆ t 6
luềnh	lw ʷe ɲ 2
luốc	l uə k 5
luống	l uə ŋ 5
luốt	l uə t 5
luồi	l uə j 2
luồn	l uə n 2
luồng	l uə ŋ 2
luỗng	l uə ŋ 3
luộc	l uə k 6
luộm	l uə m 6
luỳnh	lw ʷi ɲ 2
ly	l i 1
là	l a 2
lài	l a j 2
làm	l a m 2
làn	l a n 2
làng	l a ŋ 2
lành	l ɛ ɲ 2
lào	l a w 2
làu	l ă w 2
lày	l ă j 2
lá	l a 5
lác	l a k 5
lách	l a tʃ 5
lái	l a j 5
lán	l a n 5
láng	l a ŋ 5
lánh	l ɛ ɲ 5
láo	l a w 5
láp	l a p 5
lát	l a t 5
láu	l ă w 5
láy	l ă j 5
lâm	l ɤ̆ m 1
lân	l ɤ̆ n 1
lâng	l ɤ̆ ŋ 1
lâu	l ɤ̆ w 1
lây	l ɤ̆ j 1
lã	l a 3
lãi	l a j 3
lãm	l a m 3
lãn	l a n 3
lãng	l a ŋ 3
lãnh	l ɛ ɲ 3
lão	l a w 3
lè	l ɛ 2
lèm	l ɛ m 2
lèn	l ɛ n 2
lèng	l ɛ ŋ 2
lèo	l eo 2
lé	l ɛ 5
léc	l ɛ k 5
lém	l ɛ m 5
lén	l ɛ n 5
léng	l ɛ ŋ 5
léo	l eo 5
lép	l ɛ p 5
lét	l ɛ t 5
lê	l e 1
lêm	l e m 1
lên	l e n 1
lênh	l e ɲ 1
lêu	l ɛu 1
lì	l i 2
lìa	l iə 2
lìm	l i m 2
lình	l i ɲ 2
lìu	l i w 2
lí	l i 5
lích	l i tʃ 5
lính	l i ɲ 5
líp	l i p 5
lít	l i t 5
líu	l i w 5
lò	l ɔ 2
lòa	lw ʷa 2
lòe	lw ʷɛ 2
lòi	l ɔ j 2
lòm	l ɔ m 2
lòn	l ɔ n 2
lòng	l ɔ ŋ͡m 2
ló	l ɔ 5
lóa	lw ʷa 5
lóc	l ɔ k͡p 5
lóe	lw ʷɛ 5
lói	l ɔ j 5
lóm	l ɔ m 5
lóng	l ɔ ŋ͡m 5
lóp	l ɔ p 5
lót	l ɔ t 5
lô	l o 1
lôi	l o j 1
lôm	l o m 1
lôn	l o n 1
lông	l o ŋ͡m 1
lõ	l ɔ 3
lõa	lw ʷa 3
lõi	l ɔ j 3
lõm	l ɔ m 3
lõng	l ɔ ŋ͡m 3
lù	l u 2
lùa	l uə 2
lùi	l u j 2
lùm	l u m 2
lùn	l u n 2
lùng	l u ŋ͡m 2
lú	l u 5
lúa	l uə 5
lúc	l u k͡p 5
lúi	l u j 5
lúm	l u m 5
lún	l u n 5
lúng	l u ŋ͡m 5
lúp	l u p 5
lút	l u t 5
lúy	l u j 5
lý	l i 5
lăm	l ă m 1
lăn	l ă n 1
lăng	l ă ŋ 1
lĩ	l i 3
lĩnh	l i ɲ 3
lũ	l u 3
lũa	l uə 3
lũi	l u j 3
lũm	l u m 3
lũn	l u n 3
lũng	l u ŋ͡m 3
lũy	l u j 3
lơ	l ɤ 1
lơi	l ɤ j 1
lơm	l ɤ m 1
lơn	l ɤ n 1
lư	l ɯ 1
lưa	l ɯə 1
lưng	l ɯ ŋ 1
lưu	l ɯ w 1
lươm	l ɯə m 1
lươn	l ɯə n 1
lương	l ɯə ŋ 1
lưới	l ɯə j 5
lướng	l ɯə ŋ 5
lướp	l ɯə p 5
lướt	l ɯə t 5
lướu	l ɯə w 5
lười	l ɯə j 2
lườm	l ɯə m 2
lườn	l ɯə n 2
lường	l ɯə ŋ 2
lưởi	l ɯə j 4
lưởng	l ɯə ŋ 4
lưỡi	l ɯə j 3
lưỡng	l ɯə ŋ 3
lược	l ɯə k 6
lượm	l ɯə m 6
lượn	l ɯə n 6
lượng	l ɯə ŋ 6
lượt	l ɯə t 6
lạ	l a 6
lạc	l a k 6
lạch	l a tʃ 6
lại	l a j 6
lạm	l a m 6
lạn	l a n 6
lạng	l a ŋ 6
lạnh	l ɛ ɲ 6
lạo	l a w 6
lạp	l a p 6
lạt	l a t 6
lạu	l ă w 6
lạy	l ă j 6
lả	l a 4
lải	l a j 4
lảm	l a m 4
lảng	l a ŋ 4
lảnh	l ɛ ɲ 4
lảo	l a w 4
lảu	l ă w 4
lảy	l ă j 4
lấc	l ɤ̆ k 5
lấm	l ɤ̆ m 5
lấn	l ɤ̆ n 5
lấp	l ɤ̆ p 5
lất	l ɤ̆ t 5
lấu	l ɤ̆ w 5
lấy	l ɤ̆ j 5
lầm	l ɤ̆ m 2
lần	l ɤ̆ n 2
lầu	l ɤ̆ w 2
lầy	l ɤ̆ j 2
lẩm	l ɤ̆ m 4
lẩn	l ɤ̆ n 4
lẩu	l ɤ̆ w 4
lẩy	l ɤ̆ j 4
lẫm	l ɤ̆ m 3
lẫn	l ɤ̆ n 3
lẫy	l ɤ̆ j 3
lận	l ɤ̆ n 6
lập	l ɤ̆ p 6
lật	l ɤ̆ t 6
lậu	l ɤ̆ w 6
lậy	l ɤ̆ j 6
lắc	l ă k 5
lắk	l ' k
lắm	l ă m 5
lắng	l ă ŋ 5
lắp	l ă p 5
lắt	l ă t 5
lằm	l ă m 2
lằn	l ă n 2
lằng	l ă ŋ 2
lẳm	l ă m 4
lẳn	l ă n 4
lẳng	l ă ŋ 4
lẵng	l ă ŋ 3
lặc	l ă k 6
lặm	l ă m 6
lặn	l ă n 6
lặng	l ă ŋ 6
lặp	l ă p 6
lặt	l ă t 6
lẹ	l ɛ 6
lẹm	l ɛ m 6
lẹn	l ɛ n 6
lẹo	l eo 6
lẹp	l ɛ p 6
lẹt	l ɛ t 6
lẻ	l ɛ 4
lẻm	l ɛ m 4
lẻn	l ɛ n 4
lẻng	l ɛ ŋ 4
lẻo	l eo 4
lẽ	l ɛ 3
lẽn	l ɛ n 3
lẽo	l eo 3
lếc	l e k 5
lếch	l e tʃ 5
lến	l e n 5
lếp	l e p 5
lết	l e t 5
lếu	l ɛu 5
lề	l e 2
lềnh	l e ɲ 2
lều	l ɛu 2
lể	l e 4
lểu	l ɛu 4
lễ	l e 3
lễu	l ɛu 3
lệ	l e 6
lệch	l e tʃ 6
lệnh	l e ɲ 6
lệt	l e t 6
lỉa	l iə 4
lỉm	l i m 4
lỉnh	l i ɲ 4
lỉu	l i w 4
lị	l i 6
lịa	l iə 6
lịch	l i tʃ 6
lịm	l i m 6
lịnh	l i ɲ 6
lịu	l i w 6
lọ	l ɔ 6
lọc	l ɔ k͡p 6
lọi	l ɔ j 6
lọm	l ɔ m 6
lọn	l ɔ n 6
lọng	l ɔ ŋ͡m 6
lọp	l ɔ p 6
lọt	l ɔ t 6
lỏ	l ɔ 4
lỏa	lw ʷa 4
lỏe	lw ʷɛ 4
lỏi	l ɔ j 4
lỏm	l ɔ m 4
lỏn	l ɔ n 4
lỏng	l ɔ ŋ͡m 4
lố	l o 5
lốc	l o k͡p 5
lối	l o j 5
lốm	l o m 5
lốn	l o n 5
lốp	l o p 5
lốt	l o t 5
lồ	l o 2
lồi	l o j 2
lồm	l o m 2
lồn	l o n 2
lồng	l o ŋ͡m 2
lổ	l o 4
lổm	l o m 4
lổn	l o n 4
lổng	l o ŋ͡m 4
lỗ	l o 3
lỗi	l o j 3
lỗm	l o m 3
lộ	l o 6
lộc	l o k͡p 6
lội	l o j 6
lộm	l o m 6
lộn	l o n 6
lộng	l o ŋ͡m 6
lộp	l o p 6
lột	l o t 6
lớ	l ɤ 5
lới	l ɤ j 5
lớn	l ɤ n 5
lớp	l ɤ p 5
lớt	l ɤ t 5
lờ	l ɤ 2
lời	l ɤ j 2
lờm	l ɤ m 2
lờn	l ɤ n 2
lở	l ɤ 4
lởi	l ɤ j 4
lởm	l ɤ m 4
lởn	l ɤ n 4
lỡ	l ɤ 3
lỡi	l ɤ j 3
lỡm	l ɤ m 3
lợ	l ɤ 6
lợi	l ɤ j 6
lợm	l ɤ m 6
lợn	l ɤ n 6
lợp	l ɤ p 6
lợt	l ɤ t 6
lụ	l u 6
lụa	l uə 6
lục	l u k͡p 6
lụi	l u j 6
lụm	l u m 6
lụn	l u n 6
lụng	l u ŋ͡m 6
lụp	l u p 6
lụt	l u t 6
lụy	l u j 6
lủ	l u 4
lủa	l uə 4
lủi	l u j 4
lủm	l u m 4
lủn	l u n 4
lủng	l u ŋ͡m 4
lứa	l ɯə 5
lức	l ɯ k 5
lứt	l ɯ t 5
lừ	l ɯ 2
lừa	l ɯə 2
lừng	l ɯ ŋ 2
lử	l ɯ 4
lửa	l ɯə 4
lửng	l ɯ ŋ 4
lữ	l ɯ 3
lữa	l ɯə 3
lững	l ɯ ŋ 3
lự	l ɯ 6
lựa	l ɯə 6
lực	l ɯ k 6
lựng	l ɯ ŋ 6
lựu	l ɯ w 6
lỳ	l i 2
lỵ	l i 6
ma	m a 1
mai	m a j 1
mam	m a m 1
man	m a n 1
mang	m a ŋ 1
manh	m ɛ ɲ 1
mao	m a w 1
mat	m a t 1
mau	m ă w 1
may	m ă j 1
me	m ɛ 1
mem	m ɛ m 1
men	m ɛ n 1
meo	m eo 1
mi	m i 1
mia	m iə 1
mim	m i m 1
min	m i n 1
minh	m i ɲ 1
miu	m i w 1
miên	m iə n 1
miêu	m iə w 1
miến	m iə n 5
miếng	m iə ŋ 5
miết	m iə t 5
miếu	m iə w 5
miền	m iə n 2
miềng	m iə ŋ 2
miều	m iə w 2
miểng	m iə ŋ 4
miểu	m iə w 4
miễn	m iə n 3
miễu	m iə w 3
miện	m iə n 6
miệng	m iə ŋ 6
miệt	m iə t 6
mo	m ɔ 1
moa	mw ʷa 1
moi	m ɔ j 1
mom	m ɔ m 1
mon	m ɔ n 1
mong	m ɔ ŋ͡m 1
mu	m u 1
mua	m uə 1
mui	m u j 1
mum	m u m 1
mun	m u n 1
mung	m u ŋ͡m 1
muy	mw ʷi 1
muôi	m uə j 1
muôn	m uə n 1
muông	m uə ŋ 1
muối	m uə j 5
muốn	0.99	0.3	1.0	1.0	m uə n 5
muống	m uə ŋ 5
muốt	m uə t 5
muồi	m uə j 2
muồm	m uə m 2
muồng	m uə ŋ 2
muỗi	m uə j 3
muỗm	m uə m 3
muỗng	m uə ŋ 3
muội	m uə j 6
muộn	m uə n 6
my	m i 1
mà	0.99	0.3	1.0	1.0	m a 2
mài	m a j 2
màn	m a n 2
màng	m a ŋ 2
mành	m ɛ ɲ 2
mào	m a w 2
màu	m ă w 2
mày	m ă j 2
má	m a 5
mác	m a k 5
mách	m a tʃ 5
mái	m a j 5
mám	m a m 5
mán	m a n 5
máng	m a ŋ 5
mánh	m ɛ ɲ 5
máo	m a w 5
mát	m a t 5
máu	m ă w 5
máy	m ă j 5
mâm	m ɤ̆ m 1
mân	m ɤ̆ n 1
mâng	m ɤ̆ ŋ 1
mâu	m ɤ̆ w 1
mây	m ɤ̆ j 1
mã	m a 3
mãi	m a j 3
mãn	m a n 3
mãng	m a ŋ 3
mãnh	m ɛ ɲ 3
mão	m a w 3
mè	m ɛ 2
mèm	m ɛ m 2
mèn	m ɛ n 2
mèng	m ɛ ŋ 2
mèo	m eo 2
mé	m ɛ 5
méc	m ɛ k 5
mém	m ɛ m 5
mén	m ɛ n 5
méo	m eo 5
mép	m ɛ p 5
mét	m ɛ t 5
mê	m e 1
mên	m e n 1
mênh	m e ɲ 1
mì	m i 2
mìn	m i n 2
mình	0.99	0.53	0.93	1.05	m i ɲ 2
mìu	m i w 2
mí	m i 5
mía	m iə 5
míc	m i k 5
mích	m i tʃ 5
mím	m i m 5
mín	m i n 5
míp	m i p 5
mít	m i t 5
míu	m i w 5
mò	m ɔ 2
mòi	m ɔ j 2
mòm	m ɔ m 2
mòn	m ɔ n 2
mòng	m ɔ ŋ͡m 2
mó	m ɔ 5
móc	m ɔ k͡p 5
mói	m ɔ j 5
móm	m ɔ m 5
món	m ɔ n 5
móng	m ɔ ŋ͡m 5
móp	m ɔ p 5
mót	m ɔ t 5
mô	m o 1
môi	m o j 1
môm	m o m 1
môn	m o n 1
mông	m o ŋ͡m 1
mõ	m ɔ 3
mõi	m ɔ j 3
mõm	m ɔ m 3
mù	m u 2
mùa	m uə 2
mùi	m u j 2
mùn	m u n 2
mùng	m u ŋ͡m 2
mú	m u 5
múa	m uə 5
múc	m u k͡p 5
múi	m u j 5
múm	m u m 5
mún	m u n 5
múng	m u ŋ͡m 5
múp	m u p 5
mút	m u t 5
măm	m ă m 1
măn	m ă n 1
măng	m ă ŋ 1
mĩ	m i 3
mĩm	m i m 3
mũ	m u 3
mũi	m u j 3
mũm	m u m 3
mũn	m u n 3
mơ	m ɤ 1
mơm	m ɤ m 1
mơn	m ɤ n 1
mưa	m ɯə 1
mưng	m ɯ ŋ 1
mưu	m ɯ w 1
mươi	m ɯə j 1
mươn	m ɯə n 1
mương	m ɯə ŋ 1
mướn	m ɯə n 5
mướp	m ɯə p 5
mướt	m ɯə t 5
mười	m ɯə j 2
mườn	m ɯə n 2
mường	m ɯə ŋ 2
mưởi	m ɯə j 4
mưỡu	m ɯə w 3
mược	m ɯə k 6
mượn	m ɯə n 6
mượt	m ɯə t 6
mạ	m a 6
mạc	m a k 6
mạch	m a tʃ 6
mại	m a j 6
mạn	m a n 6
mạng	m a ŋ 6
mạnh	m ɛ ɲ 6
mạo	m a w 6
mạp	m a p 6
mạt	m a t 6
mạy	m ă j 6
mả	m a 4
mải	m a j 4
mảng	m a ŋ 4
mảnh	m ɛ ɲ 4
mảo	m a w 4
mảy	m ă j 4
mấm	m ɤ̆ m 5
mấn	m ɤ̆ n 5
mấp	m ɤ̆ p 5
mất	m ɤ̆ t 5
mấu	m ɤ̆ w 5
mấy	m ɤ̆ j 5
mầm	m ɤ̆ m 2
mần	m ɤ̆ n 2
mầng	m ɤ̆ ŋ 2
mầu	m ɤ̆ w 2
mầy	m ɤ̆ j 2
mẩm	m ɤ̆ m 4
mẩn	m ɤ̆ n 4
mẩu	m ɤ̆ w 4
mẩy	m ɤ̆ j 4
mẫm	m ɤ̆ m 3
mẫn	m ɤ̆ n 3
mẫu	m ɤ̆ w 3
mậm	m ɤ̆ m 6
mận	m ɤ̆ n 6
mập	m ɤ̆ p 6
mật	m ɤ̆ t 6
mậu	m ɤ̆ w 6
mậy	m ɤ̆ j 6
mắc	m ă k 5
mắm	m ă m 5
mắn	m ă n 5
mắng	m ă ŋ 5
mắt	m ă t 5
mằn	m ă n 2
mẳn	m ă n 4
mẵm	m ă m 3
mặc	m ă k 6
mặn	m ă n 6
mặt	m ă t 6
mẹ	m ɛ 6
mẹc	m ɛ k 6
mẹo	m eo 6
mẹp	m ɛ p 6
mẹt	m ɛ t 6
mẻ	m ɛ 4
mẻng	m ɛ ŋ 4
mẻo	m eo 4
mẽ	m ɛ 3
mế	m e 5
mếch	m e tʃ 5
mến	m e n 5
mết	m e t 5
mếu	m ɛu 5
mề	m e 2
mềm	m e m 2
mền	m e n 2
mễ	m e 3
mệ	m e 6
mệnh	0.99	0.4	1.31	0.68	m e ɲ 6
mệt	m e t 6
mỉ	m i 4
mỉa	m iə 4
mỉm	m i m 4
mỉu	m i w 4
mị	m i 6
mịch	m i tʃ 6
mịn	m i n 6
mịnh	m i ɲ 6
mịt	m i t 6
mọ	m ɔ 6
mọc	m ɔ k͡p 6
mọi	0.99	0.2	1.19	0.81	m ɔ j 6
mọn	m ɔ n 6
mọng	m ɔ ŋ͡m 6
mọp	m ɔ p 6
mọt	m ɔ t 6
mỏ	m ɔ 4
mỏi	m ɔ j 4
mỏm	m ɔ m 4
mỏng	m ɔ ŋ͡m 4
mố	m o 5
mốc	m o k͡p 5
mối	m o j 5
mống	m o ŋ͡m 5
mốt	m o t 5
mồ	m o 2
mồi	m o j 2
mồm	m o m 2
mồn	m o n 2
mồng	m o ŋ͡m 2
mổ	m o 4
mổng	m o ŋ͡m 4
mỗ	m o 3
mỗi	0.99	0.2	1.49	0.67	m o j 3
mộ	m o 6
mộc	m o k͡p 6
mộng	m o ŋ͡m 6
một	0.99	0.1	0.62	1.26	m o t 6
mớ	m ɤ 5
mới	m ɤ j 5
mớm	m ɤ m 5
mớn	m ɤ n 5
mớp	m ɤ p 5
mớt	m ɤ t 5
mờ	m ɤ 2
mời	m ɤ j 2
mờm	m ɤ m 2
mở	m ɤ 4
mởn	m ɤ n 4
mỡ	m ɤ 3
mợ	m ɤ 6
mợp	m ɤ p 6
mụ	m u 6
mục	m u k͡p 6
mụi	m u j 6
mụn	m u n 6
mụp	m u p 6
mụt	m u t 6
mủ	m u 4
mủa	m uə 4
mủi	m u j 4
mủm	m u m 4
mủn	m u n 4
mủng	m u ŋ͡m 4
mứa	m ɯə 5
mức	m ɯ k 5
mứt	m ɯ t 5
mứu	m ɯ w 5
mừa	m ɯə 2
mừng	m ɯ ŋ 2
mửa	m ɯə 4
mửng	m ɯ ŋ 4
mự	m ɯ 6
mựa	m ɯə 6
mực	m ɯ k 6
mỳ	m i 2
mỵ	m i 6
mỹ	m i 3
na	n a 1
nai	n a j 1
nam	n a m 1
nan	n a n 1
nang	n a ŋ 1
nanh	n ɛ ɲ 1
nao	n a w 1
nau	n ă w 1
nay	n ă j 1
ne	n ɛ 1
nem	n ɛ m 1
nen	n ɛ n 1
neo	n eo 1
nga	ŋ a 1
ngai	ŋ a j 1
ngan	ŋ a n 1
ngang	ŋ a ŋ 1
ngao	ŋ a w 1
ngau	ŋ ă w 1
ngay	ŋ ă j 1
nghe	ŋ ɛ 1
nghen	ŋ ɛ n 1
ngheo	ŋ eo 1
nghi	ŋ i 1
nghia	ŋ iə 1
nghim	ŋ i m 1
nghinh	ŋ i ɲ 1
nghiu	ŋ i w 1
nghiêm	ŋ iə m 1
nghiên	ŋ iə n 1
nghiêng	ŋ iə ŋ 1
nghiêu	ŋ iə w 1
nghiến	ŋ iə n 5
nghiền	ŋ iə n 2
nghiểu	ŋ iə w 4
nghiễm	ŋ iə m 3
nghiễu	ŋ iə w 3
nghiệm	ŋ iə m 6
nghiện	ŋ iə n 6
nghiệp	ŋ iə p 6
nghiệt	ŋ iə t 6
nghoèo	ŋw e w 2
nghè	ŋ ɛ 2
nghèn	ŋ ɛ n 2
nghèo	ŋ eo 2
nghé	ŋ ɛ 5
nghén	ŋ ɛ n 5
nghét	ŋ ɛ t 5
nghê	ŋ e 1
nghêng	ŋ e ŋ 1
nghênh	ŋ e ɲ 1
nghêu	ŋ ɛu 1
nghì	ŋ i 2
nghìn	ŋ i n 2
nghí	ŋ i 5
nghía	ŋ iə 5
nghít	ŋ i t 5
nghĩ	ŋ i 3
nghĩa	ŋ iə 3
nghĩnh	ŋ i ɲ 3
nghẹ	ŋ ɛ 6
nghẹn	ŋ ɛ n 6
nghẹo	ŋ eo 6
nghẹt	ŋ ɛ t 6
nghẻn	ŋ ɛ n 4
nghẻo	ŋ eo 4
nghẽn	ŋ ɛ n 3
nghẽo	ŋ eo 3
nghếch	ŋ e tʃ 5
nghến	ŋ e n 5
nghề	ŋ e 2
nghền	ŋ e n 2
nghềnh	ŋ e ɲ 2
nghều	ŋ ɛu 2
nghể	ŋ e 4
nghển	ŋ e n 4
nghểnh	ŋ e ɲ 4
nghểu	ŋ ɛu 4
nghễ	ŋ e 3
nghễnh	ŋ e ɲ 3
nghễu	ŋ ɛu 3
nghệ	ŋ e 6
nghệch	ŋ e tʃ 6
nghện	ŋ e n 6
nghệt	ŋ e t 6
nghệu	ŋ ɛu 6
nghỉ	ŋ i 4
nghỉm	ŋ i m 4
nghỉn	ŋ i n 4
nghỉnh	ŋ i ɲ 4
nghỉu	ŋ i w 4
nghị	ŋ i 6
nghịch	ŋ i tʃ 6
nghịt	ŋ i t 6
nghịu	ŋ i w 6
ngoa	ŋw ʷa 1
ngoai	ŋw a j 1
ngoam	ŋw ʷa m 1
ngoan	ŋw ʷa n 1
ngoang	ŋw ʷa ŋ 1
ngoay	ŋw ă j 1
ngoe	ŋw ʷɛ 1
ngoem	ŋw ʷɛ m 1
ngoen	ŋw ʷɛ n 1
ngoeo	ŋw e w 1
ngoi	ŋ ɔ j 1
ngon	ŋ ɔ n 1
ngong	ŋ ɔ ŋ͡m 1
ngoài	ŋw a j 2
ngoàm	ŋw ʷa m 2
ngoào	ŋw a w 2
ngoác	ŋw ʷa k 5
ngoách	ŋw ʷa tʃ 5
ngoái	ŋw a j 5
ngoáo	ŋw a w 5
ngoáp	ŋw ʷa p 5
ngoáy	ŋw ă j 5
ngoãn	ŋw ʷa n 3
ngoèo	ŋw e w 2
ngoém	ŋw ʷɛ m 5
ngoén	ŋw ʷɛ n 5
ngoéo	ŋw e w 5
ngoét	ŋw ʷɛ t 5
ngoăn	ŋw ʷă n 1
ngoăng	ŋw ʷă ŋ 1
ngoạc	ŋw ʷa k 6
ngoạch	ŋw ʷa tʃ 6
ngoại	ŋw a j 6
ngoạm	ŋw ʷa m 6
ngoạn	ŋw ʷa n 6
ngoạp	ŋw ʷa p 6
ngoạy	ŋw ă j 6
ngoải	ŋw a j 4
ngoảm	ŋw ʷa m 4
ngoảng	ŋw ʷa ŋ 4
ngoảnh	ŋw ʷa ɲ 4
ngoảy	ŋw ă j 4
ngoẩy	n g o ' '
ngoắc	ŋw ʷă k 5
ngoắt	ŋw ʷă t 5
ngoằm	ŋw ʷă m 2
ngoằn	ŋw ʷă n 2
ngoằng	ŋw ʷă ŋ 2
ngoẳn	ŋw ʷă n 4
ngoẳng	ŋw ʷă ŋ 4
ngoẵng	ŋw ʷă ŋ 3
ngoặc	ŋw ʷă k 6
ngoặm	ŋw ʷă m 6
ngoặt	ŋw ʷă t 6
ngoẹo	ŋw e w 6
ngoẻm	ŋw ʷɛ m 4
ngoẻn	ŋw ʷɛ n 4
ngoẻo	ŋw e w 4
ngu	ŋ u 1
ngun	ŋ u n 1
nguy	ŋw ʷi 1
nguyên	ŋw ʷiə n 1
nguyến	ŋw ʷiə n 5
nguyền	ŋw ʷiə n 2
nguyễn	ŋw ʷiə n 3
nguyện	ŋw ʷiə n 6
nguyệt	ŋw ʷiə t 6
nguây	ŋw ɤ̆ j 1
nguôi	ŋ uə j 1
nguých	ŋw ʷi tʃ 5
nguýt	ŋw ʷi t 5
nguầy	ŋw ɤ̆ j 2
nguẩy	ŋw ɤ̆ j 4
nguậy	ŋw ɤ̆ j 6
nguếch	ŋw ʷe tʃ 5
nguệch	ŋw ʷe tʃ 6
nguồi	ŋ uə j 2
nguồn	ŋ uə n 2
nguội	ŋ uə j 6
nguỷu	ŋw ʷiu 4
ngà	ŋ a 2
ngài	ŋ a j 2
ngàm	ŋ a m 2
ngàn	ŋ a n 2
ngàng	ŋ a ŋ 2
ngành	ŋ ɛ ɲ 2
ngào	ŋ a w 2
ngày	0.99	0.2	0.93	1.05	ŋ ă j 2
ngác	ŋ a k 5
ngách	ŋ a tʃ 5
ngái	ŋ a j 5
ngán	ŋ a n 5
ngáng	ŋ a ŋ 5
ngáo	ŋ a w 5
ngáp	ŋ a p 5
ngát	ŋ a t 5
ngáu	ŋ ă w 5
ngáy	ŋ ă j 5
ngâm	ŋ ɤ̆ m 1
ngân	ŋ ɤ̆ n 1
ngâu	ŋ ɤ̆ w 1
ngây	ŋ ɤ̆ j 1
ngã	ŋ a 3
ngãi	ŋ a j 3
ngãng	ŋ a ŋ 3
ngão	ŋ a w 3
ngét	ŋ ɛ t 5
ngía	ŋ iə 5
ngò	ŋ ɔ 2
ngòi	ŋ ɔ j 2
ngòm	ŋ ɔ m 2
ngòn	ŋ ɔ n 2
ngòng	ŋ ɔ ŋ͡m 2
ngó	ŋ ɔ 5
ngóc	ŋ ɔ k͡p 5
ngóe	ŋw ʷɛ 5
ngói	ŋ ɔ j 5
ngóm	ŋ ɔ m 5
ngón	ŋ ɔ n 5
ngóng	ŋ ɔ ŋ͡m 5
ngóp	ŋ ɔ p 5
ngót	ŋ ɔ t 5
ngô	ŋ o 1
ngôi	ŋ o j 1
ngôn	ŋ o n 1
ngông	ŋ o ŋ͡m 1
ngõ	ŋ ɔ 3
ngõa	ŋw ʷa 3
ngõi	ŋ ɔ j 3
ngõng	ŋ ɔ ŋ͡m 3
ngù	ŋ u 2
ngùi	ŋ u j 2
ngùn	ŋ u n 2
ngùng	ŋ u ŋ͡m 2
ngú	ŋ u 5
ngúc	ŋ u k͡p 5
ngúm	ŋ u m 5
ngún	ŋ u n 5
ngúng	ŋ u ŋ͡m 5
ngút	ŋ u t 5
ngăm	ŋ ă m 1
ngăn	ŋ ă n 1
ngũ	ŋ u 3
ngũn	ŋ u n 3
ngũng	ŋ u ŋ͡m 3
ngơ	ŋ ɤ 1
ngơi	ŋ ɤ j 1
ngơm	ŋ ɤ m 1
ngơn	ŋ ɤ n 1
ngư	ŋ ɯ 1
ngưa	ŋ ɯə 1
ngưng	ŋ ɯ ŋ 1
ngưu	ŋ ɯ w 1
ngươi	ŋ ɯə j 1
ngước	ŋ ɯə k 5
người	0.99	0.52	0.8	1.11	ŋ ɯə j 2
ngường	ŋ ɯə ŋ 2
ngưởng	ŋ ɯə ŋ 4
ngưỡi	ŋ ɯə j 3
ngưỡng	ŋ ɯə ŋ 3
ngược	ŋ ɯə k 6
ngượng	ŋ ɯə ŋ 6
ngạc	ŋ a k 6
ngạch	ŋ a tʃ 6
ngại	ŋ a j 6
ngạn	ŋ a n 6
ngạnh	ŋ ɛ ɲ 6
ngạo	ŋ a w 6
ngạt	ŋ a t 6
ngả	ŋ a 4
ngải	ŋ a j 4
ngảng	ŋ a ŋ 4
ngảnh	ŋ ɛ ɲ 4
ngấc	ŋ ɤ̆ k 5
ngấm	ŋ ɤ̆ m 5
ngấn	ŋ ɤ̆ n 5
ngấp	ŋ ɤ̆ p 5
ngất	ŋ ɤ̆ t 5
ngấu	ŋ ɤ̆ w 5
ngấy	ŋ ɤ̆ j 5
ngầm	ŋ ɤ̆ m 2
ngần	ŋ ɤ̆ n 2
ngầu	ŋ ɤ̆ w 2
ngầy	ŋ ɤ̆ j 2
ngẩm	ŋ ɤ̆ m 4
ngẩn	ŋ ɤ̆ n 4
ngẩng	ŋ ɤ̆ ŋ 4
ngẩy	ŋ ɤ̆ j 4
ngẫm	ŋ ɤ̆ m 3
ngẫn	ŋ ɤ̆ n 3
ngẫu	ŋ ɤ̆ w 3
ngậm	ŋ ɤ̆ m 6
ngận	ŋ ɤ̆ n 6
ngập	ŋ ɤ̆ p 6
ngật	ŋ ɤ̆ t 6
ngậu	ŋ ɤ̆ w 6
ngậy	ŋ ɤ̆ j 6
ngắc	ŋ ă k 5
ngắm	ŋ ă m 5
ngắn	ŋ ă n 5
ngắt	ŋ ă t 5
ngằm	ŋ ă m 2
ngằn	ŋ ă n 2
ngẳn	ŋ ă n 4
ngẳng	ŋ ă ŋ 4
ngẵn	ŋ ă n 3
ngẵng	ŋ ă ŋ 3
ngặt	ŋ ă t 6
ngễu	ŋ ɛu 3
ngịu	ŋ i w 6
ngọ	ŋ ɔ 6
ngọa	ŋw ʷa 6
ngọc	ŋ ɔ k͡p 6
ngọn	ŋ ɔ n 6
ngọng	ŋ ɔ ŋ͡m 6
ngọt	ŋ ɔ t 6
ngỏ	ŋ ɔ 4
ngỏm	ŋ ɔ m 4
ngỏn	ŋ ɔ n 4
ngỏng	ŋ ɔ ŋ͡m 4
ngố	ŋ o 5
ngốc	ŋ o k͡p 5
ngốn	ŋ o n 5
ngốt	ŋ o t 5
ngồ	ŋ o 2
ngồi	ŋ o j 2
ngồm	ŋ o m 2
ngồn	ŋ o n 2
ngồng	ŋ o ŋ͡m 2
ngổ	ŋ o 4
ngổm	ŋ o m 4
ngổn	ŋ o n 4
ngổng	ŋ o ŋ͡m 4
ngỗ	ŋ o 3
ngỗn	ŋ o n 3
ngỗng	ŋ o ŋ͡m 3
ngộ	ŋ o 6
ngộc	ŋ o k͡p 6
ngộn	ŋ o n 6
ngộp	ŋ o p 6
ngột	ŋ o t 6
ngớ	ŋ ɤ 5
ngớn	ŋ ɤ n 5
ngớp	ŋ ɤ p 5
ngớt	ŋ ɤ t 5
ngờ	ŋ ɤ 2
ngời	ŋ ɤ j 2
ngờm	ŋ ɤ m 2
ngởi	ŋ ɤ j 4
ngởn	ŋ ɤ n 4
ngỡ	ŋ ɤ 3
ngỡi	ŋ ɤ j 3
ngỡn	ŋ ɤ n 3
ngợ	ŋ ɤ 6
ngợi	ŋ ɤ j 6
ngợm	ŋ ɤ m 6
ngợp	ŋ ɤ p 6
ngụ	ŋ u 6
ngụa	ŋ uə 6
ngục	ŋ u k͡p 6
ngụm	ŋ u m 6
ngụn	ŋ u n 6
ngụp	ŋ u p 6
ngụt	ŋ u t 6
ngụy	ŋ u j 6
ngủ	ŋ u 4
ngủi	ŋ u j 4
ngủm	ŋ u m 4
ngủn	ŋ u n 4
ngủng	ŋ u ŋ͡m 4
ngứ	ŋ ɯ 5
ngứa	ŋ ɯə 5
ngứng	ŋ ɯ ŋ 5
ngừ	ŋ ɯ 2
ngừa	ŋ ɯə 2
ngừng	ŋ ɯ ŋ 2
ngửa	ŋ ɯə 4
ngửi	ŋ ɯ j 4
ngửng	ŋ ɯ ŋ 4
ngữ	ŋ ɯ 3
ngự	ŋ ɯ 6
ngựa	ŋ ɯə 6
ngực	ŋ ɯ k 6
nha	ɲ a 1
nhai	ɲ a j 1
nham	ɲ a m 1
nhan	ɲ a n 1
nhang	ɲ a ŋ 1
nhanh	ɲ ɛ ɲ 1
nhao	ɲ a w 1
nhau	ɲ ă w 1
nhay	ɲ ă j 1
nhe	ɲ ɛ 1
nhem	ɲ ɛ m 1
nhen	ɲ ɛ n 1
nheo	ɲ eo 1
nhi	ɲ i 1
nhinh	ɲ i ɲ 1
nhiu	ɲ i w 1
nhiên	0.99	0.53	1.19	0.81	ɲ iə n 1
nhiêu	ɲ iə w 1
nhiếc	ɲ iə k 5
nhiếp	ɲ iə p 5
nhiều	0.99	0.53	1.29	0.75	ɲ iə w 2
nhiễm	ɲ iə m 3
nhiễn	ɲ iə n 3
nhiễu	ɲ iə w 3
nhiệm	ɲ iə m 6
nhiệt	ɲ iə t 6
nhiệu	ɲ iə w 6
nho	ɲ ɔ 1
nhoai	ɲw a j 1
nhoang	ɲw ʷa ŋ 1
nhoay	ɲw ă j 1
nhoe	ɲw ʷɛ 1
nhoen	ɲw ʷɛ n 1
nhoi	ɲ ɔ j 1
nhom	ɲ ɔ m 1
nhon	ɲ ɔ n 1
nhong	ɲ ɔ ŋ͡m 1
nhoài	ɲw a j 2
nhoàm	ɲw ʷa m 2
nhoàng	ɲw ʷa ŋ 2
nhoáng	ɲw ʷa ŋ 5
nhoáy	ɲw ă j 5
nhoèn	ɲw ʷɛ n 2
nhoét	ɲw ʷɛ t 5
nhoạng	ɲw ʷa ŋ 6
nhoằng	ɲw ʷă ŋ 2
nhoẹt	ɲw ʷɛ t 6
nhoẻn	ɲw ʷɛ n 4
nhu	ɲ u 1
nhui	ɲ u j 1
nhum	ɲ u m 1
nhun	ɲ u n 1
nhung	ɲ u ŋ͡m 1
nhuyễn	ɲw ʷiə n 3
nhuôm	ɲ uə m 1
nhuôn	ɲ uə n 1
nhuần	ɲw ʷɤ̆ n 2
nhuận	ɲw ʷɤ̆ n 6
nhuế	ɲw ʷe 5
nhuệ	ɲw ʷe 6
nhuốc	ɲ uə k 5
nhuốm	ɲ uə m 5
nhuốt	ɲ uə t 5
nhuồm	ɲ uə m 2
nhuồn	ɲ uə n 2
nhuộm	ɲ uə m 6
nhuộn	ɲ uə n 6
nhà	ɲ a 2
nhài	ɲ a j 2
nhàm	ɲ a m 2
nhàn	ɲ a n 2
nhàng	ɲ a ŋ 2
nhành	ɲ ɛ ɲ 2
nhào	ɲ a w 2
nhàu	ɲ ă w 2
nhày	ɲ ă j 2
nhá	ɲ a 5
nhác	ɲ a k 5
nhách	ɲ a tʃ 5
nhái	ɲ a j 5
nhám	ɲ a m 5
nháng	ɲ a ŋ 5
nhánh	ɲ ɛ ɲ 5
nháo	ɲ a w 5
nháp	ɲ a p 5
nhát	ɲ a t 5
nháu	ɲ ă w 5
nháy	ɲ ă j 5
nhâm	ɲ ɤ̆ m 1
nhân	ɲ ɤ̆ n 1
nhâng	ɲ ɤ̆ ŋ 1
nhâu	ɲ ɤ̆ w 1
nhây	ɲ ɤ̆ j 1
nhã	ɲ a 3
nhãi	ɲ a j 3
nhãn	ɲ a n 3
nhãng	ɲ a ŋ 3
nhão	ɲ a w 3
nhè	ɲ ɛ 2
nhèm	ɲ ɛ m 2
nhèn	ɲ ɛ n 2
nhèo	ɲ eo 2
nhé	ɲ ɛ 5
nhém	ɲ ɛ m 5
nhén	ɲ ɛ n 5
nhéo	ɲ eo 5
nhép	ɲ ɛ p 5
nhét	ɲ ɛ t 5
nhê	ɲ e 1
nhênh	ɲ e ɲ 1
nhì	ɲ i 2
nhìn	ɲ i n 2
nhí	ɲ i 5
nhía	ɲ iə 5
nhích	ɲ i tʃ 5
nhím	ɲ i m 5
nhín	ɲ i n 5
nhính	ɲ i ɲ 5
nhíp	ɲ i p 5
nhít	ɲ i t 5
nhíu	ɲ i w 5
nhò	ɲ ɔ 2
nhòa	ɲw ʷa 2
nhòe	ɲw ʷɛ 2
nhòi	ɲ ɔ j 2
nhòm	ɲ ɔ m 2
nhòng	ɲ ɔ ŋ͡m 2
nhó	ɲ ɔ 5
nhóa	ɲw ʷa 5
nhóc	ɲ ɔ k͡p 5
nhóe	ɲw ʷɛ 5
nhói	ɲ ɔ j 5
nhóm	ɲ ɔ m 5
nhón	ɲ ɔ n 5
nhóng	ɲ ɔ ŋ͡m 5
nhóp	ɲ ɔ p 5
nhót	ɲ ɔ t 5
nhô	ɲ o 1
nhôi	ɲ o j 1
nhôm	ɲ o m 1
nhôn	ɲ o n 1
nhông	ɲ o ŋ͡m 1
nhõ	ɲ ɔ 3
nhõi	ɲ ɔ j 3
nhõm	ɲ ɔ m 3
nhõn	ɲ ɔ n 3
nhõng	ɲ ɔ ŋ͡m 3
nhù	ɲ u 2
nhùi	ɲ u j 2
nhùn	ɲ u n 2
nhùng	ɲ u ŋ͡m 2
nhú	ɲ u 5
nhúa	ɲ uə 5
nhúc	ɲ u k͡p 5
nhúi	ɲ u j 5
nhúm	ɲ u m 5
nhún	ɲ u n 5
nhúng	ɲ u ŋ͡m 5
nhút	ɲ u t 5
nhăm	ɲ ă m 1
nhăn	ɲ ă n 1
nhăng	ɲ ă ŋ 1
nhĩ	ɲ i 3
nhũ	ɲ u 3
nhũm	ɲ u m 3
nhũn	ɲ u n 3
nhũng	ɲ u ŋ͡m 3
nhơ	ɲ ɤ 1
nhơi	ɲ ɤ j 1
nhơm	ɲ ɤ m 1
nhơn	ɲ ɤ n 1
như	ɲ ɯ 1
nhưn	ɲ ɯ n 1
nhưng	ɲ ɯ ŋ 1
nhương	ɲ ɯə ŋ 1
nhướn	ɲ ɯə n 5
nhướng	ɲ ɯə ŋ 5
nhướp	ɲ ɯə p 5
nhường	ɲ ɯə ŋ 2
nhưỡng	ɲ ɯə ŋ 3
nhược	ɲ ɯə k 6
nhượng	ɲ ɯə ŋ 6
nhạ	ɲ a 6
nhạc	ɲ a k 6
nhại	ɲ a j 6
nhạn	ɲ a n 6
nhạng	ɲ a ŋ 6
nhạnh	ɲ ɛ ɲ 6
nhạo	ɲ a w 6
nhạp	ɲ a p 6
nhạt	ɲ a t 6
nhạy	ɲ ă j 6
nhả	ɲ a 4
nhải	ɲ a j 4
nhảm	ɲ a m 4
nhản	ɲ a n 4
nhảnh	ɲ ɛ ɲ 4
nhảu	ɲ ă w 4
nhảy	ɲ ă j 4
nhấc	ɲ ɤ̆ k 5
nhấm	ɲ ɤ̆ m 5
nhấn	ɲ ɤ̆ n 5
nhấp	ɲ ɤ̆ p 5
nhất	ɲ ɤ̆ t 5
nhấy	ɲ ɤ̆ j 5
nhầm	ɲ ɤ̆ m 2
nhần	ɲ ɤ̆ n 2
nhầu	ɲ ɤ̆ w 2
nhầy	ɲ ɤ̆ j 2
nhẩm	ɲ ɤ̆ m 4
nhẩn	ɲ ɤ̆ n 4
nhẩu	ɲ ɤ̆ w 4
nhẩy	ɲ ɤ̆ j 4
nhẫm	ɲ ɤ̆ m 3
nhẫn	ɲ ɤ̆ n 3
nhẫy	ɲ ɤ̆ j 3
nhậm	ɲ ɤ̆ m 6
nhận	ɲ ɤ̆ n 6
nhập	ɲ ɤ̆ p 6
nhật	ɲ ɤ̆ t 6
nhậu	ɲ ɤ̆ w 6
nhậy	ɲ ɤ̆ j 6
nhắc	ɲ ă k 5
nhắm	ɲ ă m 5
nhắn	ɲ ă n 5
nhắng	ɲ ă ŋ 5
nhắp	ɲ ă p 5
nhắt	ɲ ă t 5
nhằm	ɲ ă m 2
nhằn	ɲ ă n 2
nhằng	ɲ ă ŋ 2
nhẳn	ɲ ă n 4
nhẳng	ɲ ă ŋ 4
nhẵn	ɲ ă n 3
nhẵng	ɲ ă ŋ 3
nhặm	ɲ ă m 6
nhặn	ɲ ă n 6
nhặng	ɲ ă ŋ 6
nhặt	ɲ ă t 6
nhẹ	ɲ ɛ 6
nhẹm	ɲ ɛ m 6
nhẹn	ɲ ɛ n 6
nhẹo	ɲ eo 6
nhẹp	ɲ ɛ p 6
nhẹt	ɲ ɛ t 6
nhẻm	ɲ ɛ m 4
nhẻo	ɲ eo 4
nhẽ	ɲ ɛ 3
nhẽo	ɲ eo 3
nhếch	ɲ e tʃ 5
nhếnh	ɲ e ɲ 5
nhết	ɲ e t 5
nhếu	ɲ ɛu 5
nhềnh	ɲ e ɲ 2
nhể	ɲ e 4
nhểu	ɲ ɛu 4
nhễ	ɲ e 3
nhệch	ɲ e tʃ 6
nhện	ɲ e n 6
nhệt	ɲ e t 6
nhệu	ɲ ɛu 6
nhỉ	ɲ i 4
nhỉnh	ɲ i ɲ 4
nhỉu	ɲ i w 4
nhị	ɲ i 6
nhịn	ɲ i n 6
nhịp	ɲ i p 6
nhịt	ɲ i t 6
nhịu	ɲ i w 6
nhọ	ɲ ɔ 6
nhọc	ɲ ɔ k͡p 6
nhọn	ɲ ɔ n 6
nhọt	ɲ ɔ t 6
nhỏ	ɲ ɔ 4
nhỏm	ɲ ɔ m 4
nhỏn	ɲ ɔ n 4
nhỏng	ɲ ɔ ŋ͡m 4
nhố	ɲ o 5
nhốc	ɲ o k͡p 5
nhối	ɲ o j 5
nhốn	ɲ o n 5
nhốp	ɲ o p 5
nhốt	ɲ o t 5
nhồi	ɲ o j 2
nhồm	ɲ o m 2
nhồn	ɲ o n 2
nhồng	ɲ o ŋ͡m 2
nhổ	ɲ o 4
nhổm	ɲ o m 4
nhổn	ɲ o n 4
nhổng	ɲ o ŋ͡m 4
nhội	ɲ o j 6
nhộm	ɲ o m 6
nhộn	ɲ o n 6
nhộng	ɲ o ŋ͡m 6
nhột	ɲ o t 6
nhớ	ɲ ɤ 5
nhớm	ɲ ɤ m 5
nhớn	ɲ ɤ n 5
nhớp	ɲ ɤ p 5
nhớt	ɲ ɤ t 5
nhờ	ɲ ɤ 2
nhời	ɲ ɤ j 2
nhờm	ɲ ɤ m 2
nhờn	ɲ ɤ n 2
nhở	ɲ ɤ 4
nhởi	ɲ ɤ j 4
nhởm	ɲ ɤ m 4
nhởn	ɲ ɤ n 4
nhỡ	ɲ ɤ 3
nhỡn	ɲ ɤ n 3
nhợ	ɲ ɤ 6
nhợn	ɲ ɤ n 6
nhợp	ɲ ɤ p 6
nhợt	ɲ ɤ t 6
nhụ	ɲ u 6
nhụa	ɲ uə 6
nhục	ɲ u k͡p 6
nhụi	ɲ u j 6
nhụng	ɲ u ŋ͡m 6
nhụt	ɲ u t 6
nhụy	ɲ u j 6
nhủ	ɲ u 4
nhủi	ɲ u j 4
nhủn	ɲ u n 4
nhủng	ɲ u ŋ͡m 4
nhứ	ɲ ɯ 5
nhức	ɲ ɯ k 5
nhứt	ɲ ɯ t 5
nhừ	ɲ ɯ 2
nhử	ɲ ɯ 4
nhữ	ɲ ɯ 3
những	ɲ ɯ ŋ 3
nhự	ɲ ɯ 6
nhựa	ɲ ɯə 6
nhựt	ɲ ɯ t 6
ni	n i 1
nia	n iə 1
nin	n i n 1
ninh	n i ɲ 1
niu	n i w 1
niêm	n iə m 1
niên	n iə n 1
niêu	n iə w 1
niếng	n iə ŋ 5
niết	n iə t 5
niềm	n iə m 2
niền	n iə n 2
niềng	n iə ŋ 2
niễng	n iə ŋ 3
niệm	n iə m 6
niệu	n iə w 6
no	n ɔ 1
noi	n ɔ j 1
nom	n ɔ m 1
non	n ɔ n 1
nong	n ɔ ŋ͡m 1
noãn	nw ʷa n 3
noạn	nw ʷa n 6
nu	n u 1
nua	n uə 1
nui	n u j 1
num	n u m 1
nung	n u ŋ͡m 1
nuy	nw ʷi 1
nuê	nw ʷe 1
nuôi	n uə j 1
nuông	n uə ŋ 1
nuốc	n uə k 5
nuối	n uə j 5
nuốm	n uə m 5
nuốt	n uə t 5
nuộc	n uə k 6
nuột	n uə t 6
ny	n i 1
nà	n a 2
nài	n a j 2
nàn	n a n 2
nàng	n a ŋ 2
nành	n ɛ ɲ 2
nào	0.99	0.53	0.91	1.07	n a w 2
này	n ă j 2
ná	n a 5
nác	n a k 5
nách	n a tʃ 5
nái	n a j 5
nám	n a m 5
nán	n a n 5
náng	n a ŋ 5
nánh	n ɛ ɲ 5
náo	n a w 5
náp	n a p 5
nát	n a t 5
náu	n ă w 5
náy	n ă j 5
nâm	n ɤ̆ m 1
nân	n ɤ̆ n 1
nâng	n ɤ̆ ŋ 1
nâu	n ɤ̆ w 1
nây	n ɤ̆ j 1
nã	n a 3
não	n a w 3
nãy	n ă j 3
nè	n ɛ 2
nèo	n eo 2
né	n ɛ 5
ném	n ɛ m 5
nén	n ɛ n 5
néo	n eo 5
nép	n ɛ p 5
nét	n ɛ t 5
nê	n e 1
nêm	n e m 1
nên	n e n 1
nênh	n e ɲ 1
nêu	n ɛu 1
nì	n i 2
nình	n i ɲ 2
ní	n i 5
ních	n i tʃ 5
nín	n i n 5
nính	n i ɲ 5
níp	n i p 5
nít	n i t 5
níu	n i w 5
nò	n ɔ 2
nòi	n ɔ j 2
nòm	n ɔ m 2
nòng	n ɔ ŋ͡m 2
nó	0.99	0.53	1.19	0.81	n ɔ 5
nóc	n ɔ k͡p 5
nói	n ɔ j 5
nón	n ɔ n 5
nóng	n ɔ ŋ͡m 5
nóp	n ɔ p 5
nót	n ɔ t 5
nô	n o 1
nôi	n o j 1
nôm	n o m 1
nôn	n o n 1
nông	n o ŋ͡m 1
nõ	n ɔ 3
nõn	n ɔ n 3
nùi	n u j 2
nùn	n u n 2
nùng	n u ŋ͡m 2
nú	n u 5
núc	n u k͡p 5
núi	n u j 5
núm	n u m 5
núng	n u ŋ͡m 5
núp	n u p 5
nút	n u t 5
năm	n ă m 1
năn	n ă n 1
năng	n ă ŋ 1
nĩa	n iə 3
nũng	n u ŋ͡m 3
nơ	n ɤ 1
nơi	n ɤ j 1
nơm	n ɤ m 1
nư	n ɯ 1
nưa	n ɯə 1
nưng	n ɯ ŋ 1
nươi	n ɯə j 1
nương	n ɯə ŋ 1
nước	n ɯə k 5
nướng	n ɯə ŋ 5
nướu	n ɯə w 5
nườm	n ɯə m 2
nường	n ɯə ŋ 2
nược	n ɯə k 6
nượp	n ɯə p 6
nạ	n a 6
nạc	n a k 6
nại	n a j 6
nạm	n a m 6
nạn	n a n 6
nạng	n a ŋ 6
nạnh	n ɛ ɲ 6
nạo	n a w 6
nạp	n a p 6
nạt	n a t 6
nạy	n ă j 6
nả	n a 4
nải	n a j 4
nản	n a n 4
nảo	n a w 4
nảy	n ă j 4
nấc	n ɤ̆ k 5
nấm	n ɤ̆ m 5
nấn	n ɤ̆ n 5
nấng	n ɤ̆ ŋ 5
nấp	n ɤ̆ p 5
nấu	n ɤ̆ w 5
nấy	n ɤ̆ j 5
nầm	n ɤ̆ m 2
nần	n ɤ̆ n 2
nầy	n ɤ̆ j 2
nẩm	n ɤ̆ m 4
nẩy	n ɤ̆ j 4
nẫm	n ɤ̆ m 3
nẫn	n ɤ̆ n 3
nẫng	n ɤ̆ ŋ 3
nẫu	n ɤ̆ w 3
nẫy	n ɤ̆ j 3
nậm	n ɤ̆ m 6
nậng	n ɤ̆ ŋ 6
nập	n ɤ̆ p 6
nậu	n ɤ̆ w 6
nậy	n ɤ̆ j 6
nắc	n ă k 5
nắm	n ă m 5
nắn	n ă n 5
nắng	n ă ŋ 5
nắp	n ă p 5
nằm	n ă m 2
nằn	n ă n 2
nằng	n ă ŋ 2
nẵng	n ă ŋ 3
nặc	n ă k 6
nặm	n ă m 6
nặn	n ă n 6
nặng	n ă ŋ 6
nẹ	n ɛ 6
nẹp	n ɛ p 6
nẹt	n ɛ t 6
nẻ	n ɛ 4
nẻo	n eo 4
nếm	n e m 5
nến	n e n 5
nếp	n e p 5
nết	n e t 5
nếu	n ɛu 5
nề	n e 2
nềm	n e m 2
nền	n e n 2
nể	n e 4
nệ	n e 6
nệm	n e m 6
nện	n e n 6
nệp	n e p 6
nỉ	n i 4
nị	n i 6
nịch	n i tʃ 6
nịnh	n i ɲ 6
nịt	n i t 6
nịu	n i w 6
nọ	n ɔ 6
nọc	n ɔ k͡p 6
nọn	n ɔ n 6
nọng	n ɔ ŋ͡m 6
nọt	n ɔ t 6
nỏ	n ɔ 4
nỏi	n ɔ j 4
nỏm	n ɔ m 4
nố	n o 5
nốc	n o k͡p 5
nối	n o j 5
nống	n o ŋ͡m 5
nốp	n o p 5
nốt	n o t 5
nồ	n o 2
nồi	n o j 2
nồm	n o m 2
nồng	n o ŋ͡m 2
nổ	n o 4
nổi	n o j 4
nổng	n o ŋ͡m 4
nỗ	n o 3
nỗi	n o j 3
nỗng	n o ŋ͡m 3
nộ	n o 6
nộc	n o k͡p 6
nội	n o j 6
nộm	n o m 6
nộn	n o n 6
nộp	n o p 6
nột	n o t 6
nớ	n ɤ 5
nới	n ɤ j 5
nớp	n ɤ p 5
nớt	n ɤ t 5
nờ	n ɤ 2
nờm	n ɤ m 2
nở	n ɤ 4
nởi	n ɤ j 4
nỡ	n ɤ 3
nỡm	n ɤ m 3
nợ	n ɤ 6
nợp	n ɤ p 6
nụ	n u 6
nục	n u k͡p 6
nụt	n u t 6
nủa	n uə 4
nứa	n ɯə 5
nức	n ɯ k 5
nứng	n ɯ ŋ 5
nứt	n ɯ t 5
nừng	n ɯ ŋ 2
nửa	n ɯə 4
nữ	n ɯ 3
nữa	n ɯə 3
nững	n ɯ ŋ 3
nự	n ɯ 6
nựa	n ɯə 6
nực	n ɯ k 6
nựng	n ɯ ŋ 6
nỷ	n i 4
o	ɔ 1
oa	w ʷa 1
oai	w a j 1
oan	w ʷa n 1
oang	w ʷa ŋ 1
oanh	w ʷa ɲ 1
oe	w ʷɛ 1
oeng	w ʷɛ ŋ 1
oeo	w e w 1
oi	ɔ j 1
om	ɔ m 1
on	ɔ n 1
ong	ɔ ŋ͡m 1
oài	w a j 2
oàm	w ʷa m 2
oàng	w ʷa ŋ 2
oành	w ʷa ɲ 2
oác	w ʷa k 5
oách	w ʷa tʃ 5
oái	w a j 5
oán	w ʷa n 5
oánh	w ʷa ɲ 5
oáp	w ʷa p 5
oát	w ʷa t 5
oèo	w e w 2
oéc	w ʷɛ k 5
oét	w ʷɛ t 5
oăm	w ʷă m 1
oăn	w ʷă n 1
oăng	w ʷă ŋ 1
oạc	w ʷa k 6
oạch	w ʷa tʃ 6
oại	w a j 6
oạp	w ʷa p 6
oải	w a j 4
oản	w ʷa n 4
oảnh	w ʷa ɲ 4
oắm	w ʷă m 5
oắt	w ʷă t 5
oằn	w ʷă n 2
oẳn	w ʷă n 4
oẳng	w ʷă ŋ 4
oặng	w ʷă ŋ 6
oặt	w ʷă t 6
pa	p a 1
pan	p a n 1
panh	p ɛ ɲ 1
pao	p a w 1
pen	p ɛ n 1
peo	p eo 1
pha	f a 1
phai	f a j 1
pham	f a m 1
phan	f a n 1
phang	f a ŋ 1
phanh	f ɛ ɲ 1
phao	f a w 1
phau	f ă w 1
phay	f ă j 1
phe	f ɛ 1
phen	f ɛ n 1
pheng	f ɛ ŋ 1
pheo	f eo 1
phi	f i 1
phim	f i m 1
phin	f i n 1
phinh	f i ɲ 1
phiu	f i w 1
phiên	f iə n 1
phiêng	f iə ŋ 1
phiêu	f iə w 1
phiếm	f iə m 5
phiến	f iə n 5
phiết	f iə t 5
phiếu	f iə w 5
phiền	f iə n 2
phiện	f iə n 6
phiệt	f iə t 6
phiệu	f iə w 6
pho	f ɔ 1
phoi	f ɔ j 1
phom	f ɔ m 1
phong	f ɔ ŋ͡m 1
phu	f u 1
phua	f uə 1
phui	f u j 1
phun	f u n 1
phung	f u ŋ͡m 1
phuy	fw ʷi 1
phuốt	f uə t 5
phà	f a 2
phàm	f a m 2
phàn	f a n 2
phàng	f a ŋ 2
phành	f ɛ ɲ 2
phào	f a w 2
phá	f a 5
phác	f a k 5
phách	f a tʃ 5
phái	f a j 5
phán	f a n 5
pháo	f a w 5
pháp	f a p 5
phát	f a t 5
pháy	f ă j 5
phân	f ɤ̆ n 1
phây	f ɤ̆ j 1
phè	f ɛ 2
phèn	f ɛ n 2
phèng	f ɛ ŋ 2
phèo	f eo 2
phé	f ɛ 5
phéc	f ɛ k 5
phéng	f ɛ ŋ 5
phép	f ɛ p 5
phét	f ɛ t 5
phê	f e 1
phên	f e n 1
phênh	f e ɲ 1
phêu	f ɛu 1
phì	f i 2
phìa	f iə 2
phìn	f i n 2
phình	f i ɲ 2
phí	f i 5
phía	f iə 5
phích	f i tʃ 5
phím	f i m 5
phính	f i ɲ 5
phít	f i t 5
phíu	f i w 5
phò	f ɔ 2
phòi	f ɔ j 2
phòm	f ɔ m 2
phòng	f ɔ ŋ͡m 2
phó	f ɔ 5
phóc	f ɔ k͡p 5
phóng	f ɔ ŋ͡m 5
phóp	f ɔ p 5
phót	f ɔ t 5
phô	f o 1
phôi	f o j 1
phôm	f o m 1
phôn	f o n 1
phông	f o ŋ͡m 1
phõ	f ɔ 3
phù	f u 2
phùa	f uə 2
phùn	f u n 2
phùng	f u ŋ͡m 2
phú	f u 5
phúc	f u k͡p 5
phún	f u n 5
phúng	f u ŋ͡m 5
phút	f u t 5
phăm	f ă m 1
phăn	f ă n 1
phăng	f ă ŋ 1
phĩ	f i 3
phĩnh	f i ɲ 3
phũ	f u 3
phơ	f ɤ 1
phơi	f ɤ j 1
phơn	f ɤ n 1
phưng	f ɯ ŋ 1
phưu	f ɯ w 1
phương	f ɯə ŋ 1
phước	f ɯə k 5
phướn	f ɯə n 5
phướng	f ɯə ŋ 5
phường	f ɯə ŋ 2
phưỡn	f ɯə n 3
phược	f ɯə k 6
phượng	f ɯə ŋ 6
phượt	f ɯə t 6
phượu	f ɯə w 6
phạc	f a k 6
phạch	f a tʃ 6
phạm	f a m 6
phạn	f a n 6
phạng	f a ŋ 6
phạo	f a w 6
phạt	f a t 6
phả	f a 4
phải	f a j 4
phản	f a n 4
phảng	f a ŋ 4
phảy	f ă j 4
phấn	f ɤ̆ n 5
phấp	f ɤ̆ p 5
phất	f ɤ̆ t 5
phầm	f ɤ̆ m 2
phần	f ɤ̆ n 2
phẩm	f ɤ̆ m 4
phẩn	f ɤ̆ n 4
phẩy	f ɤ̆ j 4
phẫn	f ɤ̆ n 3
phẫu	f ɤ̆ w 3
phẫy	f ɤ̆ j 3
phận	f ɤ̆ n 6
phập	f ɤ̆ p 6
phật	f ɤ̆ t 6
phắc	f ă k 5
phắn	f ă n 5
phắp	f ă p 5
phắt	f ă t 5
phẳng	f ă ŋ 4
phẹc	f ɛ k 6
phẹt	f ɛ t 6
phế	f e 5
phếch	f e tʃ 5
phết	f e t 5
phề	f e 2
phền	f e n 2
phềnh	f e ɲ 2
phều	f ɛu 2
phễn	f e n 3
phễu	f ɛu 3
phệ	f e 6
phệnh	f e ɲ 6
phệt	f e t 6
phệu	f ɛu 6
phỉ	f i 4
phỉnh	f i ɲ 4
phị	f i 6
phịa	f iə 6
phịch	f i tʃ 6
phịt	f i t 6
phịu	f i w 6
phọc	f ɔ k͡p 6
phọng	f ɔ ŋ͡m 6
phọp	f ɔ p 6
phọt	f ɔ t 6
phỏng	f ɔ ŋ͡m 4
phố	f o 5
phốc	f o k͡p 5
phối	f o j 5
phốp	f o p 5
phốt	f o t 5
phồ	f o 2
phồm	f o m 2
phồn	f o n 2
phồng	f o ŋ͡m 2
phổ	f o 4
phổi	f o j 4
phổng	f o ŋ͡m 4
phỗng	f o ŋ͡m 3
phộng	f o ŋ͡m 6
phớ	f ɤ 5
phới	f ɤ j 5
phớn	f ɤ n 5
phớt	f ɤ t 5
phờ	f ɤ 2
phở	f ɤ 4
phởi	f ɤ j 4
phởn	f ɤ n 4
phỡn	f ɤ n 3
phụ	f u 6
phục	f u k͡p 6
phụng	f u ŋ͡m 6
phụp	f u p 6
phụt	f u t 6
phủ	f u 4
phủi	f u j 4
phủng	f u ŋ͡m 4
phứa	f ɯə 5
phức	f ɯ k 5
phứt	f ɯ t 5
phừn	f ɯ n 2
phừng	f ɯ ŋ 2
phựa	f ɯə 6
phực	f ɯ k 6
phựt	f ɯ t 6
pi	p i 1
pia	p iə 1
pin	p i n 1
piêu	p iə w 1
po	p ɔ 1
pu	p u 1
pua	p uə 1
pung	p u ŋ͡m 1
pà	p a 2
pành	p ɛ ɲ 2
pác	p a k 5
páp	p a p 5
pát	p a t 5
pê	p e 1
pí	p i 5
pía	p iə 5
pích	p i tʃ 5
pín	p i n 5
pó	p ɔ 5
pô	p o 1
pôn	p o n 1
pù	p u 2
pùa	p uə 2
păng	p ă ŋ 1
pơ	p ɤ 1
pả	p a 4
pẩu	p ɤ̆ w 4
pắc	p ă k 5
pết	p e t 5
pềnh	p e ɲ 2
pứa	p ɯə 5
qua	0.99	0.2	0.91	1.07	kw a 1
quai	kw a j 1
quan	kw a n 1
quang	kw a ŋ 1
quanh	kw ɛ ɲ 1
quao	kw a w 1
quau	kw ă w 1
quay	kw ă j 1
que	kw ɛ 1
quen	kw ɛ n 1
queng	kw ɛ ŋ 1
queo	kw eo 1
qui	kw i 1
quin	kw i n 1
quon	kw ɔ n 1
quoạng	kw ʷa ŋ 6
quoắt	kw ʷă t 5
quy	kw i 1
quyên	kw iɛ n 1
quyến	kw iɛ n 5
quyết	kw iɛ t 5
quyền	kw iɛ n 2
quyềnh	kw iɛ ɲ 2
quyển	kw iɛ n 4
quyện	kw iɛ n 6
quyệt	kw iɛ t 6
quà	kw a 2
quài	kw a j 2
quàn	kw a n 2
quàng	kw a ŋ 2
quành	kw ɛ ɲ 2
quào	kw a w 2
quàu	kw ă w 2
quày	kw ă j 2
quá	kw a 5
quác	kw a k 5
quách	kw a tʃ 5
quái	kw a j 5
quán	kw a n 5
quáng	kw a ŋ 5
quánh	kw ɛ ɲ 5
quáo	kw a w 5
quát	kw a t 5
quáu	kw ă w 5
quáy	kw ă j 5
quân	kw ɤ̆ n 1
quâng	kw ɤ̆ ŋ 1
quây	kw ɤ̆ j 1
quãng	kw a ŋ 3
què	kw ɛ 2
quèn	kw ɛ n 2
quèo	kw eo 2
qué	kw ɛ 5
quéc	kw ɛ k 5
quén	kw ɛ n 5
quéo	kw eo 5
quép	kw ɛ p 5
quét	kw ɛ t 5
quê	kw e 1
quên	kw e n 1
quì	kw i 2
quí	kw i 5
quít	kw i t 5
quíu	kw i w 5
quô	kw o 1
quôm	kw o m 1
quôn	kw o n 1
quý	kw i 5
quýnh	kw i ɲ 5
quýt	kw i t 5
quýu	' u ' u
quăm	kw ă m 1
quăn	kw ă n 1
quăng	kw ă ŋ 1
quĩ	kw i 3
quơ	kw ɤ 1
quơn	kw ɤ n 1
quạ	kw a 6
quạc	kw a k 6
quạch	kw a tʃ 6
quại	kw a j 6
quạng	kw a ŋ 6
quạnh	kw ɛ ɲ 6
quạo	kw a w 6
quạt	kw a t 6
quạu	kw ă w 6
quạy	kw ă j 6
quả	kw a 4
quải	kw a j 4
quản	kw a n 4
quảng	kw a ŋ 4
quảy	kw ă j 4
quấc	kw ɤ̆ k 5
quấn	kw ɤ̆ n 5
quất	kw ɤ̆ t 5
quấy	kw ɤ̆ j 5
quần	kw ɤ̆ n 2
quầng	kw ɤ̆ ŋ 2
quầy	kw ɤ̆ j 2
quẩn	kw ɤ̆ n 4
quẩng	kw ɤ̆ ŋ 4
quẩy	kw ɤ̆ j 4
quẫn	kw ɤ̆ n 3
quẫy	kw ɤ̆ j 3
quận	kw ɤ̆ n 6
quật	kw ɤ̆ t 6
quậy	kw ɤ̆ j 6
quắc	kw ă k 5
quắm	kw ă m 5
quắn	kw ă n 5
quắp	kw ă p 5
quắt	kw ă t 5
quằm	kw ă m 2
quằn	kw ă n 2
quẳm	kw ă m 4
quẳng	kw ă ŋ 4
quặc	kw ă k 6
quặm	kw ă m 6
quặn	kw ă n 6
quặng	kw ă ŋ 6
quặp	kw ă p 6
quặt	kw ă t 6
quẹn	kw ɛ n 6
quẹo	kw eo 6
quẹt	kw ɛ t 6
quẻ	kw ɛ 4
quẽ	kw ɛ 3
quế	kw e 5
quếch	kw e tʃ 5
quến	kw e n 5
quết	kw e t 5
quếu	kw ɛu 5
quề	kw e 2
quềnh	kw e ɲ 2
quều	kw ɛu 2
quệ	kw e 6
quệch	kw e tʃ 6
quện	kw e n 6
quệnh	kw e ɲ 6
quệt	kw e t 6
quỉ	kw i 4
quị	kw i 6
quọ	kw ɔ 6
quốc	kw o k͡p 5
quộc	kw o k͡p 6
quớ	kw ɤ 5
quới	kw ɤ j 5
quớt	kw ɤ t 5
quờ	kw ɤ 2
quờn	kw ɤ n 2
quở	kw ɤ 4
quợc	kw ɤ k 6
quỳ	kw i 2
quỳnh	kw i ɲ 2
quỵ	kw i 6
quỵt	kw i t 6
quỷ	kw i 4
quỷnh	kw i ɲ 4
quỹ	kw i 3
ra	0.99	0.2	0.91	1.07	ʐ a 1
rai	ʐ a j 1
ram	ʐ a m 1
ran	ʐ a n 1
rang	ʐ a ŋ 1
ranh	ʐ ɛ ɲ 1
rao	ʐ a w 1
rau	ʐ ă w 1
ray	ʐ ă j 1
re	ʐ ɛ 1
rem	ʐ ɛ m 1
ren	ʐ ɛ n 1
reng	ʐ ɛ ŋ 1
reo	ʐ eo 1
ri	ʐ i 1
ria	ʐ iə 1
rim	ʐ i m 1
rin	ʐ i n 1
rinh	ʐ i ɲ 1
riu	ʐ i w 1
riêng	0.99	0.53	1.25	0.77	ʐ iə ŋ 1
riêu	ʐ iə w 1
riếp	ʐ iə p 5
riết	ʐ iə t 5
riếu	ʐ iə w 5
riềm	ʐ iə m 2
riềng	ʐ iə ŋ 2
riều	ʐ iə w 2
riễn	ʐ iə n 3
riễu	ʐ iə w 3
riệt	ʐ iə t 6
riệu	ʐ iə w 6
ro	ʐ ɔ 1
roa	ʐw ʷa 1
roai	ʐw a j 1
roi	ʐ ɔ j 1
rom	ʐ ɔ m 1
ron	ʐ ɔ n 1
rong	ʐ ɔ ŋ͡m 1
roạt	ʐw ʷa t 6
ru	ʐ u 1
rua	ʐ uə 1
rui	ʐ u j 1
rum	ʐ u m 1
run	ʐ u n 1
rung	ʐ u ŋ͡m 1
ruy	ʐw ʷi 1
ruê	ʐw ʷe 1
ruôn	ʐ uə n 1
ruốc	ʐ uə k 5
ruối	ʐ uə j 5
ruốt	ʐ uə t 5
ruồi	ʐ uə j 2
ruồng	ʐ uə ŋ 2
ruổi	ʐ uə j 4
ruỗi	ʐ uə j 3
ruỗng	ʐ uə ŋ 3
ruội	ʐ uə j 6
ruộm	ʐ uə m 6
ruộng	ʐ uə ŋ 6
ruột	ʐ uə t 6
ry	ʐ i 1
rà	ʐ a 2
rài	ʐ a j 2
ràm	ʐ a m 2
ràn	ʐ a n 2
ràng	0.99	0.3	1.0	1.0	ʐ a ŋ 2
rành	ʐ ɛ ɲ 2
rào	ʐ a w 2
rày	ʐ ă j 2
rá	ʐ a 5
rác	ʐ a k 5
rách	ʐ a tʃ 5
rái	ʐ a j 5
rám	ʐ a m 5
rán	ʐ a n 5
ráng	ʐ a ŋ 5
ráo	ʐ a w 5
ráp	ʐ a p 5
rát	ʐ a t 5
ráu	ʐ ă w 5
ráy	ʐ ă j 5
râm	ʐ ɤ̆ m 1
rân	ʐ ɤ̆ n 1
râu	ʐ ɤ̆ w 1
rây	ʐ ɤ̆ j 1
rã	ʐ a 3
rãi	ʐ a j 3
rãn	ʐ a n 3
rãnh	ʐ ɛ ɲ 3
rão	ʐ a w 3
rãy	ʐ ă j 3
rè	ʐ ɛ 2
rèm	ʐ ɛ m 2
rèn	ʐ ɛ n 2
rèng	ʐ ɛ ŋ 2
rèo	ʐ eo 2
ré	ʐ ɛ 5
réc	ʐ ɛ k 5
rén	ʐ ɛ n 5
réo	ʐ eo 5
rét	ʐ ɛ t 5
rê	ʐ e 1
rêm	ʐ e m 1
rên	ʐ e n 1
rêu	ʐ ɛu 1
rì	ʐ i 2
rìa	ʐ iə 2
rình	ʐ i ɲ 2
rìu	ʐ i w 2
rí	ʐ i 5
rích	ʐ i tʃ 5
rím	ʐ i m 5
ríp	ʐ i p 5
rít	ʐ i t 5
ríu	ʐ i w 5
rò	ʐ ɔ 2
ròi	ʐ ɔ j 2
ròm	ʐ ɔ m 2
ròn	ʐ ɔ n 2
ròng	ʐ ɔ ŋ͡m 2
ró	ʐ ɔ 5
róc	ʐ ɔ k͡p 5
rói	ʐ ɔ j 5
róm	ʐ ɔ m 5
rón	ʐ ɔ n 5
róng	ʐ ɔ ŋ͡m 5
róp	ʐ ɔ p 5
rót	ʐ ɔ t 5
rô	ʐ o 1
rôi	ʐ o j 1
rôm	ʐ o m 1
rôn	ʐ o n 1
rông	ʐ o ŋ͡m 1
rõ	0.99	0.3	1.0	1.0	ʐ ɔ 3
rõi	ʐ ɔ j 3
rù	ʐ u 2
rùa	ʐ uə 2
rùm	ʐ u m 2
rùn	ʐ u n 2
rùng	ʐ u ŋ͡m 2
rú	ʐ u 5
rúc	ʐ u k͡p 5
rúi	ʐ u j 5
rúm	ʐ u m 5
rún	ʐ u n 5
rúng	ʐ u ŋ͡m 5
rúp	ʐ u p 5
rút	ʐ u t 5
răm	ʐ ă m 1
răn	ʐ ă n 1
răng	ʐ ă ŋ 1
rĩ	ʐ i 3
rĩn	ʐ i n 3
rũ	ʐ u 3
rũa	ʐ uə 3
rơ	ʐ ɤ 1
rơi	ʐ ɤ j 1
rơm	ʐ ɤ m 1
rơn	ʐ ɤ n 1
rư	ʐ ɯ 1
rưa	ʐ ɯə 1
rưng	ʐ ɯ ŋ 1
rươi	ʐ ɯə j 1
rươm	ʐ ɯə m 1
rương	ʐ ɯə ŋ 1
rước	ʐ ɯə k 5
rưới	ʐ ɯə j 5
rướm	ʐ ɯə m 5
rướn	ʐ ɯə n 5
rười	ʐ ɯə j 2
rườm	ʐ ɯə m 2
rườn	ʐ ɯə n 2
rường	ʐ ɯə ŋ 2
rưởi	ʐ ɯə j 4
rưỡi	ʐ ɯə j 3
rượi	ʐ ɯə j 6
rượn	ʐ ɯə n 6
rượng	ʐ ɯə ŋ 6
rượt	ʐ ɯə t 6
rượu	ʐ ɯə w 6
rạ	ʐ a 6
rạc	ʐ a k 6
rạch	ʐ a tʃ 6
rạm	ʐ a m 6
rạn	ʐ a n 6
rạng	ʐ a ŋ 6
rạo	ʐ a w 6
rạp	ʐ a p 6
rạt	ʐ a t 6
rạy	ʐ ă j 6
rả	ʐ a 4
rải	ʐ a j 4
rảng	ʐ a ŋ 4
rảnh	ʐ ɛ ɲ 4
rảo	ʐ a w 4
rảu	ʐ ă w 4
rảy	ʐ ă j 4
rấm	ʐ ɤ̆ m 5
rấn	ʐ ɤ̆ n 5
rấp	ʐ ɤ̆ p 5
rất	ʐ ɤ̆ t 5
rấy	ʐ ɤ̆ j 5
rầm	ʐ ɤ̆ m 2
rần	ʐ ɤ̆ n 2
rầu	ʐ ɤ̆ w 2
rầy	ʐ ɤ̆ j 2
rẩm	ʐ ɤ̆ m 4
rẩy	ʐ ɤ̆ j 4
rẫm	ʐ ɤ̆ m 3
rẫy	ʐ ɤ̆ j 3
rậm	ʐ ɤ̆ m 6
rận	ʐ ɤ̆ n 6
rập	ʐ ɤ̆ p 6
rật	ʐ ɤ̆ t 6
rậu	ʐ ɤ̆ w 6
rắc	ʐ ă k 5
rắm	ʐ ă m 5
rắn	ʐ ă n 5
rắp	ʐ ă p 5
rắt	ʐ ă t 5
rằm	ʐ ă m 2
rằn	ʐ ă n 2
rằng	0.99	0.53	0.79	1.21	ʐ ă ŋ 2
rặc	ʐ ă k 6
rặm	ʐ ă m 6
rặn	ʐ ă n 6
rặng	ʐ ă ŋ 6
rặt	ʐ ă t 6
rẹo	ʐ eo 6
rẹt	ʐ ɛ t 6
rẻ	ʐ ɛ 4
rẻn	ʐ ɛ n 4
rẻng	ʐ ɛ ŋ 4
rẻo	ʐ eo 4
rẽ	ʐ ɛ 3
rế	ʐ e 5
rếch	ʐ e tʃ 5
rến	ʐ e n 5
rếp	ʐ e p 5
rết	ʐ e t 5
rề	ʐ e 2
rền	ʐ e n 2
rềnh	ʐ e ɲ 2
rều	ʐ ɛu 2
rể	ʐ e 4
rểnh	ʐ e ɲ 4
rễ	ʐ e 3
rệ	ʐ e 6
rệch	ʐ e tʃ 6
rện	ʐ e n 6
rệp	ʐ e p 6
rệt	ʐ e t 6
rệu	ʐ ɛu 6
rỉ	ʐ i 4
rỉa	ʐ iə 4
rỉn	ʐ i n 4
rỉnh	ʐ i ɲ 4
rị	ʐ i 6
rịa	ʐ iə 6
rịch	ʐ i tʃ 6
rịn	ʐ i n 6
rịp	ʐ i p 6
rịt	ʐ i t 6
rọ	ʐ ɔ 6
rọc	ʐ ɔ k͡p 6
rọi	ʐ ɔ j 6
rọm	ʐ ɔ m 6
rọn	ʐ ɔ n 6
rọp	ʐ ɔ p 6
rọt	ʐ ɔ t 6
rỏ	ʐ ɔ 4
rỏi	ʐ ɔ j 4
rỏm	ʐ ɔ m 4
rỏn	ʐ ɔ n 4
rỏng	ʐ ɔ ŋ͡m 4
rốc	ʐ o k͡p 5
rối	ʐ o j 5
rốn	ʐ o n 5
rống	ʐ o ŋ͡m 5
rốp	ʐ o p 5
rốt	ʐ o t 5
rồ	ʐ o 2
rồi	ʐ o j 2
rồm	ʐ o m 2
rồn	ʐ o n 2
rồng	ʐ o ŋ͡m 2
rổ	ʐ o 4
rổi	ʐ o j 4
rổn	ʐ o n 4
rỗ	ʐ o 3
rỗi	ʐ o j 3
rỗng	ʐ o ŋ͡m 3
rộ	ʐ o 6
rộc	ʐ o k͡p 6
rội	ʐ o j 6
rộm	ʐ o m 6
rộn	ʐ o n 6
rộng	ʐ o ŋ͡m 6
rộp	ʐ o p 6
rột	ʐ o t 6
rớ	ʐ ɤ 5
rớm	ʐ ɤ m 5
rớp	ʐ ɤ p 5
rớt	ʐ ɤ t 5
rờ	ʐ ɤ 2
rời	ʐ ɤ j 2
rờm	ʐ ɤ m 2
rờn	ʐ ɤ n 2
rở	ʐ ɤ 4
rởm	ʐ ɤ m 4
rởn	ʐ ɤ n 4
rỡ	ʐ ɤ 3
rỡn	ʐ ɤ n 3
rợ	ʐ ɤ 6
rợi	ʐ ɤ j 6
rợm	ʐ ɤ m 6
rợn	ʐ ɤ n 6
rợp	ʐ ɤ p 6
rợt	ʐ ɤ t 6
rụa	ʐ uə 6
rục	ʐ u k͡p 6
rụi	ʐ u j 6
rụm	ʐ u m 6
rụng	ʐ u ŋ͡m 6
rụp	ʐ u p 6
rụt	ʐ u t 6
rủ	ʐ u 4
rủa	ʐ uə 4
rủi	ʐ u j 4
rủn	ʐ u n 4
rủng	ʐ u ŋ͡m 4
rứa	ʐ ɯə 5
rức	ʐ ɯ k 5
rứt	ʐ ɯ t 5
rừ	ʐ ɯ 2
rừng	ʐ ɯ ŋ 2
rửa	ʐ ɯə 4
rửng	ʐ ɯ ŋ 4
rữa	ʐ ɯə 3
rững	ʐ ɯ ŋ 3
rựa	ʐ ɯə 6
rực	ʐ ɯ k 6
rựng	ʐ ɯ ŋ 6
rỳ	ʐ i 2
sa	ʂ a 1
sai	ʂ a j 1
sam	ʂ a m 1
san	ʂ a n 1
sang	ʂ a ŋ 1
sanh	ʂ ɛ ɲ 1
sao	ʂ a w 1
sau	ʂ ă w 1
say	ʂ ă j 1
se	ʂ ɛ 1
sem	ʂ ɛ m 1
sen	ʂ ɛ n 1
seng	ʂ ɛ ŋ 1
seo	ʂ eo 1
si	ʂ i 1
sia	ʂ iə 1
sim	ʂ i m 1
sin	ʂ i n 1
sinh	0.99	0.2	1.19	0.81	ʂ i ɲ 1
siu	ʂ i w 1
siên	ʂ iə n 1
siêng	ʂ iə ŋ 1
siêu	ʂ iə w 1
siếc	ʂ iə k 5
siếm	ʂ iə m 5
siết	ʂ iə t 5
siểm	ʂ iə m 4
siển	ʂ iə n 4
siểng	ʂ iə ŋ 4
siễn	ʂ iə n 3
siệng	ʂ iə ŋ 6
so	0.99	0.53	0.93	1.05	ʂ ɔ 1
soa	ʂw ʷa 1
soay	ʂw ă j 1
soi	ʂ ɔ j 1
som	ʂ ɔ m 1
son	ʂ ɔ n 1
song	ʂ ɔ ŋ͡m 1
soài	ʂw a j 2
soàm	ʂw ʷa m 2
soàn	ʂw ʷa n 2
soái	ʂw a j 5
soán	ʂw ʷa n 5
soát	ʂw ʷa t 5
soạch	ʂw ʷa tʃ 6
soạn	ʂw ʷa n 6
soạng	ʂw ʷa ŋ 6
soạp	ʂw ʷa p 6
soạt	ʂw ʷa t 6
soải	ʂw a j 4
soảng	ʂw ʷa ŋ 4
soắn	ʂw ʷă n 5
soẹt	ʂw ʷɛ t 6
su	ʂ u 1
sui	ʂ u j 1
sum	ʂ u m 1
sun	ʂ u n 1
sung	ʂ u ŋ͡m 1
suy	ʂw ʷi 1
suyển	ʂw ʷiə n 4
suyễn	ʂw ʷiə n 3
suê	ʂw ʷe 1
suôn	ʂ uə n 1
suông	ʂ uə ŋ 1
suýt	ʂw ʷi t 5
suất	ʂw ʷɤ̆ t 5
suề	ʂw ʷe 2
suối	ʂ uə j 5
suốt	ʂ uə t 5
suồng	ʂ uə ŋ 2
suỵt	ʂw ʷi t 6
sy	ʂ i 1
sà	ʂ a 2
sài	ʂ a j 2
sàm	ʂ a m 2
sàn	ʂ a n 2
sàng	ʂ a ŋ 2
sành	ʂ ɛ ɲ 2
sào	ʂ a w 2
sá	ʂ a 5
sác	ʂ a k 5
sách	ʂ a tʃ 5
sái	ʂ a j 5
sám	ʂ a m 5
sán	ʂ a n 5
sáng	ʂ a ŋ 5
sánh	ʂ ɛ ɲ 5
sáo	ʂ a w 5
sáp	ʂ a p 5
sát	ʂ a t 5
sáu	ʂ ă w 5
sâm	ʂ ɤ̆ m 1
sân	ʂ ɤ̆ n 1
sâng	ʂ ɤ̆ ŋ 1
sâu	ʂ ɤ̆ w 1
sây	ʂ ɤ̆ j 1
sã	ʂ a 3
sãi	ʂ a j 3
sè	ʂ ɛ 2
sèo	ʂ eo 2
séc	ʂ ɛ k 5
sém	ʂ ɛ m 5
séo	ʂ eo 5
sép	ʂ ɛ p 5
sét	ʂ ɛ t 5
sê	ʂ e 1
sên	ʂ e n 1
sênh	ʂ e ɲ 1
sêu	ʂ ɛu 1
sì	ʂ i 2
sìn	ʂ i n 2
sình	ʂ i ɲ 2
sí	ʂ i 5
síc	ʂ i k 5
sích	ʂ i tʃ 5
sính	ʂ i ɲ 5
síp	ʂ i p 5
sít	ʂ i t 5
síu	ʂ i w 5
sò	ʂ ɔ 2
sòa	ʂw ʷa 2
sòi	ʂ ɔ j 2
sòm	ʂ ɔ m 2
sòn	ʂ ɔ n 2
sòng	ʂ ɔ ŋ͡m 2
sóc	ʂ ɔ k͡p 5
sói	ʂ ɔ j 5
sóm	ʂ ɔ m 5
són	ʂ ɔ n 5
sóng	ʂ ɔ ŋ͡m 5
sóp	ʂ ɔ p 5
sót	ʂ ɔ t 5
sô	ʂ o 1
sôi	ʂ o j 1
sôn	ʂ o n 1
sông	ʂ o ŋ͡m 1
sõi	ʂ ɔ j 3
sõng	ʂ ɔ ŋ͡m 3
sù	ʂ u 2
sùi	ʂ u j 2
sùm	ʂ u m 2
sùng	ʂ u ŋ͡m 2
sú	ʂ u 5
súa	ʂ uə 5
súc	ʂ u k͡p 5
sún	ʂ u n 5
súng	ʂ u ŋ͡m 5
súp	ʂ u p 5
sút	ʂ u t 5
súy	ʂ u j 5
săm	ʂ ă m 1
săn	ʂ ă n 1
săng	ʂ ă ŋ 1
sĩ	ʂ i 3
sũng	ʂ u ŋ͡m 3
sơ	ʂ ɤ 1
sơi	ʂ ɤ j 1
sơm	ʂ ɤ m 1
sơn	ʂ ɤ n 1
sư	ʂ ɯ 1
sưa	ʂ ɯə 1
sưng	ʂ ɯ ŋ 1
sưu	ʂ ɯ w 1
sươi	ʂ ɯə j 1
sương	ʂ ɯə ŋ 1
sướng	ʂ ɯə ŋ 5
sướt	ʂ ɯə t 5
sườn	ʂ ɯə n 2
sường	ʂ ɯə ŋ 2
sưởi	ʂ ɯə j 4
sượng	ʂ ɯə ŋ 6
sượt	ʂ ɯə t 6
sạ	ʂ a 6
sạc	ʂ a k 6
sạch	ʂ a tʃ 6
sạm	ʂ a m 6
sạn	ʂ a n 6
sạo	ʂ a w 6
sạp	ʂ a p 6
sạt	ʂ a t 6
sả	ʂ a 4
sải	ʂ a j 4
sản	ʂ a n 4
sảng	ʂ a ŋ 4
sảnh	ʂ ɛ ɲ 4
sảo	ʂ a w 4
sảy	ʂ ă j 4
sấm	ʂ ɤ̆ m 5
sấn	ʂ ɤ̆ n 5
sấp	ʂ ɤ̆ p 5
sất	ʂ ɤ̆ t 5
sấu	ʂ ɤ̆ w 5
sấy	ʂ ɤ̆ j 5
sầm	ʂ ɤ̆ m 2
sần	ʂ ɤ̆ n 2
sầu	ʂ ɤ̆ w 2
sầy	ʂ ɤ̆ j 2
sẩm	ʂ ɤ̆ m 4
sẩn	ʂ ɤ̆ n 4
sẩy	ʂ ɤ̆ j 4
sẫm	ʂ ɤ̆ m 3
sậm	ʂ ɤ̆ m 6
sập	ʂ ɤ̆ p 6
sật	ʂ ɤ̆ t 6
sậu	ʂ ɤ̆ w 6
sậy	ʂ ɤ̆ j 6
sắc	ʂ ă k 5
sắm	ʂ ă m 5
sắn	ʂ ă n 5
sắng	ʂ ă ŋ 5
sắp	ʂ ă p 5
sắt	ʂ ă t 5
sằng	ʂ ă ŋ 2
sẳn	ʂ ă n 4
sẵn	ʂ ă n 3
sẵng	ʂ ă ŋ 3
sặc	ʂ ă k 6
sặm	ʂ ă m 6
sặt	ʂ ă t 6
sẹ	ʂ ɛ 6
sẹm	ʂ ɛ m 6
sẹo	ʂ eo 6
sẹp	ʂ ɛ p 6
sẹt	ʂ ɛ t 6
sẻ	ʂ ɛ 4
sẻn	ʂ ɛ n 4
sẽ	ʂ ɛ 3
sế	ʂ e 5
sếch	ʂ e tʃ 5
sến	ʂ e n 5
sếp	ʂ e p 5
sếu	ʂ ɛu 5
sề	ʂ e 2
sền	ʂ e n 2
sềnh	ʂ e ɲ 2
sều	ʂ ɛu 2
sể	ʂ e 4
sển	ʂ e n 4
sểnh	ʂ e ɲ 4
sễ	ʂ e 3
sệ	ʂ e 6
sệch	ʂ e tʃ 6
sệt	ʂ e t 6
sệu	ʂ ɛu 6
sỉ	ʂ i 4
sỉa	ʂ iə 4
sỉn	ʂ i n 4
sỉnh	ʂ i ɲ 4
sịa	ʂ iə 6
sịch	ʂ i tʃ 6
sịp	ʂ i p 6
sịt	ʂ i t 6
sọ	ʂ ɔ 6
sọc	ʂ ɔ k͡p 6
sọm	ʂ ɔ m 6
sọt	ʂ ɔ t 6
sỏ	ʂ ɔ 4
sỏi	ʂ ɔ j 4
sỏm	ʂ ɔ m 4
số	ʂ o 5
sốc	ʂ o k͡p 5
sốm	ʂ o m 5
sống	ʂ o ŋ͡m 5
sốp	ʂ o p 5
sốt	ʂ o t 5
sồ	ʂ o 2
sồi	ʂ o j 2
sồn	ʂ o n 2
sồng	ʂ o ŋ͡m 2
sổ	ʂ o 4
sổi	ʂ o j 4
sổm	ʂ o m 4
sổng	ʂ o ŋ͡m 4
sỗ	ʂ o 3
sộ	ʂ o 6
sộc	ʂ o k͡p 6
sộp	ʂ o p 6
sột	ʂ o t 6
sớ	ʂ ɤ 5
sới	ʂ ɤ j 5
sớm	ʂ ɤ m 5
sớn	ʂ ɤ n 5
sớt	ʂ ɤ t 5
sờ	ʂ ɤ 2
sờm	ʂ ɤ m 2
sờn	ʂ ɤ n 2
sở	ʂ ɤ 4
sởi	ʂ ɤ j 4
sởm	ʂ ɤ m 4
sởn	ʂ ɤ n 4
sỡ	ʂ ɤ 3
sợ	ʂ ɤ 6
sợi	ʂ ɤ j 6
sợt	ʂ ɤ t 6
sụ	ʂ u 6
sụa	ʂ uə 6
sục	ʂ u k͡p 6
sụm	ʂ u m 6
sụn	ʂ u n 6
sụp	ʂ u p 6
sụt	ʂ u t 6
sủ	ʂ u 4
sủa	ʂ uə 4
sủi	ʂ u j 4
sủng	ʂ u ŋ͡m 4
sứ	0.99	0.53	0.95	1.03	ʂ ɯ 5
sứa	ʂ ɯə 5
sức	ʂ ɯ k 5
sứt	ʂ ɯ t 5
sừ	ʂ ɯ 2
sừa	ʂ ɯə 2
sừn	ʂ ɯ n 2
sừng	ʂ ɯ ŋ 2
sử	ʂ ɯ 4
sửa	ʂ ɯə 4
sửng	ʂ ɯ ŋ 4
sửu	ʂ ɯ w 4
sữa	ʂ ɯə 3
sững	ʂ ɯ ŋ 3
sữu	ʂ ɯ w 3
sự	0.99	0.4	0.95	1.03	ʂ ɯ 6
sực	ʂ ɯ k 6
sựng	ʂ ɯ ŋ 6
sựt	ʂ ɯ t 6
sỹ	ʂ i 3
ta	t a 1
tai	t a j 1
tam	t a m 1
tan	t a n 1
tang	t a ŋ 1
tanh	t ɛ ɲ 1
tao	t a w 1
tau	t ă w 1
tay	t ă j 1
te	t ɛ 1
tem	t ɛ m 1
ten	t ɛ n 1
teng	t ɛ ŋ 1
teo	t eo 1
tha	tʰ a 1
thai	tʰ a j 1
tham	tʰ a m 1
than	tʰ a n 1
thang	tʰ a ŋ 1
thanh	tʰ ɛ ɲ 1
thao	tʰ a w 1
thau	tʰ ă w 1
thay	tʰ ă j 1
the	tʰ ɛ 1
then	tʰ ɛ n 1
theo	tʰ eo 1
thi	tʰ i 1
thia	tʰ iə 1
thin	tʰ i n 1
thinh	tʰ i ɲ 1
thiu	tʰ i w 1
thiêm	tʰ iə m 1
thiên	tʰ iə n 1
thiêng	tʰ iə ŋ 1
thiêu	tʰ iə w 1
thiếc	tʰ iə k 5
thiến	tʰ iə n 5
thiếp	tʰ iə p 5
thiết	tʰ iə t 5
thiếu	tʰ iə w 5
thiềm	tʰ iə m 2
thiền	tʰ iə n 2
thiềng	tʰ iə ŋ 2
thiều	tʰ iə w 2
thiểm	tʰ iə m 4
thiển	tʰ iə n 4
thiểu	tʰ iə w 4
thiệc	tʰ iə k 6
thiện	tʰ iə n 6
thiệp	tʰ iə p 6
thiệt	tʰ iə t 6
thiệu	tʰ iə w 6
tho	tʰ ɔ 1
thoa	tʰw ʷa 1
thoai	tʰw a j 1
thoang	tʰw ʷa ŋ 1
thoi	tʰ ɔ j 1
thom	tʰ ɔ m 1
thon	tʰ ɔ n 1
thong	tʰ ɔ ŋ͡m 1
thoàn	tʰw ʷa n 2
thoái	tʰw a j 5
thoán	tʰw ʷa n 5
thoáng	tʰw ʷa ŋ 5
thoát	tʰw ʷa t 5
thoăn	tʰw ʷă n 1
thoại	tʰw a j 6
thoạt	tʰw ʷa t 6
thoải	tʰw a j 4
thoảng	tʰw ʷa ŋ 4
thoắng	tʰw ʷă ŋ 5
thoắt	tʰw ʷă t 5
thu	tʰ u 1
thua	tʰ uə 1
thui	tʰ u j 1
thum	tʰ u m 1
thun	tʰ u n 1
thung	tʰ u ŋ͡m 1
thuyên	tʰw ʷiə n 1
thuyết	tʰw ʷiə t 5
thuyền	tʰw ʷiə n 2
thuyển	tʰw ʷiə n 4
thuê	tʰw ʷe 1
thuôn	tʰ uə n 1
thuông	tʰ uə ŋ 1
thuýt	tʰw ʷi t 5
thuấn	tʰw ʷɤ̆ n 5
thuất	tʰw ʷɤ̆ t 5
thuần	tʰw ʷɤ̆ n 2
thuẩn	tʰw ʷɤ̆ n 4
thuẫn	tʰw ʷɤ̆ n 3
thuận	tʰw ʷɤ̆ n 6
thuật	tʰw ʷɤ̆ t 6
thuế	tʰw ʷe 5
thuể	tʰw ʷe 4
thuốc	tʰ uə k 5
thuốn	tʰ uə n 5
thuồi	tʰ uə j 2
thuồn	tʰ uə n 2
thuồng	tʰ uə ŋ 2
thuổng	tʰ uə ŋ 4
thuỗn	tʰ uə n 3
thuộc	tʰ uə k 6
thuội	tʰ uə j 6
thuộm	tʰ uə m 6
thuột	tʰ uə t 6
thuở	tʰ uə 4
thy	tʰ i 1
thà	tʰ a 2
thài	tʰ a j 2
thàm	tʰ a m 2
thàng	tʰ a ŋ 2
thành	0.99	0.53	1.25	0.77	tʰ ɛ ɲ 2
thào	tʰ a w 2
thá	tʰ a 5
thác	tʰ a k 5
thách	tʰ a tʃ 5
thái	tʰ a j 5
thám	tʰ a m 5
thán	tʰ a n 5
tháng	tʰ a ŋ 5
thánh	tʰ ɛ ɲ 5
tháo	tʰ a w 5
tháp	tʰ a p 5
thát	tʰ a t 5
tháu	tʰ ă w 5
tháy	tʰ ă j 5
thâm	tʰ ɤ̆ m 1
thân	tʰ ɤ̆ n 1
thâu	tʰ ɤ̆ w 1
thây	tʰ ɤ̆ j 1
thãi	tʰ a j 3
thè	tʰ ɛ 2
thèm	tʰ ɛ m 2
thèn	tʰ ɛ n 2
thèo	tʰ eo 2
thé	tʰ ɛ 5
thép	tʰ ɛ p 5
thét	tʰ ɛ t 5
thê	tʰ e 1
thêm	tʰ e m 1
thênh	tʰ e ɲ 1
thêu	tʰ ɛu 1
thì	0.99	0.15	1.66	0.56	tʰ i 2
thìa	tʰ iə 2
thìn	tʰ i n 2
thình	tʰ i ɲ 2
thìu	tʰ i w 2
thí	tʰ i 5
thía	tʰ iə 5
thích	tʰ i tʃ 5
thím	tʰ i m 5
thín	tʰ i n 5
thính	tʰ i ɲ 5
thíp	tʰ i p 5
thít	tʰ i t 5
thò	tʰ ɔ 2
thòa	tʰw ʷa 2
thòi	tʰ ɔ j 2
thòm	tʰ ɔ m 2
thòn	tʰ ɔ n 2
thòng	tʰ ɔ ŋ͡m 2
thó	tʰ ɔ 5
thóa	tʰw ʷa 5
thóc	tʰ ɔ k͡p 5
thói	tʰ ɔ j 5
thóm	tʰ ɔ m 5
thóp	tʰ ɔ p 5
thót	tʰ ɔ t 5
thô	tʰ o 1
thôi	tʰ o j 1
thôn	tʰ o n 1
thông	tʰ o ŋ͡m 1
thõa	tʰw ʷa 3
thõng	tʰ ɔ ŋ͡m 3
thù	tʰ u 2
thùa	tʰ uə 2
thùi	tʰ u j 2
thùm	tʰ u m 2
thùn	tʰ u n 2
thùng	tʰ u ŋ͡m 2
thùy	tʰ u j 2
thú	tʰ u 5
thúc	tʰ u k͡p 5
thúi	tʰ u j 5
thúng	tʰ u ŋ͡m 5
thúp	tʰ u p 5
thút	tʰ u t 5
thúy	tʰ u j 5
thăm	tʰ ă m 1
thăn	tʰ ă n 1
thăng	tʰ ă ŋ 1
thĩ	tʰ i 3
thũng	tʰ u ŋ͡m 3
thơ	tʰ ɤ 1
thơi	tʰ ɤ j 1
thơm	tʰ ɤ m 1
thơn	tʰ ɤ n 1
thư	tʰ ɯ 1
thưa	tʰ ɯə 1
thưng	tʰ ɯ ŋ 1
thương	tʰ ɯə ŋ 1
thước	tʰ ɯə k 5
thướng	tʰ ɯə ŋ 5
thướt	tʰ ɯə t 5
thười	tʰ ɯə j 2
thườn	tʰ ɯə n 2
thường	tʰ ɯə ŋ 2
thưởng	tʰ ɯə ŋ 4
thưỡi	tʰ ɯə j 3
thưỡn	tʰ ɯə n 3
thược	tʰ ɯə k 6
thượng	tʰ ɯə ŋ 6
thượt	tʰ ɯə t 6
thạc	tʰ a k 6
thạch	tʰ a tʃ 6
thạnh	tʰ ɛ ɲ 6
thạo	tʰ a w 6
thạt	tʰ a t 6
thả	tʰ a 4
thải	tʰ a j 4
thảm	tʰ a m 4
thản	tʰ a n 4
thảng	tʰ a ŋ 4
thảnh	tʰ ɛ ɲ 4
thảo	tʰ a w 4
thảy	tʰ ă j 4
thấm	tʰ ɤ̆ m 5
thấp	tʰ ɤ̆ p 5
thất	tʰ ɤ̆ t 5
thấu	0.99	0.3	1.0	1.0	tʰ ɤ̆ w 5
thấy	tʰ ɤ̆ j 5
thầm	tʰ ɤ̆ m 2
thần	tʰ ɤ̆ n 2
thầu	tʰ ɤ̆ w 2
thầy	tʰ ɤ̆ j 2
thẩm	tʰ ɤ̆ m 4
thẩn	tʰ ɤ̆ n 4
thẩu	tʰ ɤ̆ w 4
thẩy	tʰ ɤ̆ j 4
thẫm	tʰ ɤ̆ m 3
thẫn	tʰ ɤ̆ n 3
thậm	tʰ ɤ̆ m 6
thận	tʰ ɤ̆ n 6
thập	tʰ ɤ̆ p 6
thật	0.99	0.2	1.19	0.81	tʰ ɤ̆ t 6
thắc	tʰ ă k 5
thắm	tʰ ă m 5
thắn	tʰ ă n 5
thắng	tʰ ă ŋ 5
thắp	tʰ ă p 5
thắt	tʰ ă t 5
thằn	tʰ ă n 2
thằng	tʰ ă ŋ 2
thẳm	tʰ ă m 4
thẳng	tʰ ă ŋ 4
thặng	tʰ ă ŋ 6
thẹn	tʰ ɛ n 6
thẹo	tʰ eo 6
thẹp	tʰ ɛ p 6
thẻ	tʰ ɛ 4
thẻn	tʰ ɛ n 4
thẻo	tʰ eo 4
thẽ	tʰ ɛ 3
thế	tʰ e 5
thếch	tʰ e tʃ 5
thếnh	tʰ e ɲ 5
thếp	tʰ e p 5
thết	tʰ e t 5
thề	tʰ e 2
thềm	tʰ e m 2
thều	tʰ ɛu 2
thể	tʰ e 4
thểu	tʰ ɛu 4
thệ	tʰ e 6
thện	tʰ e n 6
thỉ	tʰ i 4
thỉnh	tʰ i ɲ 4
thỉu	tʰ i w 4
thị	tʰ i 6
thịch	tʰ i tʃ 6
thịnh	tʰ i ɲ 6
thịt	tʰ i t 6
thịu	tʰ i w 6
thọ	tʰ ɔ 6
thọc	tʰ ɔ k͡p 6
thọt	tʰ ɔ t 6
thỏ	tʰ ɔ 4
thỏa	tʰw ʷa 4
thỏi	tʰ ɔ j 4
thỏm	tʰ ɔ m 4
thỏng	tʰ ɔ ŋ͡m 4
thố	tʰ o 5
thốc	tʰ o k͡p 5
thối	tʰ o j 5
thốn	tʰ o n 5
thống	tʰ o ŋ͡m 5
thốt	tʰ o t 5
thồ	tʰ o 2
thồi	tʰ o j 2
thồm	tʰ o m 2
thồn	tʰ o n 2
thổ	tʰ o 4
thổi	tʰ o j 4
thổn	tʰ o n 4
thổng	tʰ o ŋ͡m 4
thỗ	tʰ o 3
thỗn	tʰ o n 3
thộc	tʰ o k͡p 6
thộn	tʰ o n 6
thộp	tʰ o p 6
thột	tʰ o t 6
thớ	tʰ ɤ 5
thới	tʰ ɤ j 5
thớm	tʰ ɤ m 5
thớt	tʰ ɤ t 5
thờ	tʰ ɤ 2
thời	tʰ ɤ j 2
thờm	tʰ ɤ m 2
thờn	tʰ ɤ n 2
thở	tʰ ɤ 4
thởi	tʰ ɤ j 4
thợ	tʰ ɤ 6
thợt	tʰ ɤ t 6
thụ	tʰ u 6
thục	tʰ u k͡p 6
thụi	tʰ u j 6
thụng	tʰ u ŋ͡m 6
thụp	tʰ u p 6
thụt	tʰ u t 6
thụy	tʰ u j 6
thủ	tʰ u 4
thủa	tʰ uə 4
thủi	tʰ u j 4
thủm	tʰ u m 4
thủng	tʰ u ŋ͡m 4
thủy	tʰ u j 4
thứ	0.99	0.2	1.19	0.81	tʰ ɯ 5
thức	tʰ ɯ k 5
thừ	tʰ ɯ 2
thừa	tʰ ɯə 2
thừng	tʰ ɯ ŋ 2
thử	tʰ ɯ 4
thửa	tʰ ɯə 4
thửng	tʰ ɯ ŋ 4
thững	tʰ ɯ ŋ 3
thự	tʰ ɯ 6
thực	tʰ ɯ k 6
ti	t i 1
tia	t iə 1
tim	t i m 1
tin	t i n 1
tinh	t i ɲ 1
tiu	t i w 1
tiêm	t iə m 1
tiên	t iə n 1
tiêng	t iə ŋ 1
tiêu	t iə w 1
tiếc	t iə k 5
tiếm	t iə m 5
tiến	t iə n 5
tiếng	t iə ŋ 5
tiếp	t iə p 5
tiết	t iə t 5
tiếu	t iə w 5
tiềm	t iə m 2
tiền	t iə n 2
tiều	t iə w 2
tiển	t iə n 4
tiểng	t iə ŋ 4
tiểu	t iə w 4
tiễn	t iə n 3
tiễu	t iə w 3
tiệc	t iə k 6
tiệm	t iə m 6
tiện	t iə n 6
tiệp	t iə p 6
tiệt	t iə t 6
to	t ɔ 1
toa	tw ʷa 1
toan	tw ʷa n 1
toang	tw ʷa ŋ 1
toanh	tw ʷa ɲ 1
toe	tw ʷɛ 1
toen	tw ʷɛ n 1
toi	t ɔ j 1
tom	t ɔ m 1
ton	t ɔ n 1
tong	t ɔ ŋ͡m 1
top	t ɔ p 1
toài	tw a j 2
toàn	tw ʷa n 2
toàng	tw ʷa ŋ 2
toác	tw ʷa k 5
toái	tw a j 5
toán	tw ʷa n 5
toáng	tw ʷa ŋ 5
toát	tw ʷa t 5
toáy	tw ă j 5
toè	tw ʷɛ 2
toèn	tw ʷɛ n 2
toét	tw ʷɛ t 5
toạc	tw ʷa k 6
toại	tw a j 6
toản	tw ʷa n 4
toẹt	tw ʷɛ t 6
tra	ʈ a 1
trai	ʈ a j 1
tran	ʈ a n 1
trang	ʈ a ŋ 1
tranh	ʈ ɛ ɲ 1
trao	ʈ a w 1
trau	ʈ ă w 1
tray	ʈ ă j 1
tre	ʈ ɛ 1
treng	ʈ ɛ ŋ 1
treo	ʈ eo 1
tri	ʈ i 1
trinh	ʈ i ɲ 1
triêng	ʈ iə ŋ 1
triến	ʈ iə n 5
triết	ʈ iə t 5
triền	ʈ iə n 2
triềng	ʈ iə ŋ 2
triều	ʈ iə w 2
triển	ʈ iə n 4
triểu	ʈ iə w 4
triễn	ʈ iə n 3
triện	ʈ iə n 6
triệng	ʈ iə ŋ 6
triệt	ʈ iə t 6
triệu	ʈ iə w 6
tro	ʈ ɔ 1
troi	ʈ ɔ j 1
tron	ʈ ɔ n 1
trong	ʈ ɔ ŋ͡m 1
tru	ʈ u 1
trui	ʈ u j 1
trun	ʈ u n 1
trung	ʈ u ŋ͡m 1
truy	ʈw ʷi 1
truyền	ʈw ʷiə n 2
truyện	ʈw ʷiə n 6
truân	ʈw ʷɤ̆ n 1
truông	ʈ uə ŋ 1
truất	ʈw ʷɤ̆ t 5
truật	ʈw ʷɤ̆ t 6
truệ	ʈw ʷe 6
truồi	ʈ uə j 2
truồng	ʈ uə ŋ 2
truột	ʈ uə t 6
trà	ʈ a 2
trài	ʈ a j 2
tràm	ʈ a m 2
tràn	ʈ a n 2
tràng	ʈ a ŋ 2
trành	ʈ ɛ ɲ 2
trào	ʈ a w 2
tràu	ʈ ă w 2
trày	ʈ ă j 2
trá	ʈ a 5
trác	ʈ a k 5
trách	ʈ a tʃ 5
trái	ʈ a j 5
trám	ʈ a m 5
trán	ʈ a n 5
tráng	ʈ a ŋ 5
tránh	ʈ ɛ ɲ 5
tráo	ʈ a w 5
tráp	ʈ a p 5
trát	ʈ a t 5
trâm	ʈ ɤ̆ m 1
trân	ʈ ɤ̆ n 1
trâng	ʈ ɤ̆ ŋ 1
trâu	ʈ ɤ̆ w 1
trây	ʈ ɤ̆ j 1
trã	ʈ a 3
trãi	ʈ a j 3
trè	ʈ ɛ 2
trèm	ʈ ɛ m 2
trèn	ʈ ɛ n 2
trèo	ʈ eo 2
tré	ʈ ɛ 5
tréc	ʈ ɛ k 5
trém	ʈ ɛ m 5
tréo	ʈ eo 5
trét	ʈ ɛ t 5
trê	ʈ e 1
trên	ʈ e n 1
trêu	ʈ ɛu 1
trì	ʈ i 2
trình	ʈ i ɲ 2
trìu	ʈ i w 2
trí	ʈ i 5
tría	ʈ iə 5
trích	ʈ i tʃ 5
tríp	ʈ i p 5
trít	ʈ i t 5
tríu	ʈ i w 5
trò	ʈ ɔ 2
tròi	ʈ ɔ j 2
tròm	ʈ ɔ m 2
tròn	ʈ ɔ n 2
tròng	ʈ ɔ ŋ͡m 2
tróc	ʈ ɔ k͡p 5
trói	ʈ ɔ j 5
tróm	ʈ ɔ m 5
tróng	ʈ ɔ ŋ͡m 5
trót	ʈ ɔ t 5
trô	ʈ o 1
trôi	ʈ o j 1
trôm	ʈ o m 1
trôn	ʈ o n 1
trông	ʈ o ŋ͡m 1
trõ	ʈ ɔ 3
trõm	ʈ ɔ m 3
trõn	ʈ ɔ n 3
trù	ʈ u 2
trùi	ʈ u j 2
trùm	ʈ u m 2
trùn	ʈ u n 2
trùng	ʈ u ŋ͡m 2
trú	ʈ u 5
trúc	ʈ u k͡p 5
trúm	ʈ u m 5
trúng	ʈ u ŋ͡m 5
trút	ʈ u t 5
trăm	ʈ ă m 1
trăn	ʈ ă n 1
trăng	ʈ ă ŋ 1
trĩ	ʈ i 3
trĩnh	ʈ i ɲ 3
trĩu	ʈ i w 3
trũi	ʈ u j 3
trũng	ʈ u ŋ͡m 3
trơ	ʈ ɤ 1
trơi	ʈ ɤ j 1
trơn	ʈ ɤ n 1
trư	ʈ ɯ 1
trưa	ʈ ɯə 1
trưng	ʈ ɯ ŋ 1
trương	ʈ ɯə ŋ 1
trước	0.99	0.3	1.0	1.0	ʈ ɯə k 5
trướng	ʈ ɯə ŋ 5
trườn	ʈ ɯə n 2
trường	ʈ ɯə ŋ 2
trưởng	ʈ ɯə ŋ 4
trưỡng	ʈ ɯə ŋ 3
trượng	ʈ ɯə ŋ 6
trượt	ʈ ɯə t 6
trạc	ʈ a k 6
trạch	ʈ a tʃ 6
trại	ʈ a j 6
trạm	ʈ a m 6
trạn	ʈ a n 6
trạng	ʈ a ŋ 6
trạnh	ʈ ɛ ɲ 6
trạo	ʈ a w 6
trạt	ʈ a t 6
trạy	ʈ ă j 6
trả	ʈ a 4
trải	ʈ a j 4
trảm	ʈ a m 4
trản	ʈ a n 4
trảng	ʈ a ŋ 4
trảnh	ʈ ɛ ɲ 4
trảo	ʈ a w 4
trảu	ʈ ă w 4
trảy	ʈ ă j 4
trấn	ʈ ɤ̆ n 5
trấp	ʈ ɤ̆ p 5
trất	ʈ ɤ̆ t 5
trấu	ʈ ɤ̆ w 5
trầm	ʈ ɤ̆ m 2
trần	ʈ ɤ̆ n 2
trầu	ʈ ɤ̆ w 2
trầy	ʈ ɤ̆ j 2
trẩm	ʈ ɤ̆ m 4
trẩn	ʈ ɤ̆ n 4
trẩu	ʈ ɤ̆ w 4
trẩy	ʈ ɤ̆ j 4
trẫm	ʈ ɤ̆ m 3
trậm	ʈ ɤ̆ m 6
trận	ʈ ɤ̆ n 6
trập	ʈ ɤ̆ p 6
trật	ʈ ɤ̆ t 6
trắc	ʈ ă k 5
trắm	ʈ ă m 5
trắng	ʈ ă ŋ 5
trắt	ʈ ă t 5
trằm	ʈ ă m 2
trằn	ʈ ă n 2
trẳng	ʈ ă ŋ 4
trặc	ʈ ă k 6
trặn	ʈ ă n 6
trặt	ʈ ă t 6
trẹ	ʈ ɛ 6
trẹm	ʈ ɛ m 6
trẹo	ʈ eo 6
trẹt	ʈ ɛ t 6
trẻ	ʈ ɛ 4
trẻo	ʈ eo 4
trẽ	ʈ ɛ 3
trẽn	ʈ ɛ n 3
trẽo	ʈ eo 3
trếch	ʈ e tʃ 5
trếnh	ʈ e ɲ 5
trết	ʈ e t 5
trếu	ʈ ɛu 5
trề	ʈ e 2
trể	ʈ e 4
trển	ʈ e n 4
trễ	ʈ e 3
trệ	ʈ e 6
trệch	ʈ e tʃ 6
trệt	ʈ e t 6
trệu	ʈ ɛu 6
trỉa	ʈ iə 4
trỉnh	ʈ i ɲ 4
trị	ʈ i 6
trịa	ʈ iə 6
trịch	ʈ i tʃ 6
trịnh	ʈ i ɲ 6
trịt	ʈ i t 6
trọ	ʈ ɔ 6
trọc	ʈ ɔ k͡p 6
trọi	ʈ ɔ j 6
trọn	ʈ ɔ n 6
trọng	ʈ ɔ ŋ͡m 6
trọt	ʈ ɔ t 6
trỏ	ʈ ɔ 4
trỏi	ʈ ɔ j 4
trỏng	ʈ ɔ ŋ͡m 4
trố	ʈ o 5
trốc	ʈ o k͡p 5
trối	ʈ o j 5
trốn	ʈ o n 5
trống	ʈ o ŋ͡m 5
trốt	ʈ o t 5
trồ	ʈ o 2
trồi	ʈ o j 2
trồng	ʈ o ŋ͡m 2
trổ	ʈ o 4
trổi	ʈ o j 4
trổng	ʈ o ŋ͡m 4
trỗ	ʈ o 3
trỗi	ʈ o j 3
trộ	ʈ o 6
trộc	ʈ o k͡p 6
trội	ʈ o j 6
trộm	ʈ o m 6
trộn	ʈ o n 6
trộng	ʈ o ŋ͡m 6
trớ	ʈ ɤ 5
trới	ʈ ɤ j 5
trớn	ʈ ɤ n 5
trớp	ʈ ɤ p 5
trớt	ʈ ɤ t 5
trờ	ʈ ɤ 2
trời	ʈ ɤ j 2
trờn	ʈ ɤ n 2
trở	ʈ ɤ 4
trợ	ʈ ɤ 6
trợn	ʈ ɤ n 6
trợt	ʈ ɤ t 6
trụ	ʈ u 6
trụa	ʈ uə 6
trục	ʈ u k͡p 6
trụi	ʈ u j 6
trụm	ʈ u m 6
trụn	ʈ u n 6
trụng	ʈ u ŋ͡m 6
trụp	ʈ u p 6
trụt	ʈ u t 6
trụy	ʈ u j 6
trủ	ʈ u 4
trủng	ʈ u ŋ͡m 4
trứ	ʈ ɯ 5
trứng	ʈ ɯ ŋ 5
trừ	ʈ ɯ 2
trừng	ʈ ɯ ŋ 2
trừu	ʈ ɯ w 2
trửng	ʈ ɯ ŋ 4
trữ	ʈ ɯ 3
trực	ʈ ɯ k 6
tu	t u 1
tua	t uə 1
tui	t u j 1
tum	t u m 1
tung	t u ŋ͡m 1
tuy	tw ʷi 1
tuya	tw ʷiə 1
tuyn	tw ʷi n 1
tuyên	tw ʷiə n 1
tuyến	tw ʷiə n 5
tuyết	tw ʷiə t 5
tuyền	tw ʷiə n 2
tuyển	tw ʷiə n 4
tuyệt	tw ʷiə t 6
tuân	tw ʷɤ̆ n 1
tuôi	t uə j 1
tuôn	t uə n 1
tuông	t uə ŋ 1
tuýp	tw ʷi p 5
tuýt	tw ʷi t 5
tuấn	tw ʷɤ̆ n 5
tuất	tw ʷɤ̆ t 5
tuần	tw ʷɤ̆ n 2
tuẫn	tw ʷɤ̆ n 3
tuế	tw ʷe 5
tuếch	tw ʷe tʃ 5
tuềnh	tw ʷe ɲ 2
tuệ	tw ʷe 6
tuệch	tw ʷe tʃ 6
tuốc	t uə k 5
tuốn	t uə n 5
tuốt	t uə t 5
tuồi	t uə j 2
tuồn	t uə n 2
tuồng	t uə ŋ 2
tuổi	t uə j 4
tuộc	t uə k 6
tuột	t uə t 6
ty	t i 1
tà	t a 2
tài	t a j 2
tàm	t a m 2
tàn	t a n 2
tàng	t a ŋ 2
tành	t ɛ ɲ 2
tào	t a w 2
tàu	t ă w 2
tày	t ă j 2
tá	t a 5
tác	t a k 5
tách	t a tʃ 5
tái	t a j 5
tám	t a m 5
tán	t a n 5
táng	t a ŋ 5
tánh	t ɛ ɲ 5
táo	t a w 5
táp	t a p 5
tát	t a t 5
táu	t ă w 5
táy	t ă j 5
tâm	t ɤ̆ m 1
tân	t ɤ̆ n 1
tâng	t ɤ̆ ŋ 1
tâu	t ɤ̆ w 1
tây	t ɤ̆ j 1
tã	t a 3
tãi	t a j 3
tè	t ɛ 2
tèm	t ɛ m 2
tèn	t ɛ n 2
tèng	t ɛ ŋ 2
tèo	t eo 2
té	t ɛ 5
téc	t ɛ k 5
tém	t ɛ m 5
tén	t ɛ n 5
téo	t eo 5
tép	t ɛ p 5
tét	t ɛ t 5
tê	t e 1
têm	t e m 1
tên	t e n 1
tênh	t e ɲ 1
têu	t ɛu 1
tì	t i 2
tìm	t i m 2
tình	t i ɲ 2
tí	t i 5
tía	t iə 5
tíc	t i k 5
tích	t i tʃ 5
tím	t i m 5
tín	t i n 5
tính	t i ɲ 5
típ	t i p 5
tít	t i t 5
tíu	t i w 5
tò	t ɔ 2
tòa	tw ʷa 2
tòe	tw ʷɛ 2
tòi	t ɔ j 2
tòm	t ɔ m 2
tòn	t ɔ n 2
tòng	t ɔ ŋ͡m 2
tó	t ɔ 5
tóc	t ɔ k͡p 5
tóe	tw ʷɛ 5
tói	t ɔ j 5
tóm	t ɔ m 5
tóp	t ɔ p 5
tót	t ɔ t 5
tô	t o 1
tôi	t o j 1
tôm	t o m 1
tôn	t o n 1
tông	t o ŋ͡m 1
tõe	tw ʷɛ 3
tõm	t ɔ m 3
tù	t u 2
tùa	t uə 2
tùm	t u m 2
tùng	0.99	0.4	1.31	0.68	t u ŋ͡m 2
tùy	t u j 2
tú	t u 5
túa	t uə 5
túc	t u k͡p 5
túi	t u j 5
túm	t u m 5
túng	t u ŋ͡m 5
túp	t u p 5
tút	t u t 5
túy	t u j 5
tý	t i 5
tăm	t ă m 1
tăn	t ă n 1
tăng	t ă ŋ 1
tĩ	t i 3
tĩn	t i n 3
tĩnh	t i ɲ 3
tĩu	t i w 3
tũm	t u m 3
tũn	t u n 3
tơ	t ɤ 1
tơi	t ɤ j 1
tơn	t ɤ n 1
tư	t ɯ 1
tưa	t ɯə 1
tưng	t ɯ ŋ 1
tươi	t ɯə j 1
tươm	t ɯə m 1
tương	t ɯə ŋ 1
tước	t ɯə k 5
tưới	t ɯə j 5
tướn	t ɯə n 5
tướng	t ɯə ŋ 5
tướp	t ɯə p 5
tướt	t ɯə t 5
tườm	t ɯə m 2
tường	t ɯə ŋ 2
tườu	t ɯə w 2
tưởi	t ɯə j 4
tưởng	t ɯə ŋ 4
tược	t ɯə k 6
tượng	t ɯə ŋ 6
tượp	t ɯə p 6
tượt	t ɯə t 6
tạ	t a 6
tạc	t a k 6
tạch	t a tʃ 6
tại	t a j 6
tạm	t a m 6
tạng	t a ŋ 6
tạnh	t ɛ ɲ 6
tạo	t a w 6
tạp	t a p 6
tạt	t a t 6
tả	t a 4
tải	t a j 4
tản	t a n 4
tảng	t a ŋ 4
tảo	t a w 4
tấc	t ɤ̆ k 5
tấm	t ɤ̆ m 5
tấn	t ɤ̆ n 5
tấp	t ɤ̆ p 5
tất	0.99	0.2	1.19	0.81	t ɤ̆ t 5
tấu	t ɤ̆ w 5
tấy	t ɤ̆ j 5
tầm	t ɤ̆ m 2
tần	t ɤ̆ n 2
tầng	t ɤ̆ ŋ 2
tầu	t ɤ̆ w 2
tầy	t ɤ̆ j 2
tẩm	t ɤ̆ m 4
tẩn	t ɤ̆ n 4
tẩu	t ɤ̆ w 4
tẩy	t ɤ̆ j 4
tậm	t ɤ̆ m 6
tận	t ɤ̆ n 6
tập	t ɤ̆ p 6
tật	t ɤ̆ t 6
tậu	t ɤ̆ w 6
tắc	t ă k 5
tắm	t ă m 5
tắn	t ă n 5
tắp	t ă p 5
tắt	t ă t 5
tằm	t ă m 2
tằn	t ă n 2
tằng	t ă ŋ 2
tẳn	t ă n 4
tặc	t ă k 6
tặn	t ă n 6
tặng	t ă ŋ 6
tẹo	t eo 6
tẹp	t ɛ p 6
tẹt	t ɛ t 6
tẻ	t ɛ 4
tẻm	t ɛ m 4
tẻo	t eo 4
tẽ	t ɛ 3
tẽn	t ɛ n 3
tế	t e 5
tếch	t e tʃ 5
tết	t e t 5
tếu	t ɛu 5
tề	t e 2
tềnh	t e ɲ 2
tể	t e 4
tểnh	t e ɲ 4
tễ	t e 3
tễnh	t e ɲ 3
tễu	t ɛu 3
tệ	t e 6
tệp	t e p 6
tỉ	t i 4
tỉa	t iə 4
tỉm	t i m 4
tỉnh	t i ɲ 4
tị	t i 6
tịch	t i tʃ 6
tịnh	t i ɲ 6
tịt	t i t 6
tịu	t i w 6
tọ	t ɔ 6
tọa	tw ʷa 6
tọc	t ɔ k͡p 6
tọng	t ɔ ŋ͡m 6
tọp	t ɔ p 6
tọt	t ɔ t 6
tỏ	t ɔ 4
tỏa	tw ʷa 4
tỏe	tw ʷɛ 4
tỏi	t ɔ j 4
tỏm	t ɔ m 4
tỏng	t ɔ ŋ͡m 4
tố	t o 5
tốc	t o k͡p 5
tối	t o j 5
tốn	t o n 5
tống	t o ŋ͡m 5
tốp	t o p 5
tốt	t o t 5
tồ	t o 2
tồi	t o j 2
tồm	t o m 2
tồn	t o n 2
tồng	t o ŋ͡m 2
tổ	t o 4
tổn	t o n 4
tổng	t o ŋ͡m 4
tộ	t o 6
tộc	t o k͡p 6
tội	t o j 6
tộp	t o p 6
tột	t o t 6
tớ	t ɤ 5
tới	t ɤ j 5
tớn	t ɤ n 5
tớp	t ɤ p 5
tớt	t ɤ t 5
tờ	t ɤ 2
tời	t ɤ j 2
tở	t ɤ 4
tởm	t ɤ m 4
tởn	t ɤ n 4
tợ	t ɤ 6
tợn	t ɤ n 6
tợp	t ɤ p 6
tụ	t u 6
tục	t u k͡p 6
tụi	t u j 6
tụm	t u m 6
tụng	t u ŋ͡m 6
tụt	t u t 6
tụy	t u j 6
tủ	t u 4
tủa	t uə 4
tủi	t u j 4
tủm	t u m 4
tủn	t u n 4
tủy	t u j 4
tứ	t ɯ 5
tứa	t ɯə 5
tức	t ɯ k 5
từ	t ɯ 2
từa	t ɯə 2
từng	t ɯ ŋ 2
tử	t ɯ 4
tửa	t ɯə 4
tửng	t ɯ ŋ 4
tửu	t ɯ w 4
tự	t ɯ 6
tựa	t ɯə 6
tựu	t ɯ w 6
tỳ	t i 2
tỵ	t i 6
tỷ	t i 4
u	u 1
ua	uə 1
ui	u j 1
um	u m 1
un	u n 1
ung	u ŋ͡m 1
uy	w ʷi 1
uyn	w ʷi n 1
uyên	w ʷiə n 1
uyển	w ʷiə n 4
uê	w ʷe 1
uôi	uə j 1
uôm	uə m 1
uôn	uə n 1
uông	uə ŋ 1
uơ	uə 1
uất	w ʷɤ̆ t 5
uẩn	w ʷɤ̆ n 4
uẩy	w ɤ̆ j 4
uế	w ʷe 5
uể	w ʷe 4
uốn	uə n 5
uống	uə ŋ 5
uốt	uə t 5
uổng	uə ŋ 4
uột	uə t 6
uỳnh	w ʷi ɲ 2
uỵch	w ʷi tʃ 6
uỷ	u j 4
va	v a 1
vai	v a j 1
van	v a n 1
vang	v a ŋ 1
vanh	v ɛ ɲ 1
vao	v a w 1
vay	v ă j 1
ve	v ɛ 1
ven	v ɛ n 1
veo	v eo 1
vi	v i 1
via	v iə 1
vim	v i m 1
vin	v i n 1
vinh	v i ɲ 1
viêm	v iə m 1
viên	v iə n 1
viếng	v iə ŋ 5
viết	v iə t 5
viền	v iə n 2
viển	v iə n 4
viễn	v iə n 3
viễng	v iə ŋ 3
việc	v iə k 6
viện	v iə n 6
việt	v iə t 6
vo	v ɔ 1
voan	vw ʷa n 1
voi	v ɔ j 1
vom	v ɔ m 1
von	v ɔ n 1
vong	v ɔ ŋ͡m 1
vu	v u 1
vua	v uə 1
vui	v u j 1
vun	v u n 1
vung	v u ŋ͡m 1
vuông	v uə ŋ 1
vuốt	v uə t 5
vuột	v uə t 6
vy	v i 1
và	0.99	0.2	1.49	0.67	v a 2
vài	v a j 2
vàm	v a m 2
vàn	v a n 2
vàng	0.99	0.53	0.91	1.07	v a ŋ 2
vành	v ɛ ɲ 2
vào	v a w 2
vàu	v ă w 2
vày	v ă j 2
vá	v a 5
vác	v a k 5
vách	v a tʃ 5
vái	v a j 5
ván	v a n 5
váng	v a ŋ 5
vánh	v ɛ ɲ 5
váo	v a w 5
váp	v a p 5
vát	v a t 5
váy	v ă j 5
vâm	v ɤ̆ m 1
vân	v ɤ̆ n 1
vâng	v ɤ̆ ŋ 1
vây	v ɤ̆ j 1
vã	v a 3
vãi	v a j 3
vãn	v a n 3
vãng	v a ŋ 3
vãnh	v ɛ ɲ 3
vè	v ɛ 2
vèo	v eo 2
vé	v ɛ 5
véc	v ɛ k 5
vén	v ɛ n 5
véo	v eo 5
vép	v ɛ p 5
vét	v ɛ t 5
vê	v e 1
vên	v e n 1
vênh	v e ɲ 1
vêu	v ɛu 1
vì	v i 2
ví	v i 5
vía	v iə 5
vích	v i tʃ 5
vính	v i ɲ 5
víp	v i p 5
vít	v i t 5
víu	v i w 5
vò	v ɔ 2
vòi	v ɔ j 2
vòm	v ɔ m 2
vòn	v ɔ n 2
vòng	v ɔ ŋ͡m 2
vó	v ɔ 5
vóc	v ɔ k͡p 5
vói	v ɔ j 5
vón	v ɔ n 5
vóng	v ɔ ŋ͡m 5
vót	v ɔ t 5
vô	0.99	0.2	1.19	0.81	v o 1
vôi	v o j 1
vôn	v o n 1
vông	v o ŋ͡m 1
võ	v ɔ 3
võng	v ɔ ŋ͡m 3
vù	v u 2
vùa	v uə 2
vùi	v u j 2
vùn	v u n 2
vùng	v u ŋ͡m 2
vú	v u 5
vúc	v u k͡p 5
vút	v u t 5
văn	v ă n 1
văng	v ă ŋ 1
vĩ	v i 3
vĩnh	v i ɲ 3
vũ	v u 3
vũm	v u m 3
vũng	v u ŋ͡m 3
vơ	v ɤ 1
vơi	v ɤ j 1
vơn	v ɤ n 1
vưng	v ɯ ŋ 1
vưu	v ɯ w 1
vươn	v ɯə n 1
vương	v ɯə ŋ 1
vướng	v ɯə ŋ 5
vườn	v ɯə n 2
vưởng	v ɯə ŋ 4
vược	v ɯə k 6
vượn	v ɯə n 6
vượng	v ɯə ŋ 6
vượt	v ɯə t 6
vạ	v a 6
vạc	v a k 6
vạch	v a tʃ 6
vại	v a j 6
vạm	v a m 6
vạn	v a n 6
vạng	v a ŋ 6
vạnh	v ɛ ɲ 6
vạp	v a p 6
vạt	v a t 6
vạy	v ă j 6
vả	v a 4
vải	v a j 4
vảng	v a ŋ 4
vảnh	v ɛ ɲ 4
vảy	v ă j 4
vấn	v ɤ̆ n 5
vấp	v ɤ̆ p 5
vất	v ɤ̆ t 5
vấu	v ɤ̆ w 5
vấy	v ɤ̆ j 5
vầm	v ɤ̆ m 2
vần	v ɤ̆ n 2
vầng	v ɤ̆ ŋ 2
vầu	v ɤ̆ w 2
vầy	v ɤ̆ j 2
vẩn	v ɤ̆ n 4
vẩu	v ɤ̆ w 4
vẩy	v ɤ̆ j 4
vẫn	0.99	0.2	0.93	1.05	v ɤ̆ n 3
vẫy	v ɤ̆ j 3
vậm	v ɤ̆ m 6
vận	v ɤ̆ n 6
vập	v ɤ̆ p 6
vật	v ɤ̆ t 6
vậy	v ɤ̆ j 6
vắc	v ă k 5
vắn	v ă n 5
vắng	v ă ŋ 5
vắp	v ă p 5
vắt	v ă t 5
vằm	v ă m 2
vằn	v ă n 2
vằng	v ă ŋ 2
vẳng	v ă ŋ 4
vặc	v ă k 6
vặn	v ă n 6
vặt	v ă t 6
vẹc	v ɛ k 6
vẹm	v ɛ m 6
vẹn	v ɛ n 6
vẹo	v eo 6
vẹt	v ɛ t 6
vẻ	v ɛ 4
vẻn	v ɛ n 4
vẻo	v eo 4
vẽ	v ɛ 3
vế	v e 5
vếch	v e tʃ 5
vết	v e t 5
vếu	v ɛu 5
về	0.99	0.3	1.0	1.0	v e 2
vền	v e n 2
vều	v ɛu 2
vểnh	v e ɲ 4
vệ	v e 6
vện	v e n 6
vệt	v e t 6
vỉ	v i 4
vỉa	v iə 4
vị	v i 6
vịm	v i m 6
vịn	v i n 6
vịnh	v i ɲ 6
vịt	v i t 6
vọ	v ɔ 6
vọc	v ɔ k͡p 6
vọi	v ɔ j 6
vọng	v ɔ ŋ͡m 6
vọp	v ɔ p 6
vọt	v ɔ t 6
vỏ	v ɔ 4
vỏn	v ɔ n 4
vỏng	v ɔ ŋ͡m 4
vố	v o 5
vốc	v o k͡p 5
vối	v o j 5
vốn	v o n 5
vống	v o ŋ͡m 5
vốt	v o t 5
vồ	v o 2
vồi	v o j 2
vồn	v o n 2
vồng	v o ŋ͡m 2
vổ	v o 4
vổng	v o ŋ͡m 4
vỗ	v o 3
vộc	v o k͡p 6
vội	v o j 6
vớ	v ɤ 5
với	0.99	0.53	1.19	0.81	v ɤ j 5
vớt	v ɤ t 5
vờ	v ɤ 2
vời	v ɤ j 2
vờn	v ɤ n 2
vở	v ɤ 4
vởn	v ɤ n 4
vỡ	v ɤ 3
vợ	v ɤ 6
vợi	v ɤ j 6
vợt	v ɤ t 6
vụ	v u 6
vụn	v u n 6
vụng	v u ŋ͡m 6
vụt	v u t 6
vủn	v u n 4
vức	v ɯ k 5
vứt	v ɯ t 5
vừ	v ɯ 2
vừa	v ɯə 2
vừng	v ɯ ŋ 2
vửng	v ɯ ŋ 4
vữa	v ɯə 3
vững	v ɯ ŋ 3
vựa	v ɯə 6
vực	v ɯ k 6
vựng	v ɯ ŋ 6
vỹ	v i 3
xa	s a 1
xai	s a j 1
xam	s a m 1
xan	s a n 1
xang	s a ŋ 1
xanh	s ɛ ɲ 1
xao	s a w 1
xay	s ă j 1
xe	s ɛ 1
xem	s ɛ m 1
xen	s ɛ n 1
xeo	s eo 1
xi	s i 1
xia	s iə 1
xim	s i m 1
xin	s i n 1
xinh	s i ɲ 1
xiêm	s iə m 1
xiên	s iə n 1
xiêng	s iə ŋ 1
xiêu	s iə w 1
xiếc	s iə k 5
xiết	s iə t 5
xiềng	s iə ŋ 2
xiểm	s iə m 4
xiểng	s iə ŋ 4
xo	s ɔ 1
xoa	sw ʷa 1
xoai	sw a j 1
xoan	sw ʷa n 1
xoang	sw ʷa ŋ 1
xoay	sw ă j 1
xoe	sw ʷɛ 1
xoen	sw ʷɛ n 1
xoi	s ɔ j 1
xom	s ɔ m 1
xon	s ɔ n 1
xong	s ɔ ŋ͡m 1
xoài	sw a j 2
xoàm	sw ʷa m 2
xoàn	sw ʷa n 2
xoàng	sw ʷa ŋ 2
xoành	sw ʷa ɲ 2
xoác	sw ʷa k 5
xoán	sw ʷa n 5
xoát	sw ʷa t 5
xoáy	sw ă j 5
xoã	sw ʷa 3
xoèn	sw ʷɛ n 2
xoét	sw ʷɛ t 5
xoăn	sw ʷă n 1
xoạc	sw ʷa k 6
xoạch	sw ʷa tʃ 6
xoạng	sw ʷa ŋ 6
xoạt	sw ʷa t 6
xoải	sw a j 4
xoảng	sw ʷa ŋ 4
xoắn	sw ʷă n 5
xoẳn	sw ʷă n 4
xoẹt	sw ʷɛ t 6
xoẻng	sw ʷɛ ŋ 4
xu	s u 1
xua	s uə 1
xui	s u j 1
xum	s u m 1
xun	s u n 1
xung	s u ŋ͡m 1
xuy	sw ʷi 1
xuyên	sw ʷiə n 1
xuyến	sw ʷiə n 5
xuyết	sw ʷiə t 5
xuyền	sw ʷiə n 2
xuyệt	sw ʷiə t 6
xuân	sw ʷɤ̆ n 1
xuây	sw ɤ̆ j 1
xuê	sw ʷe 1
xuôi	s uə j 1
xuôm	s uə m 1
xuông	s uə ŋ 1
xuýt	sw ʷi t 5
xuất	sw ʷɤ̆ t 5
xuẩn	sw ʷɤ̆ n 4
xuề	sw ʷe 2
xuềnh	sw ʷe ɲ 2
xuể	sw ʷe 4
xuệch	sw ʷe tʃ 6
xuống	s uə ŋ 5
xuồng	s uə ŋ 2
xuổng	s uə ŋ 4
xuộm	s uə m 6
xuỵt	sw ʷi t 6
xy	s i 1
xà	s a 2
xài	s a j 2
xàm	s a m 2
xàng	s a ŋ 2
xành	s ɛ ɲ 2
xào	s a w 2
xàu	s ă w 2
xá	s a 5
xác	s a k 5
xách	s a tʃ 5
xái	s a j 5
xám	s a m 5
xán	s a n 5
xáng	s a ŋ 5
xáo	s a w 5
xáp	s a p 5
xát	s a t 5
xáu	s ă w 5
xáy	s ă j 5
xâm	s ɤ̆ m 1
xân	s ɤ̆ n 1
xâu	s ɤ̆ w 1
xây	s ɤ̆ j 1
xã	s a 3
xè	s ɛ 2
xèn	s ɛ n 2
xèng	s ɛ ŋ 2
xèo	s eo 2
xé	s ɛ 5
xéc	s ɛ k 5
xém	s ɛ m 5
xén	s ɛ n 5
xéo	s eo 5
xép	s ɛ p 5
xét	s ɛ t 5
xê	s e 1
xên	s e n 1
xênh	s e ɲ 1
xêu	s ɛu 1
xì	s i 2
xìa	s iə 2
xìn	s i n 2
xình	s i ɲ 2
xìu	s i w 2
xí	s i 5
xía	s iə 5
xích	s i tʃ 5
xín	s i n 5
xính	s i ɲ 5
xít	s i t 5
xíu	s i w 5
xòa	sw ʷa 2
xòe	sw ʷɛ 2
xòm	s ɔ m 2
xòng	s ɔ ŋ͡m 2
xó	s ɔ 5
xóa	sw ʷa 5
xóc	s ɔ k͡p 5
xói	s ɔ j 5
xóm	s ɔ m 5
xón	s ɔ n 5
xóng	s ɔ ŋ͡m 5
xóp	s ɔ p 5
xót	s ɔ t 5
xô	s o 1
xôi	s o j 1
xôm	s o m 1
xôn	s o n 1
xông	s o ŋ͡m 1
xõa	sw ʷa 3
xõm	s ɔ m 3
xõng	s ɔ ŋ͡m 3
xù	s u 2
xùi	s u j 2
xùm	s u m 2
xùng	s u ŋ͡m 2
xùy	s u j 2
xú	s u 5
xúa	s uə 5
xúc	s u k͡p 5
xúi	s u j 5
xúm	s u m 5
xúng	s u ŋ͡m 5
xúp	s u p 5
xút	s u t 5
xúy	s u j 5
xăm	s ă m 1
xăn	s ă n 1
xăng	s ă ŋ 1
xĩn	s i n 3
xĩnh	s i ɲ 3
xũ	s u 3
xơ	s ɤ 1
xơi	s ɤ j 1
xơm	s ɤ m 1
xơn	s ɤ n 1
xư	s ɯ 1
xưa	s ɯə 1
xưng	s ɯ ŋ 1
xương	s ɯə ŋ 1
xước	s ɯə k 5
xướng	s ɯə ŋ 5
xười	s ɯə j 2
xường	s ɯə ŋ 2
xưởng	s ɯə ŋ 4
xược	s ɯə k 6
xượi	s ɯə j 6
xượt	s ɯə t 6
xạ	s a 6
xạc	s a k 6
xạch	s a tʃ 6
xại	s a j 6
xạm	s a m 6
xạo	s a w 6
xạp	s a p 6
xạt	s a t 6
xạu	s ă w 6
xả	s a 4
xải	s a j 4
xảm	s a m 4
xảng	s a ŋ 4
xảnh	s ɛ ɲ 4
xảo	s a w 4
xảu	s ă w 4
xảy	s ă j 4
xấc	s ɤ̆ k 5
xấp	s ɤ̆ p 5
xấu	s ɤ̆ w 5
xầm	s ɤ̆ m 2
xầu	s ɤ̆ w 2
xẩm	s ɤ̆ m 4
xẩn	s ɤ̆ n 4
xẩu	s ɤ̆ w 4
xẩy	s ɤ̆ j 4
xậm	s ɤ̆ m 6
xập	s ɤ̆ p 6
xắc	s ă k 5
xắm	s ă m 5
xắn	s ă n 5
xắng	s ă ŋ 5
xắp	s ă p 5
xắt	s ă t 5
xằng	s ă ŋ 2
xẵng	s ă ŋ 3
xẹ	s ɛ 6
xẹc	s ɛ k 6
xẹo	s eo 6
xẹp	s ɛ p 6
xẹt	s ɛ t 6
xẻ	s ɛ 4
xẻn	s ɛ n 4
xẻng	s ɛ ŋ 4
xẻo	s eo 4
xẽo	s eo 3
xế	s e 5
xếch	s e tʃ 5
xếp	s e p 5
xề	s e 2
xềm	s e m 2
xềnh	s e ɲ 2
xều	s ɛu 2
xể	s e 4
xểnh	s e ɲ 4
xệ	s e 6
xệch	s e tʃ 6
xệp	s e p 6
xệt	s e t 6
xệu	s ɛu 6
xỉ	s i 4
xỉa	s iə 4
xỉn	s i n 4
xỉnh	s i ɲ 4
xỉu	s i w 4
xị	s i 6
xịch	s i tʃ 6
xịn	s i n 6
xịt	s i t 6
xịu	s i w 6
xọ	s ɔ 6
xọc	s ɔ k͡p 6
xọe	sw ʷɛ 6
xọp	s ɔ p 6
xỏ	s ɔ 4
xỏa	sw ʷa 4
xỏng	s ɔ ŋ͡m 4
xố	s o 5
xốc	s o k͡p 5
xối	s o j 5
xốn	s o n 5
xống	s o ŋ͡m 5
xốp	s o p 5
xốt	s o t 5
xồ	s o 2
xồm	s o m 2
xồn	s o n 2
xồng	s o ŋ͡m 2
xổ	s o 4
xổi	s o j 4
xổm	s o m 4
xổn	s o n 4
xổng	s o ŋ͡m 4
xộc	s o k͡p 6
xộn	s o n 6
xộp	s o p 6
xớ	s ɤ 5
xới	s ɤ j 5
xớn	s ɤ n 5
xớp	s ɤ p 5
xớt	s ɤ t 5
xờ	s ɤ 2
xờm	s ɤ m 2
xở	s ɤ 4
xởi	s ɤ j 4
xởn	s ɤ n 4
xỡ	s ɤ 3
xợp	s ɤ p 6
xợt	s ɤ t 6
xụ	s u 6
xục	s u k͡p 6
xụi	s u j 6
xụng	s u ŋ͡m 6
xụp	s u p 6
xụt	s u t 6
xủ	s u 4
xủng	s u ŋ͡m 4
xứ	s ɯ 5
xức	s ɯ k 5
xứng	s ɯ ŋ 5
xừ	s ɯ 2
xừng	s ɯ ŋ 2
xử	s ɯ 4
xửa	s ɯə 4
xửng	s ɯ ŋ 4
xự	s ɯ 6
xực	s ɯ k 6
y	i 1
yêm	iɛ m 1
yên	iɛ n 1
yêng	iɛ ŋ 1
yêu	iə w 1
yếm	iɛ m 5
yến	iɛ n 5
yết	iɛ t 5
yếu	iə w 5
yểm	iɛ m 4
yểng	iɛ ŋ 4
yểu	iə w 4
à	a 2
ành	ɛ ɲ 2
ào	a w 2
á	a 5
ác	a k 5
ách	a tʃ 5
ái	a j 5
ám	a m 5
án	a n 5
áng	a ŋ 5
ánh	ɛ ɲ 5
áo	a w 5
áp	a p 5
át	a t 5
áy	ă j 5
âm	ɤ̆ m 1
ân	ɤ̆ n 1
âu	ɤ̆ w 1
ây	ɤ̆ j 1
ã	a 3
è	ɛ 2
èn	ɛ n 2
èng	ɛ ŋ 2
èo	eo 2
é	ɛ 5
éc	ɛ k 5
ém	ɛ m 5
én	ɛ n 5
éo	eo 5
ép	ɛ p 5
ét	ɛ t 5
ê	0.99	0.2	1.19	0.81	e 1
êm	e m 1
êu	ɛu 1
ì	i 2
ìn	i n 2
ình	i ɲ 2
í	i 5
ích	i tʃ 5
ín	i n 5
ít	i t 5
ò	ɔ 2
òa	w ʷa 2
òi	ɔ j 2
òm	ɔ m 2
òn	ɔ n 2
òng	ɔ ŋ͡m 2
ó	ɔ 5
óc	ɔ k͡p 5
óe	w ʷɛ 5
ói	ɔ j 5
óng	ɔ ŋ͡m 5
óp	ɔ p 5
ót	ɔ t 5
ô	o 1
ôi	o j 1
ôm	o m 1
ôn	o n 1
ông	o ŋ͡m 1
õng	ɔ ŋ͡m 3
ù	u 2
ùa	uə 2
ùm	u m 2
ùn	u n 2
ùng	u ŋ͡m 2
ú	u 5
úa	uə 5
úc	u k͡p 5
úi	u j 5
úm	u m 5
ún	u n 5
úng	u ŋ͡m 5
úp	u p 5
út	u t 5
úy	u j 5
ý	i 5
ăm	ă m 1
ăn	ă n 1
ăng	ă ŋ 1
đa	d a 1
đai	d a j 1
đam	d a m 1
đan	d a n 1
đang	d a ŋ 1
đanh	d ɛ ɲ 1
đao	d a w 1
đau	d ă w 1
đay	d ă j 1
đe	d ɛ 1
đem	0.99	0.3	1.0	1.0	d ɛ m 1
đen	d ɛ n 1
đeo	d eo 1
đi	d i 1
đia	d iə 1
đin	d i n 1
đinh	d i ɲ 1
điu	d i w 1
điên	d iə n 1
điêng	d iə ŋ 1
điêu	d iə w 1
điếc	d iə k 5
điếm	d iə m 5
điến	d iə n 5
điếng	d iə ŋ 5
điếu	d iə w 5
điềm	d iə m 2
điền	d iə n 2
điều	d iə w 2
điểm	d iə m 4
điển	d iə n 4
điểng	d iə ŋ 4
điểu	d iə w 4
điễm	d iə m 3
điệm	d iə m 6
điện	d iə n 6
điệp	d iə p 6
điệu	d iə w 6
đo	d ɔ 1
đoa	dw ʷa 1
đoan	dw ʷa n 1
đoi	d ɔ j 1
đom	d ɔ m 1
đon	d ɔ n 1
đong	d ɔ ŋ͡m 1
đoài	dw a j 2
đoàn	dw ʷa n 2
đoàng	dw ʷa ŋ 2
đoành	dw ʷa ɲ 2
đoác	dw ʷa k 5
đoái	dw a j 5
đoán	dw ʷa n 5
đoãng	dw ʷa ŋ 3
đoạn	dw ʷa n 6
đoạt	dw ʷa t 6
đoản	dw ʷa n 4
đoảng	dw ʷa ŋ 4
đu	d u 1
đua	d uə 1
đui	d u j 1
đun	d u n 1
đung	d u ŋ͡m 1
đuôi	d uə j 1
đuông	d uə ŋ 1
đuềnh	dw ʷe ɲ 2
đuểnh	dw ʷe ɲ 4
đuễnh	dw ʷe ɲ 3
đuốc	d uə k 5
đuối	d uə j 5
đuống	d uə ŋ 5
đuồn	d uə n 2
đuổi	d uə j 4
đuỗn	d uə n 3
đuột	d uə t 6
đà	d a 2
đài	d a j 2
đàm	d a m 2
đàn	d a n 2
đàng	d a ŋ 2
đành	d ɛ ɲ 2
đào	d a w 2
đày	d ă j 2
đá	d a 5
đác	d a k 5
đách	d a tʃ 5
đái	d a j 5
đám	d a m 5
đán	d a n 5
đáng	d a ŋ 5
đánh	d ɛ ɲ 5
đáo	d a w 5
đáp	d a p 5
đát	d a t 5
đáu	d ă w 5
đáy	d ă j 5
đâm	d ɤ̆ m 1
đân	d ɤ̆ n 1
đâu	d ɤ̆ w 1
đây	d ɤ̆ j 1
đã	d a 3
đãi	d a j 3
đãm	d a m 3
đãng	d a ŋ 3
đãy	d ă j 3
đè	d ɛ 2
đèm	d ɛ m 2
đèn	d ɛ n 2
đèo	d eo 2
đé	d ɛ 5
đéc	d ɛ k 5
đém	d ɛ m 5
đéo	d eo 5
đép	d ɛ p 5
đét	d ɛ t 5
đê	d e 1
đêm	d e m 1
đên	d e n 1
đênh	d e ɲ 1
đêu	d ɛu 1
đì	d i 2
đìa	d iə 2
đìn	d i n 2
đình	d i ɲ 2
đìu	d i w 2
đía	d iə 5
đích	d i tʃ 5
đính	d i ɲ 5
đíp	d i p 5
đít	d i t 5
đò	d ɔ 2
đòi	d ɔ j 2
đòm	d ɔ m 2
đòn	d ɔ n 2
đòng	d ɔ ŋ͡m 2
đó	d ɔ 5
đóa	dw ʷa 5
đóc	d ɔ k͡p 5
đói	d ɔ j 5
đóm	d ɔ m 5
đón	d ɔ n 5
đóng	d ɔ ŋ͡m 5
đót	d ɔ t 5
đô	d o 1
đôi	d o j 1
đôm	d o m 1
đôn	d o n 1
đông	d o ŋ͡m 1
đù	d u 2
đùa	d uə 2
đùi	d u j 2
đùm	d u m 2
đùn	d u n 2
đùng	d u ŋ͡m 2
đú	d u 5
đúa	d uə 5
đúc	d u k͡p 5
đúm	d u m 5
đúng	d u ŋ͡m 5
đúp	d u p 5
đút	d u t 5
đăm	d ă m 1
đăng	d ă ŋ 1
đĩ	d i 3
đĩa	d iə 3
đĩnh	d i ɲ 3
đũa	d uə 3
đũi	d u j 3
đũng	d u ŋ͡m 3
đơ	d ɤ 1
đơm	d ɤ m 1
đơn	d ɤ n 1
đưa	d ɯə 1
đưng	d ɯ ŋ 1
đương	d ɯə ŋ 1
đước	d ɯə k 5
đướu	d ɯə w 5
đười	d ɯə j 2
đườn	d ɯə n 2
đường	d ɯə ŋ 2
được	d ɯə k 6
đượi	d ɯə j 6
đượm	d ɯə m 6
đạ	d a 6
đạc	d a k 6
đạch	d a tʃ 6
đại	d a j 6
đạm	d a m 6
đạn	d a n 6
đạo	d a w 6
đạp	d a p 6
đạt	d a t 6
đả	d a 4
đảm	d a m 4
đản	d a n 4
đảng	d a ŋ 4
đảnh	d ɛ ɲ 4
đảo	d a w 4
đấm	d ɤ̆ m 5
đấng	d ɤ̆ ŋ 5
đấp	d ɤ̆ p 5
đất	d ɤ̆ t 5
đấu	d ɤ̆ w 5
đấy	d ɤ̆ j 5
đầm	d ɤ̆ m 2
đần	d ɤ̆ n 2
đầu	d ɤ̆ w 2
đầy	d ɤ̆ j 2
đẩu	d ɤ̆ w 4
đẩy	d ɤ̆ j 4
đẫm	d ɤ̆ m 3
đẫn	d ɤ̆ n 3
đẫy	d ɤ̆ j 3
đậm	d ɤ̆ m 6
đận	d ɤ̆ n 6
đập	d ɤ̆ p 6
đật	d ɤ̆ t 6
đậu	d ɤ̆ w 6
đậy	d ɤ̆ j 6
đắc	d ă k 5
đắk	' ' k
đắm	d ă m 5
đắn	d ă n 5
đắng	d ă ŋ 5
đắp	d ă p 5
đắt	d ă t 5
đằm	d ă m 2
đằn	d ă n 2
đằng	d ă ŋ 2
đẳng	d ă ŋ 4
đẵm	d ă m 3
đẵn	d ă n 3
đẵng	d ă ŋ 3
đặc	d ă k 6
đặm	d ă m 6
đặn	d ă n 6
đặng	d ă ŋ 6
đặt	d ă t 6
đẹn	d ɛ n 6
đẹp	d ɛ p 6
đẹt	d ɛ t 6
đẻ	d ɛ 4
đẻn	d ɛ n 4
đẽ	d ɛ 3
đẽo	d eo 3
đế	d e 5
đếch	d e tʃ 5
đếm	d e m 5
đến	0.99	0.3	1.0	1.0	d e n 5
đết	d e t 5
đề	d e 2
đềm	d e m 2
đền	d e n 2
đềnh	d e ɲ 2
đều	0.99	0.53	0.91	1.07	d ɛu 2
để	0.99	0.53	0.91	1.07	d e 4
đểm	d e m 4
đểnh	d e ɲ 4
đểu	d ɛu 4
đễ	d e 3
đễnh	d e ɲ 3
đệ	d e 6
đệm	d e m 6
đệp	d e p 6
đỉ	d i 4
đỉa	d iə 4
đỉnh	d i ɲ 4
đị	d i 6
địa	d iə 6
địch	d i tʃ 6
định	0.99	0.53	0.91	1.07	d i ɲ 6
địt	d i t 6
địu	d i w 6
đọ	d ɔ 6
đọa	dw ʷa 6
đọc	d ɔ k͡p 6
đọi	d ɔ j 6
đọng	d ɔ ŋ͡m 6
đọt	d ɔ t 6
đỏ	d ɔ 4
đỏi	d ɔ j 4
đỏm	d ɔ m 4
đỏng	d ɔ ŋ͡m 4
đố	d o 5
đốc	d o k͡p 5
đối	d o j 5
đốm	d o m 5
đốn	d o n 5
đống	d o ŋ͡m 5
đốp	d o p 5
đốt	d o t 5
đồ	d o 2
đồi	d o j 2
đồm	d o m 2
đồn	d o n 2
đồng	d o ŋ͡m 2
đổ	d o 4
đổi	d o j 4
đổng	d o ŋ͡m 4
đỗ	d o 3
đỗi	d o j 3
độ	d o 6
độc	d o k͡p 6
đội	d o j 6
độn	d o n 6
động	d o ŋ͡m 6
độp	d o p 6
đột	d o t 6
đớ	d ɤ 5
đới	d ɤ j 5
đớm	d ɤ m 5
đớn	d ɤ n 5
đớp	d ɤ p 5
đớt	d ɤ t 5
đờ	d ɤ 2
đời	d ɤ j 2
đờm	d ɤ m 2
đờn	d ɤ n 2
đở	d ɤ 4
đởm	d ɤ m 4
đởn	d ɤ n 4
đỡ	d ɤ 3
đợ	d ɤ 6
đợi	d ɤ j 6
đợp	d ɤ p 6
đợt	d ɤ t 6
đục	d u k͡p 6
đụi	d u j 6
đụn	d u n 6
đụng	d u ŋ͡m 6
đụp	d u p 6
đụt	d u t 6
đủ	d u 4
đủi	d u j 4
đủng	d u ŋ͡m 4
đứ	d ɯ 5
đứa	d ɯə 5
đức	d ɯ k 5
đứng	d ɯ ŋ 5
đứt	d ɯ t 5
đừ	d ɯ 2
đừng	d ɯ ŋ 2
đử	d ɯ 4
đực	d ɯ k 6
đựng	d ɯ ŋ 6
ĩ	i 3
ĩnh	i ɲ 3
ơ	ɤ 1
ơi	ɤ j 1
ơn	ɤ n 1
ơu	' u
ư	ɯ 1
ưa	ɯə 1
ưi	ɯ j 1
ưng	ɯ ŋ 1
ưu	ɯ w 1
ươ	ɯə 1
ươi	ɯə j 1
ươm	ɯə m 1
ươn	ɯə n 1
ương	ɯə ŋ 1
ươu	ɯə w 1
ước	ɯə k 5
ướm	ɯə m 5
ướn	ɯə n 5
ướp	ɯə p 5
ướt	ɯə t 5
ườn	ɯə n 2
ưỡn	ɯə n 3
ạ	a 6
ạc	a k 6
ạch	a tʃ 6
ạt	a t 6
ả	a 4
ải	a j 4
ảm	a m 4
ảng	a ŋ 4
ảnh	ɛ ɲ 4
ảo	a w 4
ấm	ɤ̆ m 5
ấn	ɤ̆ n 5
ấp	ɤ̆ p 5
ất	ɤ̆ t 5
ấu	ɤ̆ w 5
ấy	ɤ̆ j 5
ầm	ɤ̆ m 2
ầng	ɤ̆ ŋ 2
ầu	ɤ̆ w 2
ầy	ɤ̆ j 2
ẩm	ɤ̆ m 4
ẩn	ɤ̆ n 4
ẩu	ɤ̆ w 4
ẩy	ɤ̆ j 4
ậc	ɤ̆ k 6
ậm	ɤ̆ m 6
ập	ɤ̆ p 6
ắc	ă k 5
ắng	ă ŋ 5
ắp	ă p 5
ắt	ă t 5
ằng	ă ŋ 2
ẳng	ă ŋ 4
ẵm	ă m 3
ặc	ă k 6
ẹc	ɛ k 6
ẹo	eo 6
ẹp	ɛ p 6
ẻn	ɛ n 4
ẻo	eo 4
ẽ	ɛ 3
ẽo	eo 3
ế	e 5
ếch	e tʃ 5
ếm	e m 5
ết	e t 5
ề	e 2
ềnh	e ɲ 2
ể	e 4
ển	e n 4
ễnh	e ɲ 3
ệch	e tʃ 6
ện	e n 6
ệt	e t 6
ỉ	i 4
ỉa	iə 4
ỉm	i m 4
ỉn	i n 4
ỉu	i w 4
ịch	i tʃ 6
ịn	i n 6
ịt	i t 6
ọ	ɔ 6
ọc	ɔ k͡p 6
ọe	w ʷɛ 6
ọi	ɔ j 6
ọp	ɔ p 6
ọt	ɔ t 6
ỏe	w ʷɛ 4
ỏi	ɔ j 4
ỏm	ɔ m 4
ỏn	ɔ n 4
ỏng	ɔ ŋ͡m 4
ố	o 5
ốc	o k͡p 5
ối	o j 5
ốm	o m 5
ống	o ŋ͡m 5
ốp	o p 5
ốt	o t 5
ồ	o 2
ồi	o j 2
ồm	o m 2
ồn	o n 2
ồng	o ŋ͡m 2
ổ	o 4
ổi	o j 4
ổn	o n 4
ổng	o ŋ͡m 4
ộc	o k͡p 6
ộn	o n 6
ộp	o p 6
ớ	ɤ 5
ới	ɤ j 5
ớm	ɤ m 5
ớn	ɤ n 5
ớp	ɤ p 5
ớt	ɤ t 5
ờ	ɤ 2
ời	ɤ j 2
ở	ɤ 4
ỡm	ɤ m 3
ợ	ɤ 6
ợi	ɤ j 6
ợt	ɤ t 6
ụ	u 6
ụa	uə 6
ục	u k͡p 6
ụn	u n 6
ụp	u p 6
ụt	u t 6
ủ	u 4
ủa	uə 4
ủi	u j 4
ủn	u n 4
ủng	u ŋ͡m 4
ủy	u j 4
ứ	ɯ 5
ứa	ɯə 5
ức	ɯ k 5
ứng	ɯ ŋ 5
ừ	ɯ 2
ừng	ɯ ŋ 2
ửng	ɯ ŋ 4
ựa	ɯə 6
ực	ɯ k 6
ỳ	i 2
ỷ	i 4
ỹ	i 3
